<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class managing a line.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_shape.html" title="The abstract base class managing a shape. " alt="Shape" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad76023d3ce4f9c478d181ce73c9058a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">Specifications</a> { <a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9abb7f5ae6220c9828e5ec91faf054197c">Specifications::X1</a>, 
<a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a5aefcaaf9790cc8ece124e274779ae94">Specifications::Y1</a>, 
<a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a54105bddbfe3f639d49cbe8f5182c958">Specifications::X2</a>, 
<a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a2aa016bd54aa28710a128dff5a42e456">Specifications::Y2</a>
 }</td></tr>
<tr class="memdesc:ad76023d3ce4f9c478d181ce73c9058a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration representing the meaning of each slot in the array of line dimensions.  <a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">More...</a><br /></td></tr>
<tr class="separator:ad76023d3ce4f9c478d181ce73c9058a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a> ()</td></tr>
<tr class="memdesc:acc11b8a429d8cdd63ba6803dff5602b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acc11b8a429d8cdd63ba6803dff5602b3">More...</a><br /></td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d650cd3503a64b099533a15849523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ada8d650cd3503a64b099533a15849523">Line</a> (int <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, int <a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *<a class="el" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</td></tr>
<tr class="memdesc:ada8d650cd3503a64b099533a15849523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="#ada8d650cd3503a64b099533a15849523">More...</a><br /></td></tr>
<tr class="separator:ada8d650cd3503a64b099533a15849523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18447238883377a0071d2276a4ac0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a> () override</td></tr>
<tr class="memdesc:af18447238883377a0071d2276a4ac0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af18447238883377a0071d2276a4ac0a5">More...</a><br /></td></tr>
<tr class="separator:af18447238883377a0071d2276a4ac0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a> () override</td></tr>
<tr class="memdesc:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line according to stored specifications.  <a href="#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">More...</a><br /></td></tr>
<tr class="separator:a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ceeb5a5cd4e2fb699733b9313e800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af40ceeb5a5cd4e2fb699733b9313e800">move</a> (const QPoint &amp;shift) override</td></tr>
<tr class="memdesc:af40ceeb5a5cd4e2fb699733b9313e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the line by a certain offset along the x and y axes.  <a href="#af40ceeb5a5cd4e2fb699733b9313e800">More...</a><br /></td></tr>
<tr class="separator:af40ceeb5a5cd4e2fb699733b9313e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb86ca7710a1f2b655b98428b44cf10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a6eb86ca7710a1f2b655b98428b44cf10">calcPerimeter</a> () const override</td></tr>
<tr class="memdesc:a6eb86ca7710a1f2b655b98428b44cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the line.  <a href="#a6eb86ca7710a1f2b655b98428b44cf10">More...</a><br /></td></tr>
<tr class="separator:a6eb86ca7710a1f2b655b98428b44cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c163b20aac92040ceba86c61751fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a54c163b20aac92040ceba86c61751fe9">calcArea</a> () const override</td></tr>
<tr class="memdesc:a54c163b20aac92040ceba86c61751fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the pure virtual function from the base class to return 0.  <a href="#a54c163b20aac92040ceba86c61751fe9">More...</a><br /></td></tr>
<tr class="separator:a54c163b20aac92040ceba86c61751fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69828b438f3caf1b4d3355ffece82705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a69828b438f3caf1b4d3355ffece82705">setShapeDimensions</a> (const QPoint &amp;shift) override</td></tr>
<tr class="memdesc:a69828b438f3caf1b4d3355ffece82705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the shape dimensions array with the current line dimensions.  <a href="#a69828b438f3caf1b4d3355ffece82705">More...</a><br /></td></tr>
<tr class="separator:a69828b438f3caf1b4d3355ffece82705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44802df0a86f60a3e9f05a795cf6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9">setPosition</a> () override</td></tr>
<tr class="memdesc:aab44802df0a86f60a3e9f05a795cf6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QPoint data members to the positions of the two points on the line.  <a href="#aab44802df0a86f60a3e9f05a795cf6b9">More...</a><br /></td></tr>
<tr class="separator:aab44802df0a86f60a3e9f05a795cf6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb561bc2260f93541039d4470862d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5deb561bc2260f93541039d4470862d7">print</a> () const override</td></tr>
<tr class="memdesc:a5deb561bc2260f93541039d4470862d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the line specifications.  <a href="#a5deb561bc2260f93541039d4470862d7">More...</a><br /></td></tr>
<tr class="separator:a5deb561bc2260f93541039d4470862d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b046fa97766d8157fa465ad100ecdda inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b046fa97766d8157fa465ad100ecdda">Shape</a> (int <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, int <a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *<a class="el" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</td></tr>
<tr class="memdesc:a3b046fa97766d8157fa465ad100ecdda inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="class_shape.html#a3b046fa97766d8157fa465ad100ecdda">More...</a><br /></td></tr>
<tr class="separator:a3b046fa97766d8157fa465ad100ecdda inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92256f2e175f0b01d7c9eb66658af0 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8a92256f2e175f0b01d7c9eb66658af0">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)=delete</td></tr>
<tr class="memdesc:a8a92256f2e175f0b01d7c9eb66658af0 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes functionality of a copy constructor.  <a href="class_shape.html#a8a92256f2e175f0b01d7c9eb66658af0">More...</a><br /></td></tr>
<tr class="separator:a8a92256f2e175f0b01d7c9eb66658af0 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a93360029da007b51200926641a9deb inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7a93360029da007b51200926641a9deb">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)=delete</td></tr>
<tr class="memdesc:a7a93360029da007b51200926641a9deb inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes functionality of a copy assignment operator.  <a href="class_shape.html#a7a93360029da007b51200926641a9deb">More...</a><br /></td></tr>
<tr class="separator:a7a93360029da007b51200926641a9deb inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e979d74b5ad9037f7f395de47ee01 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a5e9e979d74b5ad9037f7f395de47ee01 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator.  <a href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">More...</a><br /></td></tr>
<tr class="separator:a5e9e979d74b5ad9037f7f395de47ee01 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317eb0a6285651720a458f2cae4d114b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a317eb0a6285651720a458f2cae4d114b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less than operator.  <a href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">More...</a><br /></td></tr>
<tr class="separator:a317eb0a6285651720a458f2cae4d114b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f68a45a8242df407fa9d9cd940c07a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a23f68a45a8242df407fa9d9cd940c07a inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded greater than operator.  <a href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">More...</a><br /></td></tr>
<tr class="separator:a23f68a45a8242df407fa9d9cd940c07a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca0747ff35d2446750e3a34f1635be inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a77ca0747ff35d2446750e3a34f1635be">setBaseInfo</a> (int <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, int <a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *otherDimensions)</td></tr>
<tr class="memdesc:a77ca0747ff35d2446750e3a34f1635be inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base shape information.  <a href="class_shape.html#a77ca0747ff35d2446750e3a34f1635be">More...</a><br /></td></tr>
<tr class="separator:a77ca0747ff35d2446750e3a34f1635be inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;<a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QPen values.  <a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;<a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QBrush values.  <a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a378bef48529dbf371bad0cd77093 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af09a378bef48529dbf371bad0cd77093">setID</a> (int id)</td></tr>
<tr class="memdesc:af09a378bef48529dbf371bad0cd77093 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape ID.  <a href="class_shape.html#af09a378bef48529dbf371bad0cd77093">More...</a><br /></td></tr>
<tr class="separator:af09a378bef48529dbf371bad0cd77093 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ef638c6a887ba473427379ad00290 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae50ef638c6a887ba473427379ad00290">setShapeDimension</a> (int dimensionIndex, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> newDimension)</td></tr>
<tr class="memdesc:ae50ef638c6a887ba473427379ad00290 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an individual shape dimension.  <a href="class_shape.html#ae50ef638c6a887ba473427379ad00290">More...</a><br /></td></tr>
<tr class="separator:ae50ef638c6a887ba473427379ad00290 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fc75d612413cb73f1e0e90b09596d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">getType</a> ()</td></tr>
<tr class="memdesc:ae28fc75d612413cb73f1e0e90b09596d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type of the current shape object.  <a href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">More...</a><br /></td></tr>
<tr class="separator:ae28fc75d612413cb73f1e0e90b09596d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c0578d81bfae43d61baf2ae7bc447 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">getBrush</a> ()</td></tr>
<tr class="memdesc:af59c0578d81bfae43d61baf2ae7bc447 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QBrush of the current shape object.  <a href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">More...</a><br /></td></tr>
<tr class="separator:af59c0578d81bfae43d61baf2ae7bc447 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID number of the current shape object.  <a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb1e8f16457a82a4cd555b4f36ec39 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">getPainter</a> ()</td></tr>
<tr class="memdesc:ab3fb1e8f16457a82a4cd555b4f36ec39 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QPainter object representing the current shape object.  <a href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">More...</a><br /></td></tr>
<tr class="separator:ab3fb1e8f16457a82a4cd555b4f36ec39 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637da8d5be70c392d06d5b86338673d9 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">getPen</a> ()</td></tr>
<tr class="memdesc:a637da8d5be70c392d06d5b86338673d9 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QPen of the current shape object.  <a href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">More...</a><br /></td></tr>
<tr class="separator:a637da8d5be70c392d06d5b86338673d9 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b2e623502191a4d1f8be267b2285c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">getDimensions</a> ()</td></tr>
<tr class="memdesc:a3e4b2e623502191a4d1f8be267b2285c inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the array of shape dimensions for the current shape object.  <a href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">More...</a><br /></td></tr>
<tr class="separator:a3e4b2e623502191a4d1f8be267b2285c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e060f052c20ed61e6c6f97a2a506e6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">getNumDimensions</a> ()</td></tr>
<tr class="memdesc:a92e060f052c20ed61e6c6f97a2a506e6 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of dimensions the current shape object has.  <a href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">More...</a><br /></td></tr>
<tr class="separator:a92e060f052c20ed61e6c6f97a2a506e6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8e39adc35afd27bc5b244d63f6686 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">setText</a> (const std::string newText)</td></tr>
<tr class="separator:a41a8e39adc35afd27bc5b244d63f6686 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635e7b4ea6f98ce80f85e4f3e26bdbf inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">setFont</a> (const QFont &amp;<a class="el" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>)</td></tr>
<tr class="separator:af635e7b4ea6f98ce80f85e4f3e26bdbf inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18000b9f52c584c73588d4e5c82d4b16 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">setAlignment</a> (Qt::AlignmentFlag flag)</td></tr>
<tr class="separator:a18000b9f52c584c73588d4e5c82d4b16 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8011cb47d5b8b69b7da025a3d3f767 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3d8011cb47d5b8b69b7da025a3d3f767">getText</a> ()</td></tr>
<tr class="separator:a3d8011cb47d5b8b69b7da025a3d3f767 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94913884114e65fdc007f07213b3a4e6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QFont &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a94913884114e65fdc007f07213b3a4e6">getFont</a> ()</td></tr>
<tr class="separator:a94913884114e65fdc007f07213b3a4e6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb98cef9effe5c22698f77c62271bb8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7bb98cef9effe5c22698f77c62271bb8">getFlag</a> ()</td></tr>
<tr class="separator:a7bb98cef9effe5c22698f77c62271bb8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1578a3f17dd6b921083413c0b53c3b96 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a></td></tr>
<tr class="separator:a1578a3f17dd6b921083413c0b53c3b96 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f91f9bf27f61ee5396cb5a0b53daf49 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a></td></tr>
<tr class="separator:a1f91f9bf27f61ee5396cb5a0b53daf49 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b24a82291185e4ed14c6959b2e2c2 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a></td></tr>
<tr class="separator:a7e5b24a82291185e4ed14c6959b2e2c2 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18b6b06a8b68389ab675b3f278f542 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a></td></tr>
<tr class="separator:aec18b6b06a8b68389ab675b3f278f542 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16520d9b8d09caf0eae707a58b9cf5d inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a></td></tr>
<tr class="separator:af16520d9b8d09caf0eae707a58b9cf5d inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889cea91551d69ce25bc7f949eab8db inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a></td></tr>
<tr class="separator:a9889cea91551d69ce25bc7f949eab8db inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab13f8750711670dc3ab6b5c39afeb9 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">alignFlag</a></td></tr>
<tr class="separator:a7ab13f8750711670dc3ab6b5c39afeb9 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class managing a line. </p>
<p>Derived from abstract base class <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad76023d3ce4f9c478d181ce73c9058a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76023d3ce4f9c478d181ce73c9058a9">&#9670;&nbsp;</a></span>Specifications</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">Line::Specifications</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The enumeration representing the meaning of each slot in the array of line dimensions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad76023d3ce4f9c478d181ce73c9058a9abb7f5ae6220c9828e5ec91faf054197c"></a>X1&#160;</td><td class="fielddoc"><p>the x coordinate of the first point </p>
</td></tr>
<tr><td class="fieldname"><a id="ad76023d3ce4f9c478d181ce73c9058a9a5aefcaaf9790cc8ece124e274779ae94"></a>Y1&#160;</td><td class="fielddoc"><p>the y coordinate of the first point </p>
</td></tr>
<tr><td class="fieldname"><a id="ad76023d3ce4f9c478d181ce73c9058a9a54105bddbfe3f639d49cbe8f5182c958"></a>X2&#160;</td><td class="fielddoc"><p>the x coordinate of the second point </p>
</td></tr>
<tr><td class="fieldname"><a id="ad76023d3ce4f9c478d181ce73c9058a9a2aa016bd54aa28710a128dff5a42e456"></a>Y2&#160;</td><td class="fielddoc"><p>the y coordinate of the second point </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc11b8a429d8cdd63ba6803dff5602b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11b8a429d8cdd63ba6803dff5602b3">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Sets both points of the line to a default location </p>

</div>
</div>
<a id="ada8d650cd3503a64b099533a15849523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8d650cd3503a64b099533a15849523">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>shapeDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor. </p>
<p>Passes in all line data to be implemented upon construction. Initializes the line and base class data via a base member initialization list. Sets the QPoint values of the two points on the line. </p><dl class="section see"><dt>See also</dt><dd>MainWindow::on_lineSave_clicked() </dd>
<dd>
<a class="el" href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9" title="Sets the QPoint data members to the positions of the two points on the line. ">Line::setPosition()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeId</td><td>the ID number of the new line </td></tr>
    <tr><td class="paramname">shapeType</td><td>the string representing a line </td></tr>
    <tr><td class="paramname">numDimensions</td><td>the number of dimensions a line has </td></tr>
    <tr><td class="paramname">*shapeDimensions</td><td>the pointer to the array of line dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af18447238883377a0071d2276a4ac0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18447238883377a0071d2276a4ac0a5">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Overrides the virtual destructor of base class <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54c163b20aac92040ceba86c61751fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c163b20aac92040ceba86c61751fe9">&#9670;&nbsp;</a></span>calcArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> Line::calcArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the pure virtual function from the base class to return 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero (a line has no area). </dd></dl>

<p>Implements <a class="el" href="class_shape.html#aa74b32c92b42535749bf2546cc06741d">Shape</a>.</p>

</div>
</div>
<a id="a6eb86ca7710a1f2b655b98428b44cf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb86ca7710a1f2b655b98428b44cf10">&#9670;&nbsp;</a></span>calcPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> Line::calcPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the length of the line. </p>
<p>Calculates and returns the length of the line.</p>
<p>Overrides the pure virtual function from the base class to calculate the length of a line. </p>

<p>Implements <a class="el" href="class_shape.html#a45749dae70dc50b9f51bccc984bdd650">Shape</a>.</p>

</div>
</div>
<a id="a5bdc984dd5bff20c9fff8e7cf1dfbe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the line according to stored specifications. </p>
<p>Sets the QPainter object to draw a line according to the <a class="el" href="class_line.html" title="The class managing a line. ">Line</a> object's specifications.</p>
<p>Overrides the pure virtual function from the base class to draw a line. </p>

<p>Implements <a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape</a>.</p>

</div>
</div>
<a id="af40ceeb5a5cd4e2fb699733b9313e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ceeb5a5cd4e2fb699733b9313e800">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::move </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the line by a certain offset along the x and y axes. </p>
<p>Shifts the position of the line.</p>
<p>Overrides the pure virtual function from the base class to move a line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>the QPoint containing both x and y offsets from the original line location </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#aa9c1d291b088b38500ba4f26c2ac8274">Shape</a>.</p>

</div>
</div>
<a id="a5deb561bc2260f93541039d4470862d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deb561bc2260f93541039d4470862d7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Line::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the line specifications. </p>
<p>Prints the line specifications as one string to be used in the <a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a> class.</p>
<p>Stores the entire set of line specifications as a string to be printed to an output file via the <a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a> class. Overrides the virtual function from the base class. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8" title="Prints all data from the shape vector to the shapes database. ">AllShapes::printAll()</a></dd>
<dd>
<a class="el" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8" title="Prints all data from the shape vector to the shapes database. ">AllShapes::printAll()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1">Shape</a>.</p>

</div>
</div>
<a id="aab44802df0a86f60a3e9f05a795cf6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44802df0a86f60a3e9f05a795cf6b9">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the QPoint data members to the positions of the two points on the line. </p>
<p>Sets the position of the two points on the line.</p>
<p>Overrides the pure virtual function from the base class to set the position of a line. </p>

<p>Implements <a class="el" href="class_shape.html#a36c2074da536e1c609c252de4d3773be">Shape</a>.</p>

</div>
</div>
<a id="a69828b438f3caf1b4d3355ffece82705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69828b438f3caf1b4d3355ffece82705">&#9670;&nbsp;</a></span>setShapeDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setShapeDimensions </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the shape dimensions array with the current line dimensions. </p>
<p>Sets the shape dimensions array to new values after the line is moved.</p>
<p>This function is called whenever the line is moved to account for shifts in its dimensions. Overrides the virtual function from the base class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>the QPoint containing both x and y offsets from the original line location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_line.html#af40ceeb5a5cd4e2fb699733b9313e800" title="Moves the line by a certain offset along the x and y axes. ">Line::move()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_shape.html#a456cce8ea8db0a8923a1eda39e129576">Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8h_source.html">line.h</a></li>
<li><a class="el" href="line_8cpp.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
