<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class managing the canvas/rendering area.  
 <a href="classcanvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcanvas.png" usemap="#canvas_map" alt=""/>
  <map id="canvas_map" name="canvas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e184ee783daef0176165173796d405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#a09e184ee783daef0176165173796d405">canvas</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a09e184ee783daef0176165173796d405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a09e184ee783daef0176165173796d405">More...</a><br /></td></tr>
<tr class="separator:a09e184ee783daef0176165173796d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f5cc76cefb281d402d09bbd14ac5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#ae4f5cc76cefb281d402d09bbd14ac5e0">getShapes</a> (<a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> *&gt; shapes)</td></tr>
<tr class="memdesc:ae4f5cc76cefb281d402d09bbd14ac5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shapes from the shape vector.  <a href="#ae4f5cc76cefb281d402d09bbd14ac5e0">More...</a><br /></td></tr>
<tr class="separator:ae4f5cc76cefb281d402d09bbd14ac5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a366d86699b4ba775deb96271ba50c8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcanvas.html#a366d86699b4ba775deb96271ba50c8d7">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:a366d86699b4ba775deb96271ba50c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides Qt's default paint event to allow for shape rendering.  <a href="#a366d86699b4ba775deb96271ba50c8d7">More...</a><br /></td></tr>
<tr class="separator:a366d86699b4ba775deb96271ba50c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class managing the canvas/rendering area. </p>
<p>The rendering area widget is promoted to class canvas; this is allowed since canvas is inherited from QWidget. This promotion allows shapes to be rendered on the canvas using member functions located here. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e184ee783daef0176165173796d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e184ee783daef0176165173796d405">&#9670;&nbsp;</a></span>canvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">canvas::canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the QWidget pointer, default initialized to null</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the canvas's pointer. Sets minimum and maximum canvas sizes. Sets the color of the canvas to white. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f5cc76cefb281d402d09bbd14ac5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f5cc76cefb281d402d09bbd14ac5e0">&#9670;&nbsp;</a></span>getShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canvas::getShapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> *&gt;&#160;</td>
          <td class="paramname"><em>shapes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets shapes from the shape vector. </p>
<p>Gets the shape vector and assigns it to the local shape vector.</p>
<p>Allows for shape information to be rendered to the canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>the shape vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a366d86699b4ba775deb96271ba50c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366d86699b4ba775deb96271ba50c8d7">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides Qt's default paint event to allow for shape rendering. </p>
<p>Renders all shapes to the canvas.</p>
<p>Every time something is changed in the front end, the rendering area will reflect the implementation in this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the pointer to the current QPaintEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li><a class="el" href="canvas_8cpp.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
