<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class managing the parser for the shapes database.  
 <a href="class_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12234f6cd36b61af4b50c94a179422c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>
<tr class="memdesc:a12234f6cd36b61af4b50c94a179422c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a12234f6cd36b61af4b50c94a179422c1">More...</a><br /></td></tr>
<tr class="separator:a12234f6cd36b61af4b50c94a179422c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e658b5917a93a3ef648050d060e3a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a3e658b5917a93a3ef648050d060e3a93">~Parser</a> ()</td></tr>
<tr class="memdesc:a3e658b5917a93a3ef648050d060e3a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3e658b5917a93a3ef648050d060e3a93">More...</a><br /></td></tr>
<tr class="separator:a3e658b5917a93a3ef648050d060e3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374604bd6f29dfba509618c6e25504c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a4374604bd6f29dfba509618c6e25504c">getStringFromFile</a> (fstream &amp;file)</td></tr>
<tr class="memdesc:a4374604bd6f29dfba509618c6e25504c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single line from the input file.  <a href="#a4374604bd6f29dfba509618c6e25504c">More...</a><br /></td></tr>
<tr class="separator:a4374604bd6f29dfba509618c6e25504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001cee9e6748b53b3da6d6b6ae41153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153">parseShapes</a> (<a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> *&gt; &amp;v_shapes, QPaintDevice *device)</td></tr>
<tr class="memdesc:a7001cee9e6748b53b3da6d6b6ae41153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in shapes and populates the shape vector from a file.  <a href="#a7001cee9e6748b53b3da6d6b6ae41153">More...</a><br /></td></tr>
<tr class="separator:a7001cee9e6748b53b3da6d6b6ae41153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e15cf35e711163bc3cefc49136b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a178e15cf35e711163bc3cefc49136b07">getShapePtr</a> (std::string shapeType, QPaintDevice *device)</td></tr>
<tr class="memdesc:a178e15cf35e711163bc3cefc49136b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pointer of type <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> that relates to a specific derived class object via inheritance &amp; polymorphism.  <a href="#a178e15cf35e711163bc3cefc49136b07">More...</a><br /></td></tr>
<tr class="separator:a178e15cf35e711163bc3cefc49136b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class managing the parser for the shapes database. </p>
<p>This class purely reads in shape information from a text file and populates a vector of <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> pointers to be returned by reference to the controller class, <a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12234f6cd36b61af4b50c94a179422c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12234f6cd36b61af4b50c94a179422c1">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a3e658b5917a93a3ef648050d060e3a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e658b5917a93a3ef648050d060e3a93">&#9670;&nbsp;</a></span>~Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser::~Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a178e15cf35e711163bc3cefc49136b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e15cf35e711163bc3cefc49136b07">&#9670;&nbsp;</a></span>getShapePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * Parser::getShapePtr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a pointer of type <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> that relates to a specific derived class object via inheritance &amp; polymorphism. </p>
<p>Gets a pointer to a new polymorphic shape depending on the string passed in.</p>
<p>Depending on the type of shape dictated in the file, returns a pointer to that type of shape. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>the type of shape, as a string </td></tr>
    <tr><td class="paramname">device</td><td>the pointer to the QPaintDevice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> pointer to the specific shape dictated by shapeType. </dd></dl>
<p>Throws an exception if the shape type written into the file is not recognized. </p>

</div>
</div>
<a id="a4374604bd6f29dfba509618c6e25504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4374604bd6f29dfba509618c6e25504c">&#9670;&nbsp;</a></span>getStringFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parser::getStringFromFile </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single line from the input file. </p>
<p>Reads in each line of the input file as one string, then parses it individually for information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the input filestream variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The relevant parsed data as a string</dd></dl>
<p>Gets a single string from the input file and extracts the useful information. Returns this information as a string. </p>

</div>
</div>
<a id="a7001cee9e6748b53b3da6d6b6ae41153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7001cee9e6748b53b3da6d6b6ae41153">&#9670;&nbsp;</a></span>parseShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parser::parseShapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>v_shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in shapes and populates the shape vector from a file. </p>
<p>Parses the entire shape input file and populates the vector.</p>
<p>Reads through the entire file and populates the shape vector with <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> pointers holding shape specifications and properties. Tracks the number of shapes that are entering the vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_shapes</td><td>the vector of <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> pointers, passed in by reference </td></tr>
    <tr><td class="paramname">device</td><td>the pointer to the QPaintDevice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#a8b63009c1ec92c39f37ac768b90f5f8a" title="Adds shapes from a text file using the composed shapeParser object. ">AllShapes::addShapesFromFile()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of shapes in the vector. </dd></dl>
<p>Takes in and stores the line from the file <br />
<br />
<br />
<br />
 Parses through the line <br />
<br />
<br />
 Adds a dimension to the dimension vector <br />
<br />
 Looks ahead for white space + comma, if it sees this, ignores these characters and takes in the next dimension <br />
 Attempts to close the input file. Throws an exception if the file is not open </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parser_8h_source.html">parser.h</a></li>
<li><a class="el" href="parser_8cpp.html">parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
