<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class managing a shape.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" title="The class managing a circle. " alt="Circle" shape="rect" coords="78,56,146,80"/>
<area href="class_ellipse.html" title="The class managing an ellipse. " alt="Ellipse" shape="rect" coords="78,112,146,136"/>
<area href="class_line.html" title="The class managing a line. " alt="Line" shape="rect" coords="78,168,146,192"/>
<area href="class_polygon.html" title="The class managing a polygon. " alt="Polygon" shape="rect" coords="78,224,146,248"/>
<area href="class_polyline.html" title="The class managing a polyline. " alt="Polyline" shape="rect" coords="78,280,146,304"/>
<area href="class_rectangle.html" title="The class managing a rectangle. " alt="Rectangle" shape="rect" coords="78,336,146,360"/>
<area href="class_square.html" title="The class managing a square. " alt="Square" shape="rect" coords="78,392,146,416"/>
<area href="class_text.html" title="The class managing a text box. " alt="Text" shape="rect" coords="78,448,146,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="memdesc:aaa8d87171e65e0d8ba3c5459978992a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaa8d87171e65e0d8ba3c5459978992a7">More...</a><br /></td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b046fa97766d8157fa465ad100ecdda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b046fa97766d8157fa465ad100ecdda">Shape</a> (int <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, int <a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *<a class="el" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</td></tr>
<tr class="memdesc:a3b046fa97766d8157fa465ad100ecdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="#a3b046fa97766d8157fa465ad100ecdda">More...</a><br /></td></tr>
<tr class="separator:a3b046fa97766d8157fa465ad100ecdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92256f2e175f0b01d7c9eb66658af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8a92256f2e175f0b01d7c9eb66658af0">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)=delete</td></tr>
<tr class="memdesc:a8a92256f2e175f0b01d7c9eb66658af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes functionality of a copy constructor.  <a href="#a8a92256f2e175f0b01d7c9eb66658af0">More...</a><br /></td></tr>
<tr class="separator:a8a92256f2e175f0b01d7c9eb66658af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a93360029da007b51200926641a9deb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7a93360029da007b51200926641a9deb">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)=delete</td></tr>
<tr class="memdesc:a7a93360029da007b51200926641a9deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes functionality of a copy assignment operator.  <a href="#a7a93360029da007b51200926641a9deb">More...</a><br /></td></tr>
<tr class="separator:a7a93360029da007b51200926641a9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e979d74b5ad9037f7f395de47ee01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a5e9e979d74b5ad9037f7f395de47ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator.  <a href="#a5e9e979d74b5ad9037f7f395de47ee01">More...</a><br /></td></tr>
<tr class="separator:a5e9e979d74b5ad9037f7f395de47ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317eb0a6285651720a458f2cae4d114b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a317eb0a6285651720a458f2cae4d114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less than operator.  <a href="#a317eb0a6285651720a458f2cae4d114b">More...</a><br /></td></tr>
<tr class="separator:a317eb0a6285651720a458f2cae4d114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f68a45a8242df407fa9d9cd940c07a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;shape) const</td></tr>
<tr class="memdesc:a23f68a45a8242df407fa9d9cd940c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded greater than operator.  <a href="#a23f68a45a8242df407fa9d9cd940c07a">More...</a><br /></td></tr>
<tr class="separator:a23f68a45a8242df407fa9d9cd940c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc5aad8e37308c3ce8fef768199b05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a> ()=0</td></tr>
<tr class="memdesc:afacc5aad8e37308c3ce8fef768199b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that draws a shape.  <a href="#afacc5aad8e37308c3ce8fef768199b05">More...</a><br /></td></tr>
<tr class="separator:afacc5aad8e37308c3ce8fef768199b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1d291b088b38500ba4f26c2ac8274"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa9c1d291b088b38500ba4f26c2ac8274">move</a> (const QPoint &amp;shift)=0</td></tr>
<tr class="memdesc:aa9c1d291b088b38500ba4f26c2ac8274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that moves a shape.  <a href="#aa9c1d291b088b38500ba4f26c2ac8274">More...</a><br /></td></tr>
<tr class="separator:aa9c1d291b088b38500ba4f26c2ac8274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45749dae70dc50b9f51bccc984bdd650"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a45749dae70dc50b9f51bccc984bdd650">calcPerimeter</a> () const =0</td></tr>
<tr class="memdesc:a45749dae70dc50b9f51bccc984bdd650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that finds the perimeter of a shape.  <a href="#a45749dae70dc50b9f51bccc984bdd650">More...</a><br /></td></tr>
<tr class="separator:a45749dae70dc50b9f51bccc984bdd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b32c92b42535749bf2546cc06741d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa74b32c92b42535749bf2546cc06741d">calcArea</a> () const =0</td></tr>
<tr class="memdesc:aa74b32c92b42535749bf2546cc06741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that finds the area of a shape.  <a href="#aa74b32c92b42535749bf2546cc06741d">More...</a><br /></td></tr>
<tr class="separator:aa74b32c92b42535749bf2546cc06741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2074da536e1c609c252de4d3773be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a36c2074da536e1c609c252de4d3773be">setPosition</a> ()=0</td></tr>
<tr class="memdesc:a36c2074da536e1c609c252de4d3773be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QPoint data member(s) to the position of the shape.  <a href="#a36c2074da536e1c609c252de4d3773be">More...</a><br /></td></tr>
<tr class="separator:a36c2074da536e1c609c252de4d3773be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca0747ff35d2446750e3a34f1635be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a77ca0747ff35d2446750e3a34f1635be">setBaseInfo</a> (int <a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, int <a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *otherDimensions)</td></tr>
<tr class="memdesc:a77ca0747ff35d2446750e3a34f1635be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base shape information.  <a href="#a77ca0747ff35d2446750e3a34f1635be">More...</a><br /></td></tr>
<tr class="separator:a77ca0747ff35d2446750e3a34f1635be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;<a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QPen values.  <a href="#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;<a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QBrush values.  <a href="#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a378bef48529dbf371bad0cd77093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af09a378bef48529dbf371bad0cd77093">setID</a> (int id)</td></tr>
<tr class="memdesc:af09a378bef48529dbf371bad0cd77093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape ID.  <a href="#af09a378bef48529dbf371bad0cd77093">More...</a><br /></td></tr>
<tr class="separator:af09a378bef48529dbf371bad0cd77093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ef638c6a887ba473427379ad00290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae50ef638c6a887ba473427379ad00290">setShapeDimension</a> (int dimensionIndex, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> newDimension)</td></tr>
<tr class="memdesc:ae50ef638c6a887ba473427379ad00290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an individual shape dimension.  <a href="#ae50ef638c6a887ba473427379ad00290">More...</a><br /></td></tr>
<tr class="separator:ae50ef638c6a887ba473427379ad00290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fc75d612413cb73f1e0e90b09596d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">getType</a> ()</td></tr>
<tr class="memdesc:ae28fc75d612413cb73f1e0e90b09596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type of the current shape object.  <a href="#ae28fc75d612413cb73f1e0e90b09596d">More...</a><br /></td></tr>
<tr class="separator:ae28fc75d612413cb73f1e0e90b09596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c0578d81bfae43d61baf2ae7bc447"><td class="memItemLeft" align="right" valign="top">QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">getBrush</a> ()</td></tr>
<tr class="memdesc:af59c0578d81bfae43d61baf2ae7bc447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QBrush of the current shape object.  <a href="#af59c0578d81bfae43d61baf2ae7bc447">More...</a><br /></td></tr>
<tr class="separator:af59c0578d81bfae43d61baf2ae7bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a> () const</td></tr>
<tr class="memdesc:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID number of the current shape object.  <a href="#ab01fdb3c77e8dafc6febdeb5b7664430">More...</a><br /></td></tr>
<tr class="separator:ab01fdb3c77e8dafc6febdeb5b7664430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb1e8f16457a82a4cd555b4f36ec39"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">getPainter</a> ()</td></tr>
<tr class="memdesc:ab3fb1e8f16457a82a4cd555b4f36ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QPainter object representing the current shape object.  <a href="#ab3fb1e8f16457a82a4cd555b4f36ec39">More...</a><br /></td></tr>
<tr class="separator:ab3fb1e8f16457a82a4cd555b4f36ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637da8d5be70c392d06d5b86338673d9"><td class="memItemLeft" align="right" valign="top">QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">getPen</a> ()</td></tr>
<tr class="memdesc:a637da8d5be70c392d06d5b86338673d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QPen of the current shape object.  <a href="#a637da8d5be70c392d06d5b86338673d9">More...</a><br /></td></tr>
<tr class="separator:a637da8d5be70c392d06d5b86338673d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b2e623502191a4d1f8be267b2285c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">getDimensions</a> ()</td></tr>
<tr class="memdesc:a3e4b2e623502191a4d1f8be267b2285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the array of shape dimensions for the current shape object.  <a href="#a3e4b2e623502191a4d1f8be267b2285c">More...</a><br /></td></tr>
<tr class="separator:a3e4b2e623502191a4d1f8be267b2285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e060f052c20ed61e6c6f97a2a506e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">getNumDimensions</a> ()</td></tr>
<tr class="memdesc:a92e060f052c20ed61e6c6f97a2a506e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of dimensions the current shape object has.  <a href="#a92e060f052c20ed61e6c6f97a2a506e6">More...</a><br /></td></tr>
<tr class="separator:a92e060f052c20ed61e6c6f97a2a506e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456cce8ea8db0a8923a1eda39e129576"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a456cce8ea8db0a8923a1eda39e129576">setShapeDimensions</a> (const QPoint &amp;shift)</td></tr>
<tr class="memdesc:a456cce8ea8db0a8923a1eda39e129576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that sets the shape dimensions to new values after the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object is moved.  <a href="#a456cce8ea8db0a8923a1eda39e129576">More...</a><br /></td></tr>
<tr class="separator:a456cce8ea8db0a8923a1eda39e129576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd64ca3bddc8ff6a799e13e170757c1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1">print</a> () const</td></tr>
<tr class="memdesc:a4cd64ca3bddc8ff6a799e13e170757c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that prints all shape properties as a single string.  <a href="#a4cd64ca3bddc8ff6a799e13e170757c1">More...</a><br /></td></tr>
<tr class="separator:a4cd64ca3bddc8ff6a799e13e170757c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8e39adc35afd27bc5b244d63f6686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">setText</a> (const std::string newText)</td></tr>
<tr class="separator:a41a8e39adc35afd27bc5b244d63f6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635e7b4ea6f98ce80f85e4f3e26bdbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">setFont</a> (const QFont &amp;<a class="el" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>)</td></tr>
<tr class="separator:af635e7b4ea6f98ce80f85e4f3e26bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18000b9f52c584c73588d4e5c82d4b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">setAlignment</a> (Qt::AlignmentFlag flag)</td></tr>
<tr class="separator:a18000b9f52c584c73588d4e5c82d4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8011cb47d5b8b69b7da025a3d3f767"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3d8011cb47d5b8b69b7da025a3d3f767">getText</a> ()</td></tr>
<tr class="separator:a3d8011cb47d5b8b69b7da025a3d3f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94913884114e65fdc007f07213b3a4e6"><td class="memItemLeft" align="right" valign="top">QFont &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a94913884114e65fdc007f07213b3a4e6">getFont</a> ()</td></tr>
<tr class="separator:a94913884114e65fdc007f07213b3a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb98cef9effe5c22698f77c62271bb8"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7bb98cef9effe5c22698f77c62271bb8">getFlag</a> ()</td></tr>
<tr class="separator:a7bb98cef9effe5c22698f77c62271bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1578a3f17dd6b921083413c0b53c3b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a></td></tr>
<tr class="separator:a1578a3f17dd6b921083413c0b53c3b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f91f9bf27f61ee5396cb5a0b53daf49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a></td></tr>
<tr class="separator:a1f91f9bf27f61ee5396cb5a0b53daf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b24a82291185e4ed14c6959b2e2c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a></td></tr>
<tr class="separator:a7e5b24a82291185e4ed14c6959b2e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18b6b06a8b68389ab675b3f278f542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a></td></tr>
<tr class="separator:aec18b6b06a8b68389ab675b3f278f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16520d9b8d09caf0eae707a58b9cf5d"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a></td></tr>
<tr class="separator:af16520d9b8d09caf0eae707a58b9cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889cea91551d69ce25bc7f949eab8db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a></td></tr>
<tr class="separator:a9889cea91551d69ce25bc7f949eab8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab13f8750711670dc3ab6b5c39afeb9"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">alignFlag</a></td></tr>
<tr class="separator:a7ab13f8750711670dc3ab6b5c39afeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class managing a shape. </p>
<p>This class has five pure virtual functions: draw, move, calcPerimeter, calcArea, and setPosition. These functions are overriden individually throughout all derived classes.</p>
<p><a class="el" href="class_line.html" title="The class managing a line. ">Line</a>, <a class="el" href="class_polyline.html" title="The class managing a polyline. ">Polyline</a>, <a class="el" href="class_polygon.html" title="The class managing a polygon. ">Polygon</a>, <a class="el" href="class_rectangle.html" title="The class managing a rectangle. ">Rectangle</a>, <a class="el" href="class_square.html" title="The class managing a square. ">Square</a>, <a class="el" href="class_ellipse.html" title="The class managing an ellipse. ">Ellipse</a>, <a class="el" href="class_circle.html" title="The class managing a circle. ">Circle</a>, and <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> are derived classes. This class represents the abstract base class that serves as the parent for all eight <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> derived classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d87171e65e0d8ba3c5459978992a7">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Sets the shape specifications to default values. Creates a new dynamic array of shape dimensions based on the number of dimensions the relevant derived shape has. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a178e15cf35e711163bc3cefc49136b07" title="Creates a pointer of type Shape that relates to a specific derived class object via inheritance &amp; pol...">Parser::getShapePtr()</a> </dd></dl>

</div>
</div>
<a id="a3b046fa97766d8157fa465ad100ecdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b046fa97766d8157fa465ad100ecdda">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>shapeDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate constructor. </p>
<p>Passes in all shape data to be implemented upon construction. Initializes static shape data to passed in values via a base member initialization list. Creates a dynamic array of shape dimensions and sets each value to the corresponding value from the passed in array. </p><dl class="section see"><dt>See also</dt><dd>MainWindow::on_lineSave_clicked() </dd>
<dd>
MainWindow::on_polylineSave_clicked() </dd>
<dd>
MainWindow::on_polygonSave_clicked() </dd>
<dd>
MainWindow::on_rectangleSave_clicked() </dd>
<dd>
MainWindow::on_squareSave_clicked() </dd>
<dd>
MainWindow::on_ellipseSave_clicked() </dd>
<dd>
MainWindow::on_circleSave_clicked() </dd>
<dd>
MainWindow::on_textSave_clicked() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeId</td><td>the ID number of the new ellipse </td></tr>
    <tr><td class="paramname">shapeType</td><td>the string representing a shape type </td></tr>
    <tr><td class="paramname">numDimensions</td><td>the number of dimensions the shape has </td></tr>
    <tr><td class="paramname">*shapeDimensions</td><td>the pointer to the array of shape dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a92256f2e175f0b01d7c9eb66658af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a92256f2e175f0b01d7c9eb66658af0">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes functionality of a copy constructor. </p>

</div>
</div>
<a id="ac3b9fc48965274893f25b18aa14ba665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b9fc48965274893f25b18aa14ba665">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Marked virtual since the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> class has virtual and pure virtual functions. Deletes the pointer to the dynamic array of shape dimensions upon program termination. All data that is elected to be saved is printed to the shape input file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa74b32c92b42535749bf2546cc06741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b32c92b42535749bf2546cc06741d">&#9670;&nbsp;</a></span>calcArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> Shape::calcArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that finds the area of a shape. </p>
<p>This function is overriden by all derived classes to find the area of a specific shape. Every shape will have a non-zero area except for the line, polyline, and text shapes. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a116d8c4c08d8005ea21802318c4747b0" title="Sorts the area table. ">MainWindow::sortAreaTable()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#a19975f6fef27baac262bcde7b57e48d1">Text</a>, <a class="el" href="class_rectangle.html#a3223044b4814e28406096d175607412a">Rectangle</a>, <a class="el" href="class_circle.html#a687d98dff582bff2562daf1c0b22f9bd">Circle</a>, <a class="el" href="class_line.html#a54c163b20aac92040ceba86c61751fe9">Line</a>, <a class="el" href="class_square.html#a8141dd63457bc7113f3cd2838106d95f">Square</a>, <a class="el" href="class_ellipse.html#ab13f5644a7e32c46d0cce07d0597b800">Ellipse</a>, <a class="el" href="class_polygon.html#abae7fa152cdfddaeeb75e313d2c3bba7">Polygon</a>, and <a class="el" href="class_polyline.html#aff08d29386f96bf1ae937d7be5954981">Polyline</a>.</p>

</div>
</div>
<a id="a45749dae70dc50b9f51bccc984bdd650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45749dae70dc50b9f51bccc984bdd650">&#9670;&nbsp;</a></span>calcPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> Shape::calcPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that finds the perimeter of a shape. </p>
<p>This function is overriden by all derived classes to find the perimeter of a specific shape. Perimeter is interpreted as length by lines and polylines. Every shape will have a non-zero perimeter except for the text box. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a2d6a4cedb254bec48c29309e94e58bc2" title="Sorts the perimeter table. ">MainWindow::sortPerimeterTable()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#a89649cdac9c466492fb489537e7ba331">Text</a>, <a class="el" href="class_circle.html#ad60e8409dfa95d25418091153d7c8272">Circle</a>, <a class="el" href="class_line.html#a6eb86ca7710a1f2b655b98428b44cf10">Line</a>, <a class="el" href="class_rectangle.html#a6a6f45cb88bd32ef3e91cf22722f39f3">Rectangle</a>, <a class="el" href="class_ellipse.html#a2fdc6d4050e002724369ccfc9b924e56">Ellipse</a>, <a class="el" href="class_square.html#a795dcf0bdf12f28f39d06e75bb3c7a96">Square</a>, <a class="el" href="class_polygon.html#a56c8110abc76137e4297d87a6ed7e993">Polygon</a>, and <a class="el" href="class_polyline.html#a44a8f60ddc939ff7658ebaada08faf9c">Polyline</a>.</p>

</div>
</div>
<a id="afacc5aad8e37308c3ce8fef768199b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc5aad8e37308c3ce8fef768199b05">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that draws a shape. </p>
<p>This function is overriden by all derived classes to draw specific shapes with specific dimensions, QPen, and QBrush settings. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcanvas.html#a366d86699b4ba775deb96271ba50c8d7" title="Overrides Qt&#39;s default paint event to allow for shape rendering. ">canvas::paintEvent()</a>; </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text</a>, <a class="el" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">Circle</a>, <a class="el" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line</a>, <a class="el" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse</a>, <a class="el" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle</a>, <a class="el" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square</a>, <a class="el" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon</a>, and <a class="el" href="class_polyline.html#a21aab679d5150cdfd69032f89ff2f141">Polyline</a>.</p>

</div>
</div>
<a id="af59c0578d81bfae43d61baf2ae7bc447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c0578d81bfae43d61baf2ae7bc447">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush&amp; Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the QBrush of the current shape object. </p>
<p>Inline function: returns the QBrush object representing the current shape object. </p><dl class="section return"><dt>Returns</dt><dd>the current QBrush object by reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="a3e4b2e623502191a4d1f8be267b2285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4b2e623502191a4d1f8be267b2285c">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* Shape::getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pointer to the array of shape dimensions for the current shape object. </p>
<p>Inline function: returns the pointer to the array of shape dimensions representing the current shape object. </p><dl class="section return"><dt>Returns</dt><dd>the pointer to the array of shape dimensions. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="a7bb98cef9effe5c22698f77c62271bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb98cef9effe5c22698f77c62271bb8">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Shape::getFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Gets the QFont of the current shape object. <br />
 Inline function: returns the QFont object representing the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the current QFont object by reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="a94913884114e65fdc007f07213b3a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94913884114e65fdc007f07213b3a4e6">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont&amp; Shape::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Gets the QFont of the current shape object. <br />
 Inline function: returns the QFont object representing the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the current QFont object by reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="ab01fdb3c77e8dafc6febdeb5b7664430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01fdb3c77e8dafc6febdeb5b7664430">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID number of the current shape object. </p>
<p>Inline function: returns the ID number representing the current shape object. Used to sort the vector, locate certain shapes, and populate the sorted shape tables in the front end of the application. </p><dl class="section return"><dt>Returns</dt><dd>the current ID number </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html" title="The class that manages the main window of the application. ">MainWindow</a> </dd>
<dd>
<a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a> </dd></dl>

</div>
</div>
<a id="a92e060f052c20ed61e6c6f97a2a506e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e060f052c20ed61e6c6f97a2a506e6">&#9670;&nbsp;</a></span>getNumDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getNumDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of dimensions the current shape object has. </p>
<p>Inline function: returns the size of the array of shape dimensions representing the current shape object. </p><dl class="section return"><dt>Returns</dt><dd>the size of the array of shape dimensions. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="ab3fb1e8f16457a82a4cd555b4f36ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fb1e8f16457a82a4cd555b4f36ec39">&#9670;&nbsp;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter&amp; Shape::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the QPainter object representing the current shape object. </p>
<p>Inline function: returns the QPainter object representing the current shape object. Allows Qt to draw the shape being rendered onto the promoted canvas widget. </p><dl class="section return"><dt>Returns</dt><dd>the current QPainter object by reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcanvas.html#a366d86699b4ba775deb96271ba50c8d7" title="Overrides Qt&#39;s default paint event to allow for shape rendering. ">canvas::paintEvent()</a> </dd></dl>

</div>
</div>
<a id="a637da8d5be70c392d06d5b86338673d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637da8d5be70c392d06d5b86338673d9">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen&amp; Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the QPen of the current shape object. </p>
<p>Inline function: returns the QPen object representing the current shape object. </p><dl class="section return"><dt>Returns</dt><dd>the current QPen object by reference </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="a3d8011cb47d5b8b69b7da025a3d3f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8011cb47d5b8b69b7da025a3d3f767">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shape::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Gets the text of the current <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object. <br />
 Inline function: returns the text that is visible for the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the current text as a string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9" title="Sets the current shape information on the appropriate edit shape form. ">MainWindow::setCurrentShapeInfo()</a> </dd></dl>

</div>
</div>
<a id="ae28fc75d612413cb73f1e0e90b09596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28fc75d612413cb73f1e0e90b09596d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shape::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shape type of the current shape object. </p>
<p>Inline function: returns the string literal representing the current shape object's shape type. </p><dl class="section return"><dt>Returns</dt><dd>the current shape type </dd></dl>

</div>
</div>
<a id="aa9c1d291b088b38500ba4f26c2ac8274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1d291b088b38500ba4f26c2ac8274">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that moves a shape. </p>
<p>This function is overriden by all derived classes to move specific shapes. Moving is defined as shifting the top left corner by a certain amount of x and y to a new location. If the user enters a negative number, the shape shifts left/down. If the user enters a positive number, the shape shifts right/up. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#aa36bb0ee5bc3fbd9e757e307a073283f" title="Moves a shape in the shape vector. ">AllShapes::moveShape()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#ae0f672d79ba676beb27d1d9e0c49547b">Text</a>, <a class="el" href="class_circle.html#a1f678ee24064bce6bfa7e893280d6535">Circle</a>, <a class="el" href="class_line.html#af40ceeb5a5cd4e2fb699733b9313e800">Line</a>, <a class="el" href="class_ellipse.html#a22f8579dde96f141d36e2e1ae28bc49f">Ellipse</a>, <a class="el" href="class_rectangle.html#aba7454db3ac90537a5b887f0d8e764f3">Rectangle</a>, <a class="el" href="class_square.html#af89ee958a0835a4565c6b3d52b501b77">Square</a>, <a class="el" href="class_polygon.html#ac33c0214dd94d66ec16d34777d566eb8">Polygon</a>, and <a class="el" href="class_polyline.html#ab300ba25aff7632cf5ed912f93714486">Polyline</a>.</p>

</div>
</div>
<a id="a317eb0a6285651720a458f2cae4d114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317eb0a6285651720a458f2cae4d114b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded less than operator. </p>
<p>Used when comparing shape ID numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object being compared to the invoking object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8" title="Compares shape ID&#39;s. ">idCompare(Shape* bestShape, Shape* currentShape)</a> </dd></dl>

</div>
</div>
<a id="a7a93360029da007b51200926641a9deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a93360029da007b51200926641a9deb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_shape.html">Shape</a>&amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes functionality of a copy assignment operator. </p>

</div>
</div>
<a id="a5e9e979d74b5ad9037f7f395de47ee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9e979d74b5ad9037f7f395de47ee01">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality operator. </p>
<p>Used when comparing shape ID numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object being compared to the invoking object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8" title="Compares shape ID&#39;s. ">idCompare(Shape* bestShape, Shape* currentShape)</a> </dd></dl>

</div>
</div>
<a id="a23f68a45a8242df407fa9d9cd940c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f68a45a8242df407fa9d9cd940c07a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded greater than operator. </p>
<p>Used when comparing shape ID numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object being compared to the invoking object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65" title="Sets the current max ID number from the largest shape ID currently in the vector. ...">AllShapes::setCurrentID()</a> </dd></dl>

</div>
</div>
<a id="a4cd64ca3bddc8ff6a799e13e170757c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd64ca3bddc8ff6a799e13e170757c1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shape::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that prints all shape properties as a single string. </p>
<p>This function prints all values stored in the shape as a single string in the format of the input file. Overriden by <a class="el" href="class_line.html" title="The class managing a line. ">Line</a>, <a class="el" href="class_polyline.html" title="The class managing a polyline. ">Polyline</a>, and <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> due to their differences in shape properties. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8" title="Prints all data from the shape vector to the shapes database. ">AllShapes::printAll()</a></dd></dl>
<p>Default print method for a shape </p>

<p>Reimplemented in <a class="el" href="class_line.html#a5deb561bc2260f93541039d4470862d7">Line</a>, <a class="el" href="class_text.html#ac97f49005ae79f9609abd15485e2d621">Text</a>, and <a class="el" href="class_polyline.html#abbb9ecbb2cfa766dddd4ea0a112b560d">Polyline</a>.</p>

</div>
</div>
<a id="a18000b9f52c584c73588d4e5c82d4b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18000b9f52c584c73588d4e5c82d4b16">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Sets the alignment of the text in the text box. <br />
 Inline function: sets the alignment of the text in the text box. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the alignment setting for the text in the text box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77ca0747ff35d2446750e3a34f1635be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca0747ff35d2446750e3a34f1635be">&#9670;&nbsp;</a></span>setBaseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBaseInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>otherDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base shape information. </p>
<p>Sets shape information.</p>
<p>Used when populating the shape vector in the parser class. Also used when editing a shape's values via the front end. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d" title="Edits a shape without a QBrush or QFont element in the shape vector. ">AllShapes::editShape()</a> </dd>
<dd>
<a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeId</td><td>the shape's ID number </td></tr>
    <tr><td class="paramname">shapeType</td><td>the string literal representing the type of shape being created </td></tr>
    <tr><td class="paramname">numDimensions</td><td>the number of dimensions the currently selected shape has </td></tr>
    <tr><td class="paramname">otherDimensions</td><td>the pointer to an array of dimensions being copied into this <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object's array of dimensions </td></tr>
  </table>
  </dd>
</dl>
<p>Deletes former data if it has to be overriden </p>

</div>
</div>
<a id="a29e6a60d7bcbe0e919d8adca3380a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e6a60d7bcbe0e919d8adca3380a099">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the QBrush values. </p>
<p>Inline function: sets the brush color and style. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>the populated QBrush object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af635e7b4ea6f98ce80f85e4f3e26bdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af635e7b4ea6f98ce80f85e4f3e26bdbf">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Sets the QFont values. <br />
 Inline function: sets the font family, style, and weight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>the populated QFont object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af09a378bef48529dbf371bad0cd77093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09a378bef48529dbf371bad0cd77093">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shape ID. </p>
<p>Inline function: sets the ID of the current shape object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the new ID to be assigned to the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3251fa122274b69056a2a272c5cf795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251fa122274b69056a2a272c5cf795e">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the QPen values. </p>
<p>Inline function: sets the pen color, width, style, cap style, and join style. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>the populated QPen object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36c2074da536e1c609c252de4d3773be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c2074da536e1c609c252de4d3773be">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::setPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the QPoint data member(s) to the position of the shape. </p>
<p>This function is overriden by all derived classes to set the position of each shape in the rendering area. </p>

<p>Implemented in <a class="el" href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9">Line</a>, <a class="el" href="class_rectangle.html#acac8c1096651f8223a4867ba080a6bfd">Rectangle</a>, <a class="el" href="class_text.html#a1200e3261a14b2023e1a495293095df4">Text</a>, <a class="el" href="class_polygon.html#a9b8734e1e4a68caf281acceaf3d3100e">Polygon</a>, <a class="el" href="class_circle.html#a4ed0d9cf4bbe642a1879bceca741e30d">Circle</a>, <a class="el" href="class_polyline.html#a17727c65f0eed592cfb3074f80c0771a">Polyline</a>, <a class="el" href="class_square.html#a05c1cfdf078e8d87ebe71abbb9b21829">Square</a>, and <a class="el" href="class_ellipse.html#a5bd990e7d8eb6f10246b4ddf1c0c426b">Ellipse</a>.</p>

</div>
</div>
<a id="ae50ef638c6a887ba473427379ad00290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50ef638c6a887ba473427379ad00290">&#9670;&nbsp;</a></span>setShapeDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>&#160;</td>
          <td class="paramname"><em>newDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an individual shape dimension. </p>
<p>Inline function: sets the specified dimension to the passed in value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionIndex</td><td>the location of the specified dimension in the current shape object's dimension array </td></tr>
    <tr><td class="paramname">newDimension</td><td>the new dimension to be assigned to the specified location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a456cce8ea8db0a8923a1eda39e129576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456cce8ea8db0a8923a1eda39e129576">&#9670;&nbsp;</a></span>setShapeDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShapeDimensions </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that sets the shape dimensions to new values after the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object is moved. </p>
<p>This function resets the values in the shapeDimensions array for shapes when they are moved. This function is overriden in the derived shape classes to account for their unique shape dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>the amount by which a shape is shifted along the x and y axes</td></tr>
  </table>
  </dd>
</dl>
<p>Sets shape dimensions in the shapeDimensions array after a shape has been moved </p>

<p>Reimplemented in <a class="el" href="class_line.html#a69828b438f3caf1b4d3355ffece82705">Line</a>, <a class="el" href="class_polygon.html#a3ddabd9b07141ddd7b7ae3c50be02940">Polygon</a>, and <a class="el" href="class_polyline.html#a2ed12c0aa5271ac718e723578f62f7b8">Polyline</a>.</p>

</div>
</div>
<a id="a41a8e39adc35afd27bc5b244d63f6686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a8e39adc35afd27bc5b244d63f6686">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>newText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is specific to the derived class <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a>. Sets the actual text of the text box. <br />
 Inline function: sets the text of the text box with the passed in string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>the text to be visible in the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ab13f8750711670dc3ab6b5c39afeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab13f8750711670dc3ab6b5c39afeb9">&#9670;&nbsp;</a></span>alignFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Shape::alignFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the alignment setting of the text displayed by the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object </p>

</div>
</div>
<a id="aa67647c3a5d39d1e3f63a241208e59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67647c3a5d39d1e3f63a241208e59f2">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the QBrush object holding brush properties </p>

</div>
</div>
<a id="af16520d9b8d09caf0eae707a58b9cf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16520d9b8d09caf0eae707a58b9cf5d">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Shape::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the QFont object holding font properties </p>

</div>
</div>
<a id="a7e5b24a82291185e4ed14c6959b2e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5b24a82291185e4ed14c6959b2e2c2">&#9670;&nbsp;</a></span>numDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::numDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the number of dimensions the shape object has </p>

</div>
</div>
<a id="a761a117dfc4b157944e512b8a4c89fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a117dfc4b157944e512b8a4c89fde">&#9670;&nbsp;</a></span>painter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter Shape::painter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the QPainter object holding QPen and QBrush properties </p>

</div>
</div>
<a id="a75d192b68eddd2622bdea8a4ac1058d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d192b68eddd2622bdea8a4ac1058d1">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the QPen object holding pen properties </p>

</div>
</div>
<a id="aec18b6b06a8b68389ab675b3f278f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec18b6b06a8b68389ab675b3f278f542">&#9670;&nbsp;</a></span>shapeDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* Shape::shapeDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the pointer to the dynamic array of shape dimensions </p>

</div>
</div>
<a id="a1578a3f17dd6b921083413c0b53c3b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1578a3f17dd6b921083413c0b53c3b96">&#9670;&nbsp;</a></span>shapeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::shapeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the ID number representing the shape object </p>

</div>
</div>
<a id="a1f91f9bf27f61ee5396cb5a0b53daf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f91f9bf27f61ee5396cb5a0b53daf49">&#9670;&nbsp;</a></span>shapeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shape::shapeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the string representing the shape type </p>

</div>
</div>
<a id="a9889cea91551d69ce25bc7f949eab8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9889cea91551d69ce25bc7f949eab8db">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shape::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the string of text displayed by the <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shape_8h_source.html">shape.h</a></li>
<li><a class="el" href="shape_8cpp.html">shape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
