<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: custommath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">custommath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom templated math functions including multiplication, distance, and determinant.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="custommath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedim"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html">dim</a></td></tr>
<tr class="memdesc:namespacedim"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all typedef dimensions of a shape allowing for increased readability. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e09f30bfd311ecb94ec020b382a64ad"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">dim::coord</a></td></tr>
<tr class="separator:a7e09f30bfd311ecb94ec020b382a64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d872abb4a2861287e9d2e7f40d6e52b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">dim::side</a></td></tr>
<tr class="separator:a6d872abb4a2861287e9d2e7f40d6e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9267fd7eb39e9ce9d0b1d81b5106954"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">dim::radius</a></td></tr>
<tr class="separator:aa9267fd7eb39e9ce9d0b1d81b5106954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0ddd573a03479836291f558717d8a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">dim::axis</a></td></tr>
<tr class="separator:af7c0ddd573a03479836291f558717d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037077d8adcac68de2b8fd6a60ae24e2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></td></tr>
<tr class="separator:a037077d8adcac68de2b8fd6a60ae24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c68e944e78389e73debe68528a218"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></td></tr>
<tr class="separator:af33c68e944e78389e73debe68528a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a978faea5c6bf9b464ed7f01bab88b7"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></td></tr>
<tr class="separator:a3a978faea5c6bf9b464ed7f01bab88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81ba1893727cae8a620334c40390f82f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a81ba1893727cae8a620334c40390f82f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a> (T A, U B)</td></tr>
<tr class="memdesc:a81ba1893727cae8a620334c40390f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated function that multiplies 2 values of any two types.  <a href="#a81ba1893727cae8a620334c40390f82f">More...</a><br /></td></tr>
<tr class="separator:a81ba1893727cae8a620334c40390f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289c2fa279398a0b4de27d7476d7cd0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , typename V &gt; </td></tr>
<tr class="memitem:a8289c2fa279398a0b4de27d7476d7cd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="custommath_8h.html#a8289c2fa279398a0b4de27d7476d7cd0">multiply</a> (T A, U B, V C)</td></tr>
<tr class="memdesc:a8289c2fa279398a0b4de27d7476d7cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated function that multiplies 3 values of any three types.  <a href="#a8289c2fa279398a0b4de27d7476d7cd0">More...</a><br /></td></tr>
<tr class="separator:a8289c2fa279398a0b4de27d7476d7cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bfbe08636115962a300a5d5f759eae"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , typename V , typename W &gt; </td></tr>
<tr class="memitem:af9bfbe08636115962a300a5d5f759eae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="custommath_8h.html#af9bfbe08636115962a300a5d5f759eae">multiply</a> (T A, U B, V C, W D)</td></tr>
<tr class="memdesc:af9bfbe08636115962a300a5d5f759eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated function that multiplies 4 values of any four types.  <a href="#af9bfbe08636115962a300a5d5f759eae">More...</a><br /></td></tr>
<tr class="separator:af9bfbe08636115962a300a5d5f759eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88ed6ef36a30191f3d1f420af7890f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae88ed6ef36a30191f3d1f420af7890f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="custommath_8h.html#aae88ed6ef36a30191f3d1f420af7890f">distance</a> (T x0, T x1, T y0, T y1)</td></tr>
<tr class="memdesc:aae88ed6ef36a30191f3d1f420af7890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated function that calculates the distance between two points.  <a href="#aae88ed6ef36a30191f3d1f420af7890f">More...</a><br /></td></tr>
<tr class="separator:aae88ed6ef36a30191f3d1f420af7890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581fc52c5d47f6f80485b75ac7cd0ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8581fc52c5d47f6f80485b75ac7cd0ef"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="custommath_8h.html#a8581fc52c5d47f6f80485b75ac7cd0ef">determinant</a> (T x0, T x1, T y0, T y1)</td></tr>
<tr class="memdesc:a8581fc52c5d47f6f80485b75ac7cd0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated function that calculates the determinant of a 2x2 matrix.  <a href="#a8581fc52c5d47f6f80485b75ac7cd0ef">More...</a><br /></td></tr>
<tr class="separator:a8581fc52c5d47f6f80485b75ac7cd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc0bec938e1c11e1fbfbd17dfe5ab76f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#afc0bec938e1c11e1fbfbd17dfe5ab76f">dim::PI</a> = 3.1415953589793</td></tr>
<tr class="separator:afc0bec938e1c11e1fbfbd17dfe5ab76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom templated math functions including multiplication, distance, and determinant. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8581fc52c5d47f6f80485b75ac7cd0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581fc52c5d47f6f80485b75ac7cd0ef">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double determinant </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Templated function that calculates the determinant of a 2x2 matrix. </p>
<p>Used to determine the area of a polygon A visual representation of the matrix is as follows:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">x0 y0   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">x1 y1   </td></tr>
</table>
<p>All parameters must be of the same type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>the x coordinate of a point </td></tr>
    <tr><td class="paramname">y0</td><td>the y coordinate of a point </td></tr>
    <tr><td class="paramname">x1</td><td>the x coordinate of another point </td></tr>
    <tr><td class="paramname">y1</td><td>the y coordinate of another point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the determinant of the 2x2 matrix made of these 4 coordinates </dd></dl>

</div>
</div>
<a id="aae88ed6ef36a30191f3d1f420af7890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae88ed6ef36a30191f3d1f420af7890f">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Templated function that calculates the distance between two points. </p>
<p>Point 1: (x0, y0) Point 2: (x1, y1) All parameters must be of the same type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>the x coordinate of the first point </td></tr>
    <tr><td class="paramname">x1</td><td>the x coordinate of the second point </td></tr>
    <tr><td class="paramname">y0</td><td>the y coordinate of the first point </td></tr>
    <tr><td class="paramname">y1</td><td>the y coordinate of the second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the two points </dd></dl>

</div>
</div>
<a id="a81ba1893727cae8a620334c40390f82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ba1893727cae8a620334c40390f82f">&#9670;&nbsp;</a></span>multiply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> multiply </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Templated function that multiplies 2 values of any two types. </p>
<p>Overloaded function (1 of 3) - Multiples 2 values together. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>a value of type T to be multipled </td></tr>
    <tr><td class="paramname">B</td><td>a value of type U to be multiplied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of A and B </dd></dl>

</div>
</div>
<a id="a8289c2fa279398a0b4de27d7476d7cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8289c2fa279398a0b4de27d7476d7cd0">&#9670;&nbsp;</a></span>multiply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> multiply </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Templated function that multiplies 3 values of any three types. </p>
<p>Overloaded function (2 of 3) - Multiples 3 values together. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>a value of type T to be multipled </td></tr>
    <tr><td class="paramname">B</td><td>a value of type U to be multiplied </td></tr>
    <tr><td class="paramname">C</td><td>a value of type V to be multipled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of A, B, and C </dd></dl>

</div>
</div>
<a id="af9bfbe08636115962a300a5d5f759eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bfbe08636115962a300a5d5f759eae">&#9670;&nbsp;</a></span>multiply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U , typename V , typename W &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> multiply </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Templated function that multiplies 4 values of any four types. </p>
<p>Overloaded function (3 of 3) - Multiples 4 values together. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>a value of type T to be multipled </td></tr>
    <tr><td class="paramname">B</td><td>a value of type U to be multiplied </td></tr>
    <tr><td class="paramname">C</td><td>a value of type V to be multipled </td></tr>
    <tr><td class="paramname">D</td><td>a value of type W to be multiplied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of A, B, C, and D </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
