<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ELLIPSE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ELLIPSE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ellipse_8h.html#aaed84b4ec5e2798110929a4a605777cc">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ellipse_8h.html#aaed84b4ec5e2798110929a4a605777cc">NUM_ELLIPSE_SPECS</a> = 4;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ellipse.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">   26</a></span>&#160;    <a class="code" href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a>() : position{0,0} {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ellipse.html#a6a886ccb82aadabee87ab8d41c76dfbe">   39</a></span>&#160;    <a class="code" href="class_ellipse.html#a6a886ccb82aadabee87ab8d41c76dfbe">Ellipse</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          {<a class="code" href="class_ellipse.html#a5bd990e7d8eb6f10246b4ddf1c0c426b">setPosition</a>();}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">   46</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override</span>{}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a22f8579dde96f141d36e2e1ae28bc49f">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_ellipse.html#a2fdc6d4050e002724369ccfc9b924e56">calcPerimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_ellipse.html#ab13f5644a7e32c46d0cce07d0597b800">calcArea</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a5bd990e7d8eb6f10246b4ddf1c0c426b">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QPoint position; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ellipse.html#a461724419116d554de3156261865fb6c">   79</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_ellipse.html#a461724419116d554de3156261865fb6c">Specifications</a>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <a class="code" href="class_ellipse.html#a461724419116d554de3156261865fb6cabb7f5ae6220c9828e5ec91faf054197c">X1</a>, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <a class="code" href="class_ellipse.html#a461724419116d554de3156261865fb6ca5aefcaaf9790cc8ece124e274779ae94">Y1</a>, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <a class="code" href="class_ellipse.html#a461724419116d554de3156261865fb6ca7fc56270e7a70fa81a5935b72eacbe29">A</a>,  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <a class="code" href="class_ellipse.html#a461724419116d554de3156261865fb6ca9d5ed678fe57bcca610140957afab571">B</a>   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ELLIPSE_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="class_ellipse_html_a461724419116d554de3156261865fb6ca7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="class_ellipse.html#a461724419116d554de3156261865fb6ca7fc56270e7a70fa81a5935b72eacbe29">Ellipse::Specifications::A</a></div></div>
<div class="ttc" id="class_ellipse_html_a22f8579dde96f141d36e2e1ae28bc49f"><div class="ttname"><a href="class_ellipse.html#a22f8579dde96f141d36e2e1ae28bc49f">Ellipse::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the ellipse by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:14</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_ellipse_html_a461724419116d554de3156261865fb6ca9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="class_ellipse.html#a461724419116d554de3156261865fb6ca9d5ed678fe57bcca610140957afab571">Ellipse::Specifications::B</a></div></div>
<div class="ttc" id="class_ellipse_html_ab13f5644a7e32c46d0cce07d0597b800"><div class="ttname"><a href="class_ellipse.html#ab13f5644a7e32c46d0cce07d0597b800">Ellipse::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Calculates the area of the ellipse. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:30</div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ellipse.h:46</div></div>
<div class="ttc" id="class_ellipse_html_aaff4917eddd8882616fe2f956151ba9b"><div class="ttname"><a href="class_ellipse.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ellipse.h:26</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_ellipse_html_a5bd990e7d8eb6f10246b4ddf1c0c426b"><div class="ttname"><a href="class_ellipse.html#a5bd990e7d8eb6f10246b4ddf1c0c426b">Ellipse::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data member to the position of the top left corner of the ellipse. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:36</div></div>
<div class="ttc" id="class_ellipse_html_a461724419116d554de3156261865fb6ca5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_ellipse.html#a461724419116d554de3156261865fb6ca5aefcaaf9790cc8ece124e274779ae94">Ellipse::Specifications::Y1</a></div></div>
<div class="ttc" id="class_ellipse_html_a461724419116d554de3156261865fb6c"><div class="ttname"><a href="class_ellipse.html#a461724419116d554de3156261865fb6c">Ellipse::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of ellipse dimensions. </div><div class="ttdef"><b>Definition:</b> ellipse.h:79</div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">The class managing an ellipse. </div><div class="ttdef"><b>Definition:</b> ellipse.h:19</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_ellipse_html_ad55dcac6cfd2fa760d6dac54116f4f42"><div class="ttname"><a href="class_ellipse.html#ad55dcac6cfd2fa760d6dac54116f4f42">Ellipse::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the ellipse according to stored specifications. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:4</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_ellipse_html_a2fdc6d4050e002724369ccfc9b924e56"><div class="ttname"><a href="class_ellipse.html#a2fdc6d4050e002724369ccfc9b924e56">Ellipse::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the ellipse. </div><div class="ttdef"><b>Definition:</b> ellipse.cpp:21</div></div>
<div class="ttc" id="ellipse_8h_html_aaed84b4ec5e2798110929a4a605777cc"><div class="ttname"><a href="ellipse_8h.html#aaed84b4ec5e2798110929a4a605777cc">NUM_ELLIPSE_SPECS</a></div><div class="ttdeci">const int NUM_ELLIPSE_SPECS</div><div class="ttdoc">Ellipse Global Constant. </div><div class="ttdef"><b>Definition:</b> ellipse.h:15</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_ellipse_html_a6a886ccb82aadabee87ab8d41c76dfbe"><div class="ttname"><a href="class_ellipse.html#a6a886ccb82aadabee87ab8d41c76dfbe">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> ellipse.h:39</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_ellipse_html_a461724419116d554de3156261865fb6cabb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_ellipse.html#a461724419116d554de3156261865fb6cabb7f5ae6220c9828e5ec91faf054197c">Ellipse::Specifications::X1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
