<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRUSH_STYLES
: <a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">qtconversions.h</a>
</li>
<li>brushStylesAr
: <a class="el" href="qtconversions_8h.html#afc807e8a815265eddfc8ae4e680f1825">qtconversions.h</a>
</li>
<li>brushStyleString
: <a class="el" href="qtconversions_8h.html#a3f52eb0a784bdd9fe007e2b43ee61cb5">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAP_STYLES
: <a class="el" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">qtconversions.h</a>
</li>
<li>COLORS
: <a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">qtconversions.h</a>
</li>
<li>colorsAr
: <a class="el" href="qtconversions_8h.html#aa3a5036f3f40ee112fd8fba9cb1fc3bb">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONT_STYLES
: <a class="el" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">qtconversions.h</a>
</li>
<li>FONT_WEIGHTS
: <a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>globalColorString
: <a class="el" href="qtconversions_8h.html#ad4bb164dfcaf7cd6ed076a26cb6dca0c">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOIN_STYLES
: <a class="el" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_TEXT_POINT
: <a class="el" href="shape_8h.html#aeedc312999f2d97abc72b0547b2c452a">shape.h</a>
</li>
<li>MIN_TEXT_POINT
: <a class="el" href="shape_8h.html#ab40b58c78508fa73f1bc940fef1fab1d">shape.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_CIRCLE_SPECS
: <a class="el" href="circle_8h.html#afffbc3ddd8450385cd348e3a5b525192">circle.h</a>
</li>
<li>NUM_ELLIPSE_SPECS
: <a class="el" href="ellipse_8h.html#aaed84b4ec5e2798110929a4a605777cc">ellipse.h</a>
</li>
<li>NUM_LINE_SPECS
: <a class="el" href="line_8h.html#aec576e6ece844ac9ea102813586a0682">line.h</a>
</li>
<li>NUM_POLYGON_SPECS
: <a class="el" href="polygon_8h.html#ab54c30efd96bc340175ddbdbc8203c01">polygon.h</a>
</li>
<li>NUM_POLYLINE_SPECS
: <a class="el" href="polyline_8h.html#ad258847e0e0a45eb872f5e65d4798ed6">polyline.h</a>
</li>
<li>NUM_RECTANGLE_SPECS
: <a class="el" href="rectangle_8h.html#a196b7bbf8bca636e50fc38ccdd7344d7">rectangle.h</a>
</li>
<li>NUM_SHAPES
: <a class="el" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">shape.h</a>
</li>
<li>NUM_SQUARE_SPECS
: <a class="el" href="square_8h.html#a259490a0c2109abf418b5bac453a234c">square.h</a>
</li>
<li>NUM_STATIC_SHAPES
: <a class="el" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">shape.h</a>
</li>
<li>NUM_TEXT_SPECS
: <a class="el" href="text_8h.html#a186f0b4635d9e4ef58258028824df91b">text.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PEN_STYLES
: <a class="el" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">qtconversions.h</a>
</li>
<li>penCapStyleString
: <a class="el" href="qtconversions_8h.html#acd060e7276a82c4674f5444978498351">qtconversions.h</a>
</li>
<li>penJoinStyleString
: <a class="el" href="qtconversions_8h.html#aa13169f2b9657afa7a60ad853591234b">qtconversions.h</a>
</li>
<li>penStyleString
: <a class="el" href="qtconversions_8h.html#a2c15e66d9685537b239579a0721da451">qtconversions.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXT_ALIGNS
: <a class="el" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">qtconversions.h</a>
</li>
<li>textAlignmentString
: <a class="el" href="qtconversions_8h.html#adc2251c79a270ce4ce7e5067d1384ca1">qtconversions.h</a>
</li>
<li>textFontStyleString
: <a class="el" href="qtconversions_8h.html#a7482d23ff1daccb3a4a399bd3cc652bc">qtconversions.h</a>
</li>
<li>textFontWeightString
: <a class="el" href="qtconversions_8h.html#a021a2e7425bee98f619ea1dbc5b451de">qtconversions.h</a>
</li>
<li>textWeightsAr
: <a class="el" href="qtconversions_8h.html#a294bbef122ec631cae407a8acd24d905">qtconversions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
