<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team Mittens USA - 2D Graphics Modeler Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Programmers:</b> <br />
Kori Eliaz <a href="#" onclick="location.href='mai'+'lto:'+'kor'+'ie'+'lia'+'z@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">korie<span style="display: none;">.nosp@m.</span>liaz<span style="display: none;">.nosp@m.</span>@outl<span style="display: none;">.nosp@m.</span>ook.<span style="display: none;">.nosp@m.</span>com</a> <br />
Trevor Dunham <a href="#" onclick="location.href='mai'+'lto:'+'tre'+'vo'+'r_d'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">trevo<span style="display: none;">.nosp@m.</span>r_d@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> <br />
Michael Sinclair <a href="#" onclick="location.href='mai'+'lto:'+'mas'+'in'+'cla'+'ir'+'2@g'+'ma'+'il.'+'co'+'m'; return false;">masin<span style="display: none;">.nosp@m.</span>clai<span style="display: none;">.nosp@m.</span>r2@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> <br />
Brian Ferguson <a href="#" onclick="location.href='mai'+'lto:'+'bfe'+'rg'+'uso'+'n@'+'gma'+'il'+'.co'+'m'; return false;">bferg<span style="display: none;">.nosp@m.</span>uson<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <br />
Mariah Harris <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ia'+'hh2'+'01'+'7@g'+'ma'+'il.'+'co'+'m'; return false;">maria<span style="display: none;">.nosp@m.</span>hh20<span style="display: none;">.nosp@m.</span>17@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> <br />
Ali Bingol <a href="#" onclick="location.href='mai'+'lto:'+'myt'+'ho'+'log'+'ya'+'li@'+'gm'+'ail'+'.c'+'om'; return false;">mytho<span style="display: none;">.nosp@m.</span>logy<span style="display: none;">.nosp@m.</span>ali@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> <br />
Peter Win <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'zin'+'@g'+'mai'+'l.'+'com'; return false;">peter<span style="display: none;">.nosp@m.</span>zin@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> <br />
Braden Wurlitzer <a href="#" onclick="location.href='mai'+'lto:'+'wur'+'li'+'tze'+'rb'+'@gm'+'ai'+'l.c'+'om'; return false;">wurli<span style="display: none;">.nosp@m.</span>tzer<span style="display: none;">.nosp@m.</span>b@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
<br />
 <b>Date:</b> <br />
Fall 2018 <br />
<br />
 <b>Copyright:</b> <br />
Team Mittens USA <br />
CS1C w/ Professor John Kath <br />
Saddleback College </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
