<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CIRCLE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">ShapeLabels</a>
</li>
<li>ELLIPSE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">ShapeLabels</a>
</li>
<li>LINE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">ShapeLabels</a>
</li>
<li>POLYGON
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">ShapeLabels</a>
</li>
<li>POLYLINE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">ShapeLabels</a>
</li>
<li>RECTANGLE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">ShapeLabels</a>
</li>
<li>SQUARE
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">ShapeLabels</a>
</li>
<li>TEXT
: <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">ShapeLabels</a>
</li>
<li>X1
: <a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">ShapeLabels</a>
</li>
<li>Y1
: <a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">ShapeLabels</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
