<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: dim Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dim Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all typedef dimensions of a shape allowing for increased readability.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e09f30bfd311ecb94ec020b382a64ad"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">coord</a></td></tr>
<tr class="separator:a7e09f30bfd311ecb94ec020b382a64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d872abb4a2861287e9d2e7f40d6e52b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">side</a></td></tr>
<tr class="separator:a6d872abb4a2861287e9d2e7f40d6e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9267fd7eb39e9ce9d0b1d81b5106954"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">radius</a></td></tr>
<tr class="separator:aa9267fd7eb39e9ce9d0b1d81b5106954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0ddd573a03479836291f558717d8a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">axis</a></td></tr>
<tr class="separator:af7c0ddd573a03479836291f558717d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037077d8adcac68de2b8fd6a60ae24e2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">specs</a></td></tr>
<tr class="separator:a037077d8adcac68de2b8fd6a60ae24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c68e944e78389e73debe68528a218"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">area</a></td></tr>
<tr class="separator:af33c68e944e78389e73debe68528a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a978faea5c6bf9b464ed7f01bab88b7"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">perimeter</a></td></tr>
<tr class="separator:a3a978faea5c6bf9b464ed7f01bab88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc0bec938e1c11e1fbfbd17dfe5ab76f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedim.html#afc0bec938e1c11e1fbfbd17dfe5ab76f">PI</a> = 3.1415953589793</td></tr>
<tr class="separator:afc0bec938e1c11e1fbfbd17dfe5ab76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all typedef dimensions of a shape allowing for increased readability. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af33c68e944e78389e73debe68528a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33c68e944e78389e73debe68528a218">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the area of a shape </p>

</div>
</div>
<a id="af7c0ddd573a03479836291f558717d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c0ddd573a03479836291f558717d8a">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">dim::axis</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a major/minor axis </p>

</div>
</div>
<a id="a7e09f30bfd311ecb94ec020b382a64ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09f30bfd311ecb94ec020b382a64ad">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">dim::coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a coordinate point </p>

</div>
</div>
<a id="a3a978faea5c6bf9b464ed7f01bab88b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a978faea5c6bf9b464ed7f01bab88b7">&#9670;&nbsp;</a></span>perimeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the perimeter of a shape </p>

</div>
</div>
<a id="aa9267fd7eb39e9ce9d0b1d81b5106954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9267fd7eb39e9ce9d0b1d81b5106954">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">dim::radius</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a radius </p>

</div>
</div>
<a id="a6d872abb4a2861287e9d2e7f40d6e52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d872abb4a2861287e9d2e7f40d6e52b">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">dim::side</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a side length </p>

</div>
</div>
<a id="a037077d8adcac68de2b8fd6a60ae24e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037077d8adcac68de2b8fd6a60ae24e2">&#9670;&nbsp;</a></span>specs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a general purpose, numerical shape specification </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc0bec938e1c11e1fbfbd17dfe5ab76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0bec938e1c11e1fbfbd17dfe5ab76f">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dim::PI = 3.1415953589793</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the constant PI, to 13 decimal places </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
