<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POLYLINE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POLYLINE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="polyline_8h.html#ad258847e0e0a45eb872f5e65d4798ed6">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="polyline_8h.html#ad258847e0e0a45eb872f5e65d4798ed6">NUM_POLYLINE_SPECS</a> = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_polyline.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polyline.html">Polyline</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">   25</a></span>&#160;    <a class="code" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_polyline.html#af4377cad73b3e71577e9fe9415b0632f">   35</a></span>&#160;    <a class="code" href="class_polyline.html#af4377cad73b3e71577e9fe9415b0632f">Polyline</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>) {<a class="code" href="class_polyline.html#a17727c65f0eed592cfb3074f80c0771a">setPosition</a>();}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">   41</a></span>&#160;    <a class="code" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">~Polyline</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a21aab679d5150cdfd69032f89ff2f141">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#ab300ba25aff7632cf5ed912f93714486">move</a> (<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_polyline.html#a44a8f60ddc939ff7658ebaada08faf9c">calcPerimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_polyline.html#aff08d29386f96bf1ae937d7be5954981">   62</a></span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_polyline.html#aff08d29386f96bf1ae937d7be5954981">calcArea</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a2ed12c0aa5271ac718e723578f62f7b8">setShapeDimensions</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a17727c65f0eed592cfb3074f80c0771a">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_polyline.html#abbb9ecbb2cfa766dddd4ea0a112b560d">print</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;QPoint&gt; points; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*POLYLINE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_polyline_html_a44a8f60ddc939ff7658ebaada08faf9c"><div class="ttname"><a href="class_polyline.html#a44a8f60ddc939ff7658ebaada08faf9c">Polyline::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the polyline. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:27</div></div>
<div class="ttc" id="class_polyline_html_ab300ba25aff7632cf5ed912f93714486"><div class="ttname"><a href="class_polyline.html#ab300ba25aff7632cf5ed912f93714486">Polyline::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the polyline by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:16</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_polyline_html_a2ed12c0aa5271ac718e723578f62f7b8"><div class="ttname"><a href="class_polyline.html#a2ed12c0aa5271ac718e723578f62f7b8">Polyline::setShapeDimensions</a></div><div class="ttdeci">void setShapeDimensions(const QPoint &amp;shift) override</div><div class="ttdoc">Updates the shape dimensions array with the current polyline dimensions. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:66</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_polyline_html_abbb9ecbb2cfa766dddd4ea0a112b560d"><div class="ttname"><a href="class_polyline.html#abbb9ecbb2cfa766dddd4ea0a112b560d">Polyline::print</a></div><div class="ttdeci">std::string print() const override</div><div class="ttdoc">Prints the polyline specifications. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:77</div></div>
<div class="ttc" id="class_polyline_html_af77a79ed0a14a8334cfd92cd17063fec"><div class="ttname"><a href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> polyline.h:41</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_polyline_html_af4377cad73b3e71577e9fe9415b0632f"><div class="ttname"><a href="class_polyline.html#af4377cad73b3e71577e9fe9415b0632f">Polyline::Polyline</a></div><div class="ttdeci">Polyline(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> polyline.h:35</div></div>
<div class="ttc" id="polyline_8h_html_ad258847e0e0a45eb872f5e65d4798ed6"><div class="ttname"><a href="polyline_8h.html#ad258847e0e0a45eb872f5e65d4798ed6">NUM_POLYLINE_SPECS</a></div><div class="ttdeci">const int NUM_POLYLINE_SPECS</div><div class="ttdoc">Polyline Global Constant. </div><div class="ttdef"><b>Definition:</b> polyline.h:14</div></div>
<div class="ttc" id="class_polyline_html_aa9cbdb940917cb65f376bc7e29450ccb"><div class="ttname"><a href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline::Polyline</a></div><div class="ttdeci">Polyline()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> polyline.h:25</div></div>
<div class="ttc" id="class_polyline_html_a21aab679d5150cdfd69032f89ff2f141"><div class="ttname"><a href="class_polyline.html#a21aab679d5150cdfd69032f89ff2f141">Polyline::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the polyline according to stored specifications. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:6</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_polyline_html_a17727c65f0eed592cfb3074f80c0771a"><div class="ttname"><a href="class_polyline.html#a17727c65f0eed592cfb3074f80c0771a">Polyline::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the items in the vector of QPoints to the positions of the points on the polyline. </div><div class="ttdef"><b>Definition:</b> polyline.cpp:49</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_polyline_html_aff08d29386f96bf1ae937d7be5954981"><div class="ttname"><a href="class_polyline.html#aff08d29386f96bf1ae937d7be5954981">Polyline::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Overrides the pure virtual function from the base class to return 0. </div><div class="ttdef"><b>Definition:</b> polyline.h:62</div></div>
<div class="ttc" id="class_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdoc">The class managing a polyline. </div><div class="ttdef"><b>Definition:</b> polyline.h:20</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
