<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POLYGON_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POLYGON_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="polygon_8h.html#ab54c30efd96bc340175ddbdbc8203c01">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="polygon_8h.html#ab54c30efd96bc340175ddbdbc8203c01">NUM_POLYGON_SPECS</a> = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_polygon.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">   27</a></span>&#160;    <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_polygon.html#afd853cc39f671914ab8d642193f5a9f8">   37</a></span>&#160;    <a class="code" href="class_polygon.html#afd853cc39f671914ab8d642193f5a9f8">Polygon</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>) {<a class="code" href="class_polygon.html#a9b8734e1e4a68caf281acceaf3d3100e">setPosition</a>();}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">   43</a></span>&#160;    <a class="code" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ac33c0214dd94d66ec16d34777d566eb8">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_polygon.html#a56c8110abc76137e4297d87a6ed7e993">calcPerimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_polygon.html#abae7fa152cdfddaeeb75e313d2c3bba7">calcArea</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a3ddabd9b07141ddd7b7ae3c50be02940">setShapeDimensions</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a9b8734e1e4a68caf281acceaf3d3100e">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;QPoint&gt; points; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*POLYGON_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_polygon_html_ac33c0214dd94d66ec16d34777d566eb8"><div class="ttname"><a href="class_polygon.html#ac33c0214dd94d66ec16d34777d566eb8">Polygon::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the polygon by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:14</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_polygon_html_ad289583dba86760f78296670c95b1eb7"><div class="ttname"><a href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> polygon.h:43</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">The class managing a polygon. </div><div class="ttdef"><b>Definition:</b> polygon.h:22</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_polygon_html_abae7fa152cdfddaeeb75e313d2c3bba7"><div class="ttname"><a href="class_polygon.html#abae7fa152cdfddaeeb75e313d2c3bba7">Polygon::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Calculates the area of the polygon. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:50</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_polygon_html_afd853cc39f671914ab8d642193f5a9f8"><div class="ttname"><a href="class_polygon.html#afd853cc39f671914ab8d642193f5a9f8">Polygon::Polygon</a></div><div class="ttdeci">Polygon(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> polygon.h:37</div></div>
<div class="ttc" id="class_polygon_html_a3ddabd9b07141ddd7b7ae3c50be02940"><div class="ttname"><a href="class_polygon.html#a3ddabd9b07141ddd7b7ae3c50be02940">Polygon::setShapeDimensions</a></div><div class="ttdeci">void setShapeDimensions(const QPoint &amp;shift) override</div><div class="ttdoc">Updates the shape dimensions array with the current polygon dimensions. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:92</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_polygon_html_a9b8734e1e4a68caf281acceaf3d3100e"><div class="ttname"><a href="class_polygon.html#a9b8734e1e4a68caf281acceaf3d3100e">Polygon::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint vector&amp;#39;s values to the positions of all points on the polygon. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:74</div></div>
<div class="ttc" id="class_polygon_html_ac183e712f8be1e13f1c9d5b4d4512ead"><div class="ttname"><a href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon::Polygon</a></div><div class="ttdeci">Polygon()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> polygon.h:27</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="polygon_8h_html_ab54c30efd96bc340175ddbdbc8203c01"><div class="ttname"><a href="polygon_8h.html#ab54c30efd96bc340175ddbdbc8203c01">NUM_POLYGON_SPECS</a></div><div class="ttdeci">const int NUM_POLYGON_SPECS</div><div class="ttdoc">Polygon Global Constant. </div><div class="ttdef"><b>Definition:</b> polygon.h:16</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_polygon_html_a56c8110abc76137e4297d87a6ed7e993"><div class="ttname"><a href="class_polygon.html#a56c8110abc76137e4297d87a6ed7e993">Polygon::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the polygon. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:25</div></div>
<div class="ttc" id="class_polygon_html_aa2b23a37eb96c45ab56a2959b8632a38"><div class="ttname"><a href="class_polygon.html#aa2b23a37eb96c45ab56a2959b8632a38">Polygon::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the polygon according to stored specifications. </div><div class="ttdef"><b>Definition:</b> polygon.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
