<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: qtconversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qtconversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qtconversions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef QTSTRINGS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define QTSTRINGS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a> = 9;       </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a> = 6;   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a> = 3;   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a> = 3;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a> = 4; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a> = 5;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a> = 3;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a> = 4; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#ad4bb164dfcaf7cd6ed076a26cb6dca0c">globalColorString</a>[<a class="code" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#ad4bb164dfcaf7cd6ed076a26cb6dca0c">   32</a></span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;white&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;black&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;red&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;green&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;blue&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;cyan&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;magenta&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;yellow&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;gray&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a2c15e66d9685537b239579a0721da451">penStyleString</a>[<a class="code" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a>]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a2c15e66d9685537b239579a0721da451">   46</a></span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;NoPen&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">&quot;SolidLine&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;DashLine&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;DotLine&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;DashDotLine&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;DashDotDotLine&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#acd060e7276a82c4674f5444978498351">penCapStyleString</a>[<a class="code" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a>]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#acd060e7276a82c4674f5444978498351">   57</a></span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;FlatCap&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;SquareCap&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;RoundCap&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#aa13169f2b9657afa7a60ad853591234b">penJoinStyleString</a>[<a class="code" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a>]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#aa13169f2b9657afa7a60ad853591234b">   65</a></span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;MiterJoin&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;BevelJoin&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;RoundJoin&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a3f52eb0a784bdd9fe007e2b43ee61cb5">brushStyleString</a>[<a class="code" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>]</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a3f52eb0a784bdd9fe007e2b43ee61cb5">   73</a></span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;SolidPattern&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;HorPattern&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;VerPattern&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;NoBrush&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#adc2251c79a270ce4ce7e5067d1384ca1">textAlignmentString</a>[<a class="code" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a>]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#adc2251c79a270ce4ce7e5067d1384ca1">   82</a></span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;AlignLeft&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;AlignRight&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;AlignTop&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;AlignBottom&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;AlignCenter&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a7482d23ff1daccb3a4a399bd3cc652bc">textFontStyleString</a>[<a class="code" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a>]</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a7482d23ff1daccb3a4a399bd3cc652bc">   92</a></span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="stringliteral">&quot;StyleNormal&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="stringliteral">&quot;StyleItalic&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="stringliteral">&quot;StyleOblique&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a021a2e7425bee98f619ea1dbc5b451de">textFontWeightString</a>[<a class="code" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a021a2e7425bee98f619ea1dbc5b451de">  100</a></span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;Thin&quot;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="stringliteral">&quot;Light&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="stringliteral">&quot;Normal&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="stringliteral">&quot;Bold&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#aa3a5036f3f40ee112fd8fba9cb1fc3bb">  108</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#aa3a5036f3f40ee112fd8fba9cb1fc3bb">colorsAr</a>[<a class="code" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>] =</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    3,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    2,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    7,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    14,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    9,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    10,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    11,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    12,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    5</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#afc807e8a815265eddfc8ae4e680f1825">  122</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#afc807e8a815265eddfc8ae4e680f1825">brushStylesAr</a>[<a class="code" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>] =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    1,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    9,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    10,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="qtconversions_8h.html#a294bbef122ec631cae407a8acd24d905">  131</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a294bbef122ec631cae407a8acd24d905">textWeightsAr</a>[<a class="code" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>] =</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    0,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    25,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    50,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    75</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#af0f0322a2cacbaeb1df73d330342d235">findString</a>(<span class="keyword">const</span> std::string stringAr[], <span class="keyword">const</span> <span class="keywordtype">int</span> AR_SIZE, <span class="keyword">const</span> std::string theString);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="qtconversions_8h.html#a6427cecc69e9bab7f2fb77d9880b3764">findStringCustom</a>(<span class="keyword">const</span> std::string stringAr[], <span class="keyword">const</span> <span class="keywordtype">int</span> actualVal[], <span class="keyword">const</span> <span class="keywordtype">int</span> AR_SIZE, <span class="keyword">const</span> std::string theString);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;Qt::GlobalColor <a class="code" href="qtconversions_8h.html#aeaffb0cfc74ea3cf9f00ec7bfcd27ba4">convertToGlobalColor</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;Qt::PenStyle <a class="code" href="qtconversions_8h.html#a84fb02428e0a2b8cfb0c5bd5f95617cb">convertToPenStyle</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;Qt::PenCapStyle <a class="code" href="qtconversions_8h.html#a05f4f6c0d0d73d896cb3e698d98c49cd">convertToPenCapStyle</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;Qt::PenJoinStyle <a class="code" href="qtconversions_8h.html#a685811a6c7c5058442680c0d5d8940b8">convertToPenJoinStyle</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;Qt::BrushStyle <a class="code" href="qtconversions_8h.html#af91a7e1ebc505e81bdb916ce9ae3872d">convertToBrushStyle</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Qt::AlignmentFlag <a class="code" href="qtconversions_8h.html#ad533546e387b5a478e6e16482c4c8055">convertToAlignmentFlag</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;QFont::Style <a class="code" href="qtconversions_8h.html#a36aa78c66d06ffdcdf40ec34414fc74c">convertToQFontStyle</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;QFont::Weight <a class="code" href="qtconversions_8h.html#ae2a427258f3cbf2a446e96d1bdf3e6d9">convertToQFontWeight</a>(<span class="keywordtype">string</span> thisString);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a8ec0fec53ef7eb1c15aa543fc39b005b">getColorAsString</a>(QColor color);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#aa09c3ef143eb0b3b7ba746423695adcb">getPenStyleAsString</a>(Qt::PenStyle penStyle);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#aa8d0ab71ef5ab93984937a43d27db267">getCapStyleAsString</a>(Qt::PenCapStyle capStyle);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a7c69e908bd83e9ba1f50a6dbdeaf994d">getJoinStyleAsString</a>(Qt::PenJoinStyle joinStyle);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#adfebafd72c4c959d5c565f3ab3af2f00">getBrushStyleAsString</a>(Qt::BrushStyle brushStyle);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#ac7477643d05924fbe312f80866dd453a">getTextAlignmentAsString</a>(Qt::AlignmentFlag align);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#a8c36f0cd6c419c78661b9670d54c16c3">getFontStyleAsString</a>(QFont::Style style);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">string</span> <a class="code" href="qtconversions_8h.html#ab7c72696aa3fa5f4faf7bb5a88a4ec6e">getFontWeightAsString</a>(QFont::Weight weight);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // QTSTRINGS_H</span></div><div class="ttc" id="qtconversions_8h_html_a3e2b77aa47e2eeb55aeba4c28525c938"><div class="ttname"><a href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a></div><div class="ttdeci">const int JOIN_STYLES</div><div class="ttdef"><b>Definition:</b> qtconversions.h:24</div></div>
<div class="ttc" id="qtconversions_8h_html_a36aa78c66d06ffdcdf40ec34414fc74c"><div class="ttname"><a href="qtconversions_8h.html#a36aa78c66d06ffdcdf40ec34414fc74c">convertToQFontStyle</a></div><div class="ttdeci">QFont::Style convertToQFontStyle(string thisString)</div><div class="ttdoc">Converts a string equivalent of a QFont::Style to an actual QFont::Style type. </div></div>
<div class="ttc" id="qtconversions_8h_html_a6427cecc69e9bab7f2fb77d9880b3764"><div class="ttname"><a href="qtconversions_8h.html#a6427cecc69e9bab7f2fb77d9880b3764">findStringCustom</a></div><div class="ttdeci">int findStringCustom(const std::string stringAr[], const int actualVal[], const int AR_SIZE, const std::string theString)</div><div class="ttdoc">Finds the string in the Qt string array and returns its Qt specific enumeration value. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:30</div></div>
<div class="ttc" id="qtconversions_8h_html_a84fb02428e0a2b8cfb0c5bd5f95617cb"><div class="ttname"><a href="qtconversions_8h.html#a84fb02428e0a2b8cfb0c5bd5f95617cb">convertToPenStyle</a></div><div class="ttdeci">Qt::PenStyle convertToPenStyle(string thisString)</div><div class="ttdoc">Converts a string equivalent of a Qt::PenStyle to an actual Qt::PenStyle type. </div></div>
<div class="ttc" id="qtconversions_8h_html_af91a7e1ebc505e81bdb916ce9ae3872d"><div class="ttname"><a href="qtconversions_8h.html#af91a7e1ebc505e81bdb916ce9ae3872d">convertToBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle convertToBrushStyle(string thisString)</div><div class="ttdoc">Converts a string equivalent of a Qt::BrushStyle to an actual Qt::BrushStyle type. </div></div>
<div class="ttc" id="qtconversions_8h_html_adc2251c79a270ce4ce7e5067d1384ca1"><div class="ttname"><a href="qtconversions_8h.html#adc2251c79a270ce4ce7e5067d1384ca1">textAlignmentString</a></div><div class="ttdeci">const string textAlignmentString[TEXT_ALIGNS]</div><div class="ttdoc">Array containing all supported Qt::AlignmentFlag values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:82</div></div>
<div class="ttc" id="qtconversions_8h_html_aeaffb0cfc74ea3cf9f00ec7bfcd27ba4"><div class="ttname"><a href="qtconversions_8h.html#aeaffb0cfc74ea3cf9f00ec7bfcd27ba4">convertToGlobalColor</a></div><div class="ttdeci">Qt::GlobalColor convertToGlobalColor(string thisString)</div><div class="ttdoc">Converts a string equivalent of a QColor to an actual Qt::GlobalColor type. </div></div>
<div class="ttc" id="qtconversions_8h_html_aa8d0ab71ef5ab93984937a43d27db267"><div class="ttname"><a href="qtconversions_8h.html#aa8d0ab71ef5ab93984937a43d27db267">getCapStyleAsString</a></div><div class="ttdeci">string getCapStyleAsString(Qt::PenCapStyle capStyle)</div><div class="ttdoc">Converts a Qt::PenCapStyle to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:105</div></div>
<div class="ttc" id="qtconversions_8h_html_a95c7a8c9c3514814163a4197d7c72a71"><div class="ttname"><a href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a></div><div class="ttdeci">const int BRUSH_STYLES</div><div class="ttdef"><b>Definition:</b> qtconversions.h:25</div></div>
<div class="ttc" id="qtconversions_8h_html_a3f52eb0a784bdd9fe007e2b43ee61cb5"><div class="ttname"><a href="qtconversions_8h.html#a3f52eb0a784bdd9fe007e2b43ee61cb5">brushStyleString</a></div><div class="ttdeci">const string brushStyleString[BRUSH_STYLES]</div><div class="ttdoc">Array containing all supported Qt::BrushStyle values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:73</div></div>
<div class="ttc" id="qtconversions_8h_html_a294bbef122ec631cae407a8acd24d905"><div class="ttname"><a href="qtconversions_8h.html#a294bbef122ec631cae407a8acd24d905">textWeightsAr</a></div><div class="ttdeci">const int textWeightsAr[FONT_WEIGHTS]</div><div class="ttdoc">Array containing all Qt specific enumeration values for supported font weights. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:131</div></div>
<div class="ttc" id="qtconversions_8h_html_ad4bb164dfcaf7cd6ed076a26cb6dca0c"><div class="ttname"><a href="qtconversions_8h.html#ad4bb164dfcaf7cd6ed076a26cb6dca0c">globalColorString</a></div><div class="ttdeci">const string globalColorString[COLORS]</div><div class="ttdoc">Array containing all supported QColor values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:32</div></div>
<div class="ttc" id="qtconversions_8h_html_a8c36f0cd6c419c78661b9670d54c16c3"><div class="ttname"><a href="qtconversions_8h.html#a8c36f0cd6c419c78661b9670d54c16c3">getFontStyleAsString</a></div><div class="ttdeci">string getFontStyleAsString(QFont::Style style)</div><div class="ttdoc">Converts a QFont::Style to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:171</div></div>
<div class="ttc" id="qtconversions_8h_html_a86fdcc15a8d74a04b2ee156c33a73256"><div class="ttname"><a href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a></div><div class="ttdeci">const int CAP_STYLES</div><div class="ttdef"><b>Definition:</b> qtconversions.h:23</div></div>
<div class="ttc" id="qtconversions_8h_html_af0f0322a2cacbaeb1df73d330342d235"><div class="ttname"><a href="qtconversions_8h.html#af0f0322a2cacbaeb1df73d330342d235">findString</a></div><div class="ttdeci">int findString(const std::string stringAr[], const int AR_SIZE, const std::string theString)</div><div class="ttdoc">Finds the string in the Qt string array and returns its Qt specific enumeration value. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:5</div></div>
<div class="ttc" id="qtconversions_8h_html_ac7477643d05924fbe312f80866dd453a"><div class="ttname"><a href="qtconversions_8h.html#ac7477643d05924fbe312f80866dd453a">getTextAlignmentAsString</a></div><div class="ttdeci">string getTextAlignmentAsString(Qt::AlignmentFlag align)</div><div class="ttdoc">Converts a Qt::AlignmentFlag to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:152</div></div>
<div class="ttc" id="qtconversions_8h_html_ab6faa76e7a1b586c2062573f3581d194"><div class="ttname"><a href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a></div><div class="ttdeci">const int COLORS</div><div class="ttdef"><b>Definition:</b> qtconversions.h:21</div></div>
<div class="ttc" id="qtconversions_8h_html_a2c15e66d9685537b239579a0721da451"><div class="ttname"><a href="qtconversions_8h.html#a2c15e66d9685537b239579a0721da451">penStyleString</a></div><div class="ttdeci">const string penStyleString[PEN_STYLES]</div><div class="ttdoc">Array containing all supported Qt::PenStyle values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:46</div></div>
<div class="ttc" id="qtconversions_8h_html_a303e8649aeb1c12b30c13e1448f18f9c"><div class="ttname"><a href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a></div><div class="ttdeci">const int FONT_WEIGHTS</div><div class="ttdef"><b>Definition:</b> qtconversions.h:28</div></div>
<div class="ttc" id="qtconversions_8h_html_acd060e7276a82c4674f5444978498351"><div class="ttname"><a href="qtconversions_8h.html#acd060e7276a82c4674f5444978498351">penCapStyleString</a></div><div class="ttdeci">const string penCapStyleString[CAP_STYLES]</div><div class="ttdoc">Array containing all supported Qt::PenCapStyle values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:57</div></div>
<div class="ttc" id="qtconversions_8h_html_a7482d23ff1daccb3a4a399bd3cc652bc"><div class="ttname"><a href="qtconversions_8h.html#a7482d23ff1daccb3a4a399bd3cc652bc">textFontStyleString</a></div><div class="ttdeci">const string textFontStyleString[FONT_STYLES]</div><div class="ttdoc">Array containing all supported QFont::Style values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:92</div></div>
<div class="ttc" id="qtconversions_8h_html_a8ec0fec53ef7eb1c15aa543fc39b005b"><div class="ttname"><a href="qtconversions_8h.html#a8ec0fec53ef7eb1c15aa543fc39b005b">getColorAsString</a></div><div class="ttdeci">string getColorAsString(QColor color)</div><div class="ttdoc">Converts a QColor to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:55</div></div>
<div class="ttc" id="qtconversions_8h_html_a7c69e908bd83e9ba1f50a6dbdeaf994d"><div class="ttname"><a href="qtconversions_8h.html#a7c69e908bd83e9ba1f50a6dbdeaf994d">getJoinStyleAsString</a></div><div class="ttdeci">string getJoinStyleAsString(Qt::PenJoinStyle joinStyle)</div><div class="ttdoc">Converts a Qt::PenJoinStyle to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:120</div></div>
<div class="ttc" id="qtconversions_8h_html_ab7c72696aa3fa5f4faf7bb5a88a4ec6e"><div class="ttname"><a href="qtconversions_8h.html#ab7c72696aa3fa5f4faf7bb5a88a4ec6e">getFontWeightAsString</a></div><div class="ttdeci">string getFontWeightAsString(QFont::Weight weight)</div><div class="ttdoc">Converts a QFont::Weight to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:186</div></div>
<div class="ttc" id="qtconversions_8h_html_afc807e8a815265eddfc8ae4e680f1825"><div class="ttname"><a href="qtconversions_8h.html#afc807e8a815265eddfc8ae4e680f1825">brushStylesAr</a></div><div class="ttdeci">const int brushStylesAr[BRUSH_STYLES]</div><div class="ttdoc">Array containing all Qt specific enumeration values for supported brush styles. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:122</div></div>
<div class="ttc" id="qtconversions_8h_html_aa13169f2b9657afa7a60ad853591234b"><div class="ttname"><a href="qtconversions_8h.html#aa13169f2b9657afa7a60ad853591234b">penJoinStyleString</a></div><div class="ttdeci">const string penJoinStyleString[JOIN_STYLES]</div><div class="ttdoc">Array containing all supported Qt::PenJoinStyle values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:65</div></div>
<div class="ttc" id="qtconversions_8h_html_aa09c3ef143eb0b3b7ba746423695adcb"><div class="ttname"><a href="qtconversions_8h.html#aa09c3ef143eb0b3b7ba746423695adcb">getPenStyleAsString</a></div><div class="ttdeci">string getPenStyleAsString(Qt::PenStyle penStyle)</div><div class="ttdoc">Converts a Qt::PenStyle to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:84</div></div>
<div class="ttc" id="qtconversions_8h_html_ad533546e387b5a478e6e16482c4c8055"><div class="ttname"><a href="qtconversions_8h.html#ad533546e387b5a478e6e16482c4c8055">convertToAlignmentFlag</a></div><div class="ttdeci">Qt::AlignmentFlag convertToAlignmentFlag(string thisString)</div><div class="ttdoc">Converts a string equivalent of a Qt::AlignmentFlag to an actual Qt::AlignmentFlag type...</div></div>
<div class="ttc" id="qtconversions_8h_html_afb89b772a6bda3883ac8f04aebd563da"><div class="ttname"><a href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a></div><div class="ttdeci">const int TEXT_ALIGNS</div><div class="ttdef"><b>Definition:</b> qtconversions.h:26</div></div>
<div class="ttc" id="qtconversions_8h_html_aa3a5036f3f40ee112fd8fba9cb1fc3bb"><div class="ttname"><a href="qtconversions_8h.html#aa3a5036f3f40ee112fd8fba9cb1fc3bb">colorsAr</a></div><div class="ttdeci">const int colorsAr[COLORS]</div><div class="ttdoc">Array containing all Qt specific enumeration values for supported colors. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:108</div></div>
<div class="ttc" id="qtconversions_8h_html_ae2a427258f3cbf2a446e96d1bdf3e6d9"><div class="ttname"><a href="qtconversions_8h.html#ae2a427258f3cbf2a446e96d1bdf3e6d9">convertToQFontWeight</a></div><div class="ttdeci">QFont::Weight convertToQFontWeight(string thisString)</div><div class="ttdoc">Converts a string equivalent of a QFont::Weight to an actual QFont::Weight type. </div></div>
<div class="ttc" id="qtconversions_8h_html_a210af633cdba35e0cefa5b28aba79101"><div class="ttname"><a href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a></div><div class="ttdeci">const int PEN_STYLES</div><div class="ttdef"><b>Definition:</b> qtconversions.h:22</div></div>
<div class="ttc" id="qtconversions_8h_html_a685811a6c7c5058442680c0d5d8940b8"><div class="ttname"><a href="qtconversions_8h.html#a685811a6c7c5058442680c0d5d8940b8">convertToPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle convertToPenJoinStyle(string thisString)</div><div class="ttdoc">Converts a string equivalent of a Qt::PenJoinStyle to an actual Qt::PenJoinStyle type. </div></div>
<div class="ttc" id="qtconversions_8h_html_a05f4f6c0d0d73d896cb3e698d98c49cd"><div class="ttname"><a href="qtconversions_8h.html#a05f4f6c0d0d73d896cb3e698d98c49cd">convertToPenCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle convertToPenCapStyle(string thisString)</div><div class="ttdoc">Converts a string equivalent of a Qt::PenCapStyle to an actual Qt::PenCapStyle type. </div></div>
<div class="ttc" id="qtconversions_8h_html_ae12a4b686049f04bea5a65897369ea1a"><div class="ttname"><a href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a></div><div class="ttdeci">const int FONT_STYLES</div><div class="ttdef"><b>Definition:</b> qtconversions.h:27</div></div>
<div class="ttc" id="qtconversions_8h_html_a021a2e7425bee98f619ea1dbc5b451de"><div class="ttname"><a href="qtconversions_8h.html#a021a2e7425bee98f619ea1dbc5b451de">textFontWeightString</a></div><div class="ttdeci">const string textFontWeightString[FONT_WEIGHTS]</div><div class="ttdoc">Array containing all supported QFont::Weight values. </div><div class="ttdef"><b>Definition:</b> qtconversions.h:100</div></div>
<div class="ttc" id="qtconversions_8h_html_adfebafd72c4c959d5c565f3ab3af2f00"><div class="ttname"><a href="qtconversions_8h.html#adfebafd72c4c959d5c565f3ab3af2f00">getBrushStyleAsString</a></div><div class="ttdeci">string getBrushStyleAsString(Qt::BrushStyle brushStyle)</div><div class="ttdoc">Converts a Qt::BrushStyle to its string equivalent. </div><div class="ttdef"><b>Definition:</b> qtconversions.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
