<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: qtconversions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qtconversions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides constants, arrays, and functions used in converting basic data types (int, string) to Qt compatible types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QPen&gt;</code><br />
<code>#include &lt;QBrush&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="qtconversions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0f0322a2cacbaeb1df73d330342d235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#af0f0322a2cacbaeb1df73d330342d235">findString</a> (const std::string stringAr[], const int AR_SIZE, const std::string theString)</td></tr>
<tr class="memdesc:af0f0322a2cacbaeb1df73d330342d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the string in the Qt string array and returns its Qt specific enumeration value.  <a href="#af0f0322a2cacbaeb1df73d330342d235">More...</a><br /></td></tr>
<tr class="separator:af0f0322a2cacbaeb1df73d330342d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427cecc69e9bab7f2fb77d9880b3764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a6427cecc69e9bab7f2fb77d9880b3764">findStringCustom</a> (const std::string stringAr[], const int actualVal[], const int AR_SIZE, const std::string theString)</td></tr>
<tr class="memdesc:a6427cecc69e9bab7f2fb77d9880b3764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the string in the Qt string array and returns its Qt specific enumeration value.  <a href="#a6427cecc69e9bab7f2fb77d9880b3764">More...</a><br /></td></tr>
<tr class="separator:a6427cecc69e9bab7f2fb77d9880b3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffb0cfc74ea3cf9f00ec7bfcd27ba4"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#aeaffb0cfc74ea3cf9f00ec7bfcd27ba4">convertToGlobalColor</a> (string thisString)</td></tr>
<tr class="memdesc:aeaffb0cfc74ea3cf9f00ec7bfcd27ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a QColor to an actual Qt::GlobalColor type.  <a href="#aeaffb0cfc74ea3cf9f00ec7bfcd27ba4">More...</a><br /></td></tr>
<tr class="separator:aeaffb0cfc74ea3cf9f00ec7bfcd27ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb02428e0a2b8cfb0c5bd5f95617cb"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a84fb02428e0a2b8cfb0c5bd5f95617cb">convertToPenStyle</a> (string thisString)</td></tr>
<tr class="memdesc:a84fb02428e0a2b8cfb0c5bd5f95617cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a Qt::PenStyle to an actual Qt::PenStyle type.  <a href="#a84fb02428e0a2b8cfb0c5bd5f95617cb">More...</a><br /></td></tr>
<tr class="separator:a84fb02428e0a2b8cfb0c5bd5f95617cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4f6c0d0d73d896cb3e698d98c49cd"><td class="memItemLeft" align="right" valign="top">Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a05f4f6c0d0d73d896cb3e698d98c49cd">convertToPenCapStyle</a> (string thisString)</td></tr>
<tr class="memdesc:a05f4f6c0d0d73d896cb3e698d98c49cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a Qt::PenCapStyle to an actual Qt::PenCapStyle type.  <a href="#a05f4f6c0d0d73d896cb3e698d98c49cd">More...</a><br /></td></tr>
<tr class="separator:a05f4f6c0d0d73d896cb3e698d98c49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685811a6c7c5058442680c0d5d8940b8"><td class="memItemLeft" align="right" valign="top">Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a685811a6c7c5058442680c0d5d8940b8">convertToPenJoinStyle</a> (string thisString)</td></tr>
<tr class="memdesc:a685811a6c7c5058442680c0d5d8940b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a Qt::PenJoinStyle to an actual Qt::PenJoinStyle type.  <a href="#a685811a6c7c5058442680c0d5d8940b8">More...</a><br /></td></tr>
<tr class="separator:a685811a6c7c5058442680c0d5d8940b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a7e1ebc505e81bdb916ce9ae3872d"><td class="memItemLeft" align="right" valign="top">Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#af91a7e1ebc505e81bdb916ce9ae3872d">convertToBrushStyle</a> (string thisString)</td></tr>
<tr class="memdesc:af91a7e1ebc505e81bdb916ce9ae3872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a Qt::BrushStyle to an actual Qt::BrushStyle type.  <a href="#af91a7e1ebc505e81bdb916ce9ae3872d">More...</a><br /></td></tr>
<tr class="separator:af91a7e1ebc505e81bdb916ce9ae3872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad533546e387b5a478e6e16482c4c8055"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ad533546e387b5a478e6e16482c4c8055">convertToAlignmentFlag</a> (string thisString)</td></tr>
<tr class="memdesc:ad533546e387b5a478e6e16482c4c8055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a Qt::AlignmentFlag to an actual Qt::AlignmentFlag type.  <a href="#ad533546e387b5a478e6e16482c4c8055">More...</a><br /></td></tr>
<tr class="separator:ad533546e387b5a478e6e16482c4c8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa78c66d06ffdcdf40ec34414fc74c"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a36aa78c66d06ffdcdf40ec34414fc74c">convertToQFontStyle</a> (string thisString)</td></tr>
<tr class="memdesc:a36aa78c66d06ffdcdf40ec34414fc74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a QFont::Style to an actual QFont::Style type.  <a href="#a36aa78c66d06ffdcdf40ec34414fc74c">More...</a><br /></td></tr>
<tr class="separator:a36aa78c66d06ffdcdf40ec34414fc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a427258f3cbf2a446e96d1bdf3e6d9"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ae2a427258f3cbf2a446e96d1bdf3e6d9">convertToQFontWeight</a> (string thisString)</td></tr>
<tr class="memdesc:ae2a427258f3cbf2a446e96d1bdf3e6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string equivalent of a QFont::Weight to an actual QFont::Weight type.  <a href="#ae2a427258f3cbf2a446e96d1bdf3e6d9">More...</a><br /></td></tr>
<tr class="separator:ae2a427258f3cbf2a446e96d1bdf3e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0fec53ef7eb1c15aa543fc39b005b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a8ec0fec53ef7eb1c15aa543fc39b005b">getColorAsString</a> (QColor color)</td></tr>
<tr class="memdesc:a8ec0fec53ef7eb1c15aa543fc39b005b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a QColor to its string equivalent.  <a href="#a8ec0fec53ef7eb1c15aa543fc39b005b">More...</a><br /></td></tr>
<tr class="separator:a8ec0fec53ef7eb1c15aa543fc39b005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c3ef143eb0b3b7ba746423695adcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#aa09c3ef143eb0b3b7ba746423695adcb">getPenStyleAsString</a> (Qt::PenStyle penStyle)</td></tr>
<tr class="memdesc:aa09c3ef143eb0b3b7ba746423695adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenStyle to its string equivalent.  <a href="#aa09c3ef143eb0b3b7ba746423695adcb">More...</a><br /></td></tr>
<tr class="separator:aa09c3ef143eb0b3b7ba746423695adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0ab71ef5ab93984937a43d27db267"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#aa8d0ab71ef5ab93984937a43d27db267">getCapStyleAsString</a> (Qt::PenCapStyle capStyle)</td></tr>
<tr class="memdesc:aa8d0ab71ef5ab93984937a43d27db267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenCapStyle to its string equivalent.  <a href="#aa8d0ab71ef5ab93984937a43d27db267">More...</a><br /></td></tr>
<tr class="separator:aa8d0ab71ef5ab93984937a43d27db267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69e908bd83e9ba1f50a6dbdeaf994d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a7c69e908bd83e9ba1f50a6dbdeaf994d">getJoinStyleAsString</a> (Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a7c69e908bd83e9ba1f50a6dbdeaf994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenJoinStyle to its string equivalent.  <a href="#a7c69e908bd83e9ba1f50a6dbdeaf994d">More...</a><br /></td></tr>
<tr class="separator:a7c69e908bd83e9ba1f50a6dbdeaf994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfebafd72c4c959d5c565f3ab3af2f00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#adfebafd72c4c959d5c565f3ab3af2f00">getBrushStyleAsString</a> (Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:adfebafd72c4c959d5c565f3ab3af2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::BrushStyle to its string equivalent.  <a href="#adfebafd72c4c959d5c565f3ab3af2f00">More...</a><br /></td></tr>
<tr class="separator:adfebafd72c4c959d5c565f3ab3af2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7477643d05924fbe312f80866dd453a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ac7477643d05924fbe312f80866dd453a">getTextAlignmentAsString</a> (Qt::AlignmentFlag align)</td></tr>
<tr class="memdesc:ac7477643d05924fbe312f80866dd453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::AlignmentFlag to its string equivalent.  <a href="#ac7477643d05924fbe312f80866dd453a">More...</a><br /></td></tr>
<tr class="separator:ac7477643d05924fbe312f80866dd453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c36f0cd6c419c78661b9670d54c16c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a8c36f0cd6c419c78661b9670d54c16c3">getFontStyleAsString</a> (QFont::Style style)</td></tr>
<tr class="memdesc:a8c36f0cd6c419c78661b9670d54c16c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a QFont::Style to its string equivalent.  <a href="#a8c36f0cd6c419c78661b9670d54c16c3">More...</a><br /></td></tr>
<tr class="separator:a8c36f0cd6c419c78661b9670d54c16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c72696aa3fa5f4faf7bb5a88a4ec6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ab7c72696aa3fa5f4faf7bb5a88a4ec6e">getFontWeightAsString</a> (QFont::Weight weight)</td></tr>
<tr class="memdesc:ab7c72696aa3fa5f4faf7bb5a88a4ec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a QFont::Weight to its string equivalent.  <a href="#ab7c72696aa3fa5f4faf7bb5a88a4ec6e">More...</a><br /></td></tr>
<tr class="separator:ab7c72696aa3fa5f4faf7bb5a88a4ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6faa76e7a1b586c2062573f3581d194"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a> = 9</td></tr>
<tr class="separator:ab6faa76e7a1b586c2062573f3581d194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210af633cdba35e0cefa5b28aba79101"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a> = 6</td></tr>
<tr class="separator:a210af633cdba35e0cefa5b28aba79101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fdcc15a8d74a04b2ee156c33a73256"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a> = 3</td></tr>
<tr class="separator:a86fdcc15a8d74a04b2ee156c33a73256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b77aa47e2eeb55aeba4c28525c938"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a> = 3</td></tr>
<tr class="separator:a3e2b77aa47e2eeb55aeba4c28525c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7a8c9c3514814163a4197d7c72a71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a> = 4</td></tr>
<tr class="separator:a95c7a8c9c3514814163a4197d7c72a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89b772a6bda3883ac8f04aebd563da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a> = 5</td></tr>
<tr class="separator:afb89b772a6bda3883ac8f04aebd563da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a4b686049f04bea5a65897369ea1a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a> = 3</td></tr>
<tr class="separator:ae12a4b686049f04bea5a65897369ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e8649aeb1c12b30c13e1448f18f9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a> = 4</td></tr>
<tr class="separator:a303e8649aeb1c12b30c13e1448f18f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb164dfcaf7cd6ed076a26cb6dca0c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#ad4bb164dfcaf7cd6ed076a26cb6dca0c">globalColorString</a> [<a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>]</td></tr>
<tr class="memdesc:ad4bb164dfcaf7cd6ed076a26cb6dca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported QColor values.  <a href="#ad4bb164dfcaf7cd6ed076a26cb6dca0c">More...</a><br /></td></tr>
<tr class="separator:ad4bb164dfcaf7cd6ed076a26cb6dca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15e66d9685537b239579a0721da451"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a2c15e66d9685537b239579a0721da451">penStyleString</a> [<a class="el" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a>]</td></tr>
<tr class="memdesc:a2c15e66d9685537b239579a0721da451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported Qt::PenStyle values.  <a href="#a2c15e66d9685537b239579a0721da451">More...</a><br /></td></tr>
<tr class="separator:a2c15e66d9685537b239579a0721da451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd060e7276a82c4674f5444978498351"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#acd060e7276a82c4674f5444978498351">penCapStyleString</a> [<a class="el" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a>]</td></tr>
<tr class="memdesc:acd060e7276a82c4674f5444978498351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported Qt::PenCapStyle values.  <a href="#acd060e7276a82c4674f5444978498351">More...</a><br /></td></tr>
<tr class="separator:acd060e7276a82c4674f5444978498351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13169f2b9657afa7a60ad853591234b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#aa13169f2b9657afa7a60ad853591234b">penJoinStyleString</a> [<a class="el" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a>]</td></tr>
<tr class="memdesc:aa13169f2b9657afa7a60ad853591234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported Qt::PenJoinStyle values.  <a href="#aa13169f2b9657afa7a60ad853591234b">More...</a><br /></td></tr>
<tr class="separator:aa13169f2b9657afa7a60ad853591234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52eb0a784bdd9fe007e2b43ee61cb5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a3f52eb0a784bdd9fe007e2b43ee61cb5">brushStyleString</a> [<a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>]</td></tr>
<tr class="memdesc:a3f52eb0a784bdd9fe007e2b43ee61cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported Qt::BrushStyle values.  <a href="#a3f52eb0a784bdd9fe007e2b43ee61cb5">More...</a><br /></td></tr>
<tr class="separator:a3f52eb0a784bdd9fe007e2b43ee61cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2251c79a270ce4ce7e5067d1384ca1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#adc2251c79a270ce4ce7e5067d1384ca1">textAlignmentString</a> [<a class="el" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a>]</td></tr>
<tr class="memdesc:adc2251c79a270ce4ce7e5067d1384ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported Qt::AlignmentFlag values.  <a href="#adc2251c79a270ce4ce7e5067d1384ca1">More...</a><br /></td></tr>
<tr class="separator:adc2251c79a270ce4ce7e5067d1384ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482d23ff1daccb3a4a399bd3cc652bc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a7482d23ff1daccb3a4a399bd3cc652bc">textFontStyleString</a> [<a class="el" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a>]</td></tr>
<tr class="memdesc:a7482d23ff1daccb3a4a399bd3cc652bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported QFont::Style values.  <a href="#a7482d23ff1daccb3a4a399bd3cc652bc">More...</a><br /></td></tr>
<tr class="separator:a7482d23ff1daccb3a4a399bd3cc652bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021a2e7425bee98f619ea1dbc5b451de"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a021a2e7425bee98f619ea1dbc5b451de">textFontWeightString</a> [<a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>]</td></tr>
<tr class="memdesc:a021a2e7425bee98f619ea1dbc5b451de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all supported QFont::Weight values.  <a href="#a021a2e7425bee98f619ea1dbc5b451de">More...</a><br /></td></tr>
<tr class="separator:a021a2e7425bee98f619ea1dbc5b451de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5036f3f40ee112fd8fba9cb1fc3bb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#aa3a5036f3f40ee112fd8fba9cb1fc3bb">colorsAr</a> [<a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>]</td></tr>
<tr class="memdesc:aa3a5036f3f40ee112fd8fba9cb1fc3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all Qt specific enumeration values for supported colors.  <a href="#aa3a5036f3f40ee112fd8fba9cb1fc3bb">More...</a><br /></td></tr>
<tr class="separator:aa3a5036f3f40ee112fd8fba9cb1fc3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc807e8a815265eddfc8ae4e680f1825"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#afc807e8a815265eddfc8ae4e680f1825">brushStylesAr</a> [<a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>]</td></tr>
<tr class="memdesc:afc807e8a815265eddfc8ae4e680f1825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all Qt specific enumeration values for supported brush styles.  <a href="#afc807e8a815265eddfc8ae4e680f1825">More...</a><br /></td></tr>
<tr class="separator:afc807e8a815265eddfc8ae4e680f1825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bbef122ec631cae407a8acd24d905"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8h.html#a294bbef122ec631cae407a8acd24d905">textWeightsAr</a> [<a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>]</td></tr>
<tr class="memdesc:a294bbef122ec631cae407a8acd24d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all Qt specific enumeration values for supported font weights.  <a href="#a294bbef122ec631cae407a8acd24d905">More...</a><br /></td></tr>
<tr class="separator:a294bbef122ec631cae407a8acd24d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides constants, arrays, and functions used in converting basic data types (int, string) to Qt compatible types. </p>
<dl class="section note"><dt>Note</dt><dd>The constants in this file represent the number of Qt values used in each aspect of shape rendering (QColor, QPen, QBrush, QFont). These values are sizes of string arrays carrying the string equivalent of each relevant Qt value. This allows for quick conversion when retrieving data from the shapes input file. </dd>
<dd>
The string arrays in this file contain the string equivalents of all Qt pen, brush, and font values that are represented in this application. </dd>
<dd>
These functions convert between C++ and Qt specific data types and values to allow for easier readability and code coordination. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad533546e387b5a478e6e16482c4c8055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad533546e387b5a478e6e16482c4c8055">&#9670;&nbsp;</a></span>convertToAlignmentFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag convertToAlignmentFlag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a Qt::AlignmentFlag to an actual Qt::AlignmentFlag type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a Qt::AlignmentFlag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="af91a7e1ebc505e81bdb916ce9ae3872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91a7e1ebc505e81bdb916ce9ae3872d">&#9670;&nbsp;</a></span>convertToBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::BrushStyle convertToBrushStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a Qt::BrushStyle to an actual Qt::BrushStyle type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a Qt::BrushStyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="aeaffb0cfc74ea3cf9f00ec7bfcd27ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaffb0cfc74ea3cf9f00ec7bfcd27ba4">&#9670;&nbsp;</a></span>convertToGlobalColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor convertToGlobalColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a QColor to an actual Qt::GlobalColor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a QColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="a05f4f6c0d0d73d896cb3e698d98c49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f4f6c0d0d73d896cb3e698d98c49cd">&#9670;&nbsp;</a></span>convertToPenCapStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenCapStyle convertToPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a Qt::PenCapStyle to an actual Qt::PenCapStyle type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a Qt::PenCapStyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="a685811a6c7c5058442680c0d5d8940b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685811a6c7c5058442680c0d5d8940b8">&#9670;&nbsp;</a></span>convertToPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenJoinStyle convertToPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a Qt::PenJoinStyle to an actual Qt::PenJoinStyle type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a Qt::PenJoinStyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="a84fb02428e0a2b8cfb0c5bd5f95617cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb02428e0a2b8cfb0c5bd5f95617cb">&#9670;&nbsp;</a></span>convertToPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle convertToPenStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a Qt::PenStyle to an actual Qt::PenStyle type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a Qt::PenStyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="a36aa78c66d06ffdcdf40ec34414fc74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aa78c66d06ffdcdf40ec34414fc74c">&#9670;&nbsp;</a></span>convertToQFontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style convertToQFontStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a QFont::Style to an actual QFont::Style type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a QFont::PenStyle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="ae2a427258f3cbf2a446e96d1bdf3e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a427258f3cbf2a446e96d1bdf3e6d9">&#9670;&nbsp;</a></span>convertToQFontWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight convertToQFontWeight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string equivalent of a QFont::Weight to an actual QFont::Weight type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>the string equivalent of a QFont::Weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="af0f0322a2cacbaeb1df73d330342d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0322a2cacbaeb1df73d330342d235">&#9670;&nbsp;</a></span>findString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>stringAr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>AR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>theString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringAr[]</td><td>the array of strings related to the string being located </td></tr>
    <tr><td class="paramname">AR_SIZE</td><td>the size of the arrray of strings related to the string being located </td></tr>
    <tr><td class="paramname">theString</td><td>the string being located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Qt specific enumeration value of the string being located.</dd></dl>
<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>

</div>
</div>
<a id="a6427cecc69e9bab7f2fb77d9880b3764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427cecc69e9bab7f2fb77d9880b3764">&#9670;&nbsp;</a></span>findStringCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findStringCustom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>stringAr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>actualVal</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>AR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>theString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>
<p>Used when the enumeration value does not correspond to a natural incrementing pattern. Used specifically when finding the enumeration value of a QColor, Qt::BrushStyle, or QFont::Weight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringAr[]</td><td>the array of strings related to the string being located </td></tr>
    <tr><td class="paramname">actualVal[]</td><td>the array of enumeration values related to the item being located </td></tr>
    <tr><td class="paramname">AR_SIZE</td><td>the size of the arrray of strings related to the string being located </td></tr>
    <tr><td class="paramname">theString</td><td>the string being located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Qt specific enumeration value of the string being located.</dd></dl>
<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>

</div>
</div>
<a id="adfebafd72c4c959d5c565f3ab3af2f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfebafd72c4c959d5c565f3ab3af2f00">&#9670;&nbsp;</a></span>getBrushStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getBrushStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::BrushStyle to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyle</td><td>the Qt::BrushStyle value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1" title="Virtual function that prints all shape properties as a single string. ">Shape::print()</a></dd></dl>
<p>Converts a Qt::BrushStyle to its string equivalent. </p>

</div>
</div>
<a id="aa8d0ab71ef5ab93984937a43d27db267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d0ab71ef5ab93984937a43d27db267">&#9670;&nbsp;</a></span>getCapStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getCapStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenCapStyle to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capStyle</td><td>the Qt::PenCapStyle value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1" title="Virtual function that prints all shape properties as a single string. ">Shape::print()</a></dd></dl>
<p>Converts a Qt::PenCapStyle to its string equivalent. </p>

</div>
</div>
<a id="a8ec0fec53ef7eb1c15aa543fc39b005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0fec53ef7eb1c15aa543fc39b005b">&#9670;&nbsp;</a></span>getColorAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getColorAsString </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a QColor to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the QColor value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1" title="Virtual function that prints all shape properties as a single string. ">Shape::print()</a></dd></dl>
<p>Converts a QColor to its string equivalent. </p>

</div>
</div>
<a id="a8c36f0cd6c419c78661b9670d54c16c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c36f0cd6c419c78661b9670d54c16c3">&#9670;&nbsp;</a></span>getFontStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getFontStyleAsString </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a QFont::Style to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>the QFont::Style value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_text.html#ac97f49005ae79f9609abd15485e2d621" title="Prints the text box specifications. ">Text::print()</a></dd></dl>
<p>Converts a QFont::Style to its string equivalent. </p>

</div>
</div>
<a id="ab7c72696aa3fa5f4faf7bb5a88a4ec6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c72696aa3fa5f4faf7bb5a88a4ec6e">&#9670;&nbsp;</a></span>getFontWeightAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getFontWeightAsString </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a QFont::Weight to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>the QFont::Weight value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_text.html#ac97f49005ae79f9609abd15485e2d621" title="Prints the text box specifications. ">Text::print()</a></dd></dl>
<p>Converts a QFont::Weight to its string equivalent. </p>

</div>
</div>
<a id="a7c69e908bd83e9ba1f50a6dbdeaf994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c69e908bd83e9ba1f50a6dbdeaf994d">&#9670;&nbsp;</a></span>getJoinStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getJoinStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenJoinStyle to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joinStyle</td><td>the Qt::PenJoinStyle value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1" title="Virtual function that prints all shape properties as a single string. ">Shape::print()</a></dd></dl>
<p>Converts a Qt::PenJoinStyle to its string equivalent. </p>

</div>
</div>
<a id="aa09c3ef143eb0b3b7ba746423695adcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09c3ef143eb0b3b7ba746423695adcb">&#9670;&nbsp;</a></span>getPenStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getPenStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenStyle to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyle</td><td>the Qt::PenStyle value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1" title="Virtual function that prints all shape properties as a single string. ">Shape::print()</a></dd></dl>
<p>Converts a Qt::PenStyle to its string equivalent. </p>

</div>
</div>
<a id="ac7477643d05924fbe312f80866dd453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7477643d05924fbe312f80866dd453a">&#9670;&nbsp;</a></span>getTextAlignmentAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getTextAlignmentAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::AlignmentFlag to its string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>the Qt::AlignmentFlag value that needs to be converted back to a representative string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_text.html#ac97f49005ae79f9609abd15485e2d621" title="Prints the text box specifications. ">Text::print()</a></dd></dl>
<p>Converts a Qt::AlignmentFlag to its string equivalent. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a95c7a8c9c3514814163a4197d7c72a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c7a8c9c3514814163a4197d7c72a71">&#9670;&nbsp;</a></span>BRUSH_STYLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BRUSH_STYLES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of brush styles supported by the application </p>

</div>
</div>
<a id="afc807e8a815265eddfc8ae4e680f1825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc807e8a815265eddfc8ae4e680f1825">&#9670;&nbsp;</a></span>brushStylesAr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int brushStylesAr[<a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    1,</div><div class="line">    9,</div><div class="line">    10,</div><div class="line">    0</div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all Qt specific enumeration values for supported brush styles. </p>

</div>
</div>
<a id="a3f52eb0a784bdd9fe007e2b43ee61cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f52eb0a784bdd9fe007e2b43ee61cb5">&#9670;&nbsp;</a></span>brushStyleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string brushStyleString[<a class="el" href="qtconversions_8h.html#a95c7a8c9c3514814163a4197d7c72a71">BRUSH_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;SolidPattern&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;HorPattern&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;VerPattern&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;NoBrush&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported Qt::BrushStyle values. </p>

</div>
</div>
<a id="a86fdcc15a8d74a04b2ee156c33a73256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fdcc15a8d74a04b2ee156c33a73256">&#9670;&nbsp;</a></span>CAP_STYLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CAP_STYLES = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of pen cap styles supported by the application </p>

</div>
</div>
<a id="ab6faa76e7a1b586c2062573f3581d194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6faa76e7a1b586c2062573f3581d194">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLORS = 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of colors supported by the application </p>

</div>
</div>
<a id="aa3a5036f3f40ee112fd8fba9cb1fc3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a5036f3f40ee112fd8fba9cb1fc3bb">&#9670;&nbsp;</a></span>colorsAr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colorsAr[<a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    3,</div><div class="line">    2,</div><div class="line">    7,</div><div class="line">    14,</div><div class="line">    9,</div><div class="line">    10,</div><div class="line">    11,</div><div class="line">    12,</div><div class="line">    5</div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all Qt specific enumeration values for supported colors. </p>

</div>
</div>
<a id="ae12a4b686049f04bea5a65897369ea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12a4b686049f04bea5a65897369ea1a">&#9670;&nbsp;</a></span>FONT_STYLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FONT_STYLES = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of font styles supported by the application </p>

</div>
</div>
<a id="a303e8649aeb1c12b30c13e1448f18f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e8649aeb1c12b30c13e1448f18f9c">&#9670;&nbsp;</a></span>FONT_WEIGHTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FONT_WEIGHTS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of font weights supported by the application </p>

</div>
</div>
<a id="ad4bb164dfcaf7cd6ed076a26cb6dca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb164dfcaf7cd6ed076a26cb6dca0c">&#9670;&nbsp;</a></span>globalColorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string globalColorString[<a class="el" href="qtconversions_8h.html#ab6faa76e7a1b586c2062573f3581d194">COLORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;white&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;black&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;red&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;green&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;blue&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;cyan&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;magenta&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;yellow&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;gray&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported QColor values. </p>

</div>
</div>
<a id="a3e2b77aa47e2eeb55aeba4c28525c938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2b77aa47e2eeb55aeba4c28525c938">&#9670;&nbsp;</a></span>JOIN_STYLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int JOIN_STYLES = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of pen join styles supported by the application </p>

</div>
</div>
<a id="a210af633cdba35e0cefa5b28aba79101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210af633cdba35e0cefa5b28aba79101">&#9670;&nbsp;</a></span>PEN_STYLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PEN_STYLES = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of pen styles supported by the application </p>

</div>
</div>
<a id="acd060e7276a82c4674f5444978498351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd060e7276a82c4674f5444978498351">&#9670;&nbsp;</a></span>penCapStyleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string penCapStyleString[<a class="el" href="qtconversions_8h.html#a86fdcc15a8d74a04b2ee156c33a73256">CAP_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;FlatCap&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;SquareCap&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;RoundCap&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported Qt::PenCapStyle values. </p>

</div>
</div>
<a id="aa13169f2b9657afa7a60ad853591234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13169f2b9657afa7a60ad853591234b">&#9670;&nbsp;</a></span>penJoinStyleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string penJoinStyleString[<a class="el" href="qtconversions_8h.html#a3e2b77aa47e2eeb55aeba4c28525c938">JOIN_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;MiterJoin&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;BevelJoin&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;RoundJoin&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported Qt::PenJoinStyle values. </p>

</div>
</div>
<a id="a2c15e66d9685537b239579a0721da451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15e66d9685537b239579a0721da451">&#9670;&nbsp;</a></span>penStyleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string penStyleString[<a class="el" href="qtconversions_8h.html#a210af633cdba35e0cefa5b28aba79101">PEN_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;NoPen&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;SolidLine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DashLine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DotLine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DashDotLine&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DashDotDotLine&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported Qt::PenStyle values. </p>

</div>
</div>
<a id="afb89b772a6bda3883ac8f04aebd563da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89b772a6bda3883ac8f04aebd563da">&#9670;&nbsp;</a></span>TEXT_ALIGNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEXT_ALIGNS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of text alignments supported by the application </p>

</div>
</div>
<a id="adc2251c79a270ce4ce7e5067d1384ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2251c79a270ce4ce7e5067d1384ca1">&#9670;&nbsp;</a></span>textAlignmentString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string textAlignmentString[<a class="el" href="qtconversions_8h.html#afb89b772a6bda3883ac8f04aebd563da">TEXT_ALIGNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;AlignLeft&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AlignRight&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AlignTop&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AlignBottom&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AlignCenter&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported Qt::AlignmentFlag values. </p>

</div>
</div>
<a id="a7482d23ff1daccb3a4a399bd3cc652bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482d23ff1daccb3a4a399bd3cc652bc">&#9670;&nbsp;</a></span>textFontStyleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string textFontStyleString[<a class="el" href="qtconversions_8h.html#ae12a4b686049f04bea5a65897369ea1a">FONT_STYLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;StyleNormal&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;StyleItalic&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;StyleOblique&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported QFont::Style values. </p>

</div>
</div>
<a id="a021a2e7425bee98f619ea1dbc5b451de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021a2e7425bee98f619ea1dbc5b451de">&#9670;&nbsp;</a></span>textFontWeightString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string textFontWeightString[<a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;Thin&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Light&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Normal&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Bold&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all supported QFont::Weight values. </p>

</div>
</div>
<a id="a294bbef122ec631cae407a8acd24d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294bbef122ec631cae407a8acd24d905">&#9670;&nbsp;</a></span>textWeightsAr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int textWeightsAr[<a class="el" href="qtconversions_8h.html#a303e8649aeb1c12b30c13e1448f18f9c">FONT_WEIGHTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    0,</div><div class="line">    25,</div><div class="line">    50,</div><div class="line">    75</div><div class="line">}</div></div><!-- fragment -->
<p>Array containing all Qt specific enumeration values for supported font weights. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
