<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libraries_8h_source.html">libraries.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="custommath_8h_source.html">custommath.h</a>&quot;</code><br />
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class managing a shape.  <a href="class_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_shape_labels"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html">ShapeLabels</a></td></tr>
<tr class="memdesc:namespace_shape_labels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains enumerations and arrays that represent locations in QPoints and in arrays of shape dimensions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a766c29253a4e09254c9cd0ef34ea405e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">ShapeLabels::eShapes</a> { <br />
&#160;&#160;<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">ShapeLabels::LINE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">ShapeLabels::POLYLINE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">ShapeLabels::POLYGON</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">ShapeLabels::RECTANGLE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">ShapeLabels::SQUARE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">ShapeLabels::ELLIPSE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">ShapeLabels::CIRCLE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">ShapeLabels::TEXT</a>
<br />
 }</td></tr>
<tr class="memdesc:a766c29253a4e09254c9cd0ef34ea405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration containing all shape types.  <a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">More...</a><br /></td></tr>
<tr class="separator:a766c29253a4e09254c9cd0ef34ea405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a1e91c9139729312110c2029cd940"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">ShapeLabels::Dimensions</a> { <a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">ShapeLabels::X1</a>, 
<a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">ShapeLabels::Y1</a>
 }</td></tr>
<tr class="memdesc:a041a1e91c9139729312110c2029cd940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration containing a universal set of X1 and Y1 points.  <a href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">More...</a><br /></td></tr>
<tr class="separator:a041a1e91c9139729312110c2029cd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af094758f75c394a6915e621dcdaa9d81"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a> = 8</td></tr>
<tr class="separator:af094758f75c394a6915e621dcdaa9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a273e55a6dc8c63ef08633ca28b31a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a> = 6</td></tr>
<tr class="separator:a64a273e55a6dc8c63ef08633ca28b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b58c78508fa73f1bc940fef1fab1d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#ab40b58c78508fa73f1bc940fef1fab1d">MIN_TEXT_POINT</a> = -1</td></tr>
<tr class="separator:ab40b58c78508fa73f1bc940fef1fab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc312999f2d97abc72b0547b2c452a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#aeedc312999f2d97abc72b0547b2c452a">MAX_TEXT_POINT</a> = 50</td></tr>
<tr class="separator:aeedc312999f2d97abc72b0547b2c452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75a64fd224ce7794bdd343d885009e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">ShapeLabels::NUM_SHAPE_DIMENSIONS</a> [<a class="el" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a>]</td></tr>
<tr class="memdesc:aea75a64fd224ce7794bdd343d885009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer array representing the number of dimensions in shapes with a fixed number of dimensions.  <a href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">More...</a><br /></td></tr>
<tr class="separator:aea75a64fd224ce7794bdd343d885009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d337f9ba5a35992a43ff46e47224f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">ShapeLabels::SHAPES_LIST</a> [<a class="el" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a>]</td></tr>
<tr class="memdesc:afc1d337f9ba5a35992a43ff46e47224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string array representing all shape types.  <a href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">More...</a><br /></td></tr>
<tr class="separator:afc1d337f9ba5a35992a43ff46e47224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeedc312999f2d97abc72b0547b2c452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedc312999f2d97abc72b0547b2c452a">&#9670;&nbsp;</a></span>MAX_TEXT_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_TEXT_POINT = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum text point size </p>

</div>
</div>
<a id="ab40b58c78508fa73f1bc940fef1fab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b58c78508fa73f1bc940fef1fab1d">&#9670;&nbsp;</a></span>MIN_TEXT_POINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MIN_TEXT_POINT = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum text point size </p>

</div>
</div>
<a id="af094758f75c394a6915e621dcdaa9d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af094758f75c394a6915e621dcdaa9d81">&#9670;&nbsp;</a></span>NUM_SHAPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_SHAPES = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of shapes represented in the application: <a class="el" href="class_line.html" title="The class managing a line. ">Line</a>, <a class="el" href="class_polyline.html" title="The class managing a polyline. ">Polyline</a>, <a class="el" href="class_polygon.html" title="The class managing a polygon. ">Polygon</a>, <a class="el" href="class_rectangle.html" title="The class managing a rectangle. ">Rectangle</a>, <a class="el" href="class_square.html" title="The class managing a square. ">Square</a>, <a class="el" href="class_ellipse.html" title="The class managing an ellipse. ">Ellipse</a>, <a class="el" href="class_circle.html" title="The class managing a circle. ">Circle</a>, <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> </p>

</div>
</div>
<a id="a64a273e55a6dc8c63ef08633ca28b31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a273e55a6dc8c63ef08633ca28b31a">&#9670;&nbsp;</a></span>NUM_STATIC_SHAPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_STATIC_SHAPES = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of shapes without dynamic shape dimensions: <a class="el" href="class_line.html" title="The class managing a line. ">Line</a>, <a class="el" href="class_rectangle.html" title="The class managing a rectangle. ">Rectangle</a>, <a class="el" href="class_square.html" title="The class managing a square. ">Square</a>, <a class="el" href="class_ellipse.html" title="The class managing an ellipse. ">Ellipse</a>, <a class="el" href="class_circle.html" title="The class managing a circle. ">Circle</a>, <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
