<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SQUARE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SQUARE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="square_8h.html#a259490a0c2109abf418b5bac453a234c">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="square_8h.html#a259490a0c2109abf418b5bac453a234c">NUM_SQUARE_SPECS</a> = 3;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_square.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">   25</a></span>&#160;    <a class="code" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>() : position{0,0} {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_square.html#a37f48f675f9ee1bbc2bb43a4eaa5432d">   38</a></span>&#160;    <a class="code" href="class_square.html#a37f48f675f9ee1bbc2bb43a4eaa5432d">Square</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          {<a class="code" href="class_square.html#a05c1cfdf078e8d87ebe71abbb9b21829">setPosition</a>();}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">   45</a></span>&#160;    <a class="code" href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">~Square</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#af89ee958a0835a4565c6b3d52b501b77">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_square.html#a795dcf0bdf12f28f39d06e75bb3c7a96">   62</a></span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_square.html#a795dcf0bdf12f28f39d06e75bb3c7a96">calcPerimeter</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(*(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587">Specifications::L</a>)), 4.0);}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_square.html#a8141dd63457bc7113f3cd2838106d95f">   68</a></span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_square.html#a8141dd63457bc7113f3cd2838106d95f">calcArea</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(*(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587">Specifications::L</a>)),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                         *(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587">Specifications::L</a>)));}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a05c1cfdf078e8d87ebe71abbb9b21829">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QPoint position;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837">   82</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837">Specifications</a>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837abb7f5ae6220c9828e5ec91faf054197c">X1</a>, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837a5aefcaaf9790cc8ece124e274779ae94">Y1</a>, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <a class="code" href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587">L</a>   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SQUARE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_square_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> square.h:25</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="class_square_html_a05c1cfdf078e8d87ebe71abbb9b21829"><div class="ttname"><a href="class_square.html#a05c1cfdf078e8d87ebe71abbb9b21829">Square::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data member to the position of the top left corner of the square. ...</div><div class="ttdef"><b>Definition:</b> square.cpp:21</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">The class managing a square. </div><div class="ttdef"><b>Definition:</b> square.h:19</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_square_html_ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587"><div class="ttname"><a href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837ad20caec3b48a1eef164cb4ca81ba2587">Square::Specifications::L</a></div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_square_html_af89ee958a0835a4565c6b3d52b501b77"><div class="ttname"><a href="class_square.html#af89ee958a0835a4565c6b3d52b501b77">Square::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the square by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> square.cpp:14</div></div>
<div class="ttc" id="class_square_html_ad906c5ea7bf71816bd45daf1a0cba837a5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837a5aefcaaf9790cc8ece124e274779ae94">Square::Specifications::Y1</a></div></div>
<div class="ttc" id="class_square_html_ad906c5ea7bf71816bd45daf1a0cba837abb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837abb7f5ae6220c9828e5ec91faf054197c">Square::Specifications::X1</a></div></div>
<div class="ttc" id="square_8h_html_a259490a0c2109abf418b5bac453a234c"><div class="ttname"><a href="square_8h.html#a259490a0c2109abf418b5bac453a234c">NUM_SQUARE_SPECS</a></div><div class="ttdeci">const int NUM_SQUARE_SPECS</div><div class="ttdoc">Square Global Constant. </div><div class="ttdef"><b>Definition:</b> square.h:15</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_square_html_a37f48f675f9ee1bbc2bb43a4eaa5432d"><div class="ttname"><a href="class_square.html#a37f48f675f9ee1bbc2bb43a4eaa5432d">Square::Square</a></div><div class="ttdeci">Square(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> square.h:38</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_square_html_a8141dd63457bc7113f3cd2838106d95f"><div class="ttname"><a href="class_square.html#a8141dd63457bc7113f3cd2838106d95f">Square::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Calculates the area of the square. </div><div class="ttdef"><b>Definition:</b> square.h:68</div></div>
<div class="ttc" id="class_square_html_ab0677a46d02aa78bc0b7be8c06f9dc37"><div class="ttname"><a href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">Square::~Square</a></div><div class="ttdeci">~Square() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> square.h:45</div></div>
<div class="ttc" id="class_square_html_a4edbdf9ae0519cc1823f4dbbaa6bbf4c"><div class="ttname"><a href="class_square.html#a4edbdf9ae0519cc1823f4dbbaa6bbf4c">Square::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the square according to stored specifications. </div><div class="ttdef"><b>Definition:</b> square.cpp:4</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_square_html_a795dcf0bdf12f28f39d06e75bb3c7a96"><div class="ttname"><a href="class_square.html#a795dcf0bdf12f28f39d06e75bb3c7a96">Square::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the square. </div><div class="ttdef"><b>Definition:</b> square.h:62</div></div>
<div class="ttc" id="class_square_html_ad906c5ea7bf71816bd45daf1a0cba837"><div class="ttname"><a href="class_square.html#ad906c5ea7bf71816bd45daf1a0cba837">Square::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of square dimensions. </div><div class="ttdef"><b>Definition:</b> square.h:82</div></div>
<div class="ttc" id="custommath_8h_html_a81ba1893727cae8a620334c40390f82f"><div class="ttname"><a href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a></div><div class="ttdeci">dim::specs multiply(T A, U B)</div><div class="ttdoc">Templated function that multiplies 2 values of any two types. </div><div class="ttdef"><b>Definition:</b> custommath.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
