<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::copy;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemy_vector.html">myVector</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_vector_1_1vector.html">vector</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> size_v;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    T *elem;      </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> space;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a56d13b0eece28429558f1f6e45974779">   33</a></span>&#160;    <a class="code" href="classmy_vector_1_1vector.html#a56d13b0eece28429558f1f6e45974779">vector</a>() : size_v{0}, elem{<span class="keyword">nullptr</span>}, space{0} {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a5f9b66622cc54e9be1ed937c2136bf81">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmy_vector_1_1vector.html#a5f9b66622cc54e9be1ed937c2136bf81">vector</a>(<span class="keywordtype">int</span> s) : size_v{s}, elem{<span class="keyword">new</span> T[s]}, space{s}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            elem[i] = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a4c8dc96f57142d17a34a8f29221eee97">   46</a></span>&#160;    <a class="code" href="classmy_vector_1_1vector.html#a4c8dc96f57142d17a34a8f29221eee97">vector</a>(<span class="keyword">const</span> <a class="code" href="classmy_vector_1_1vector.html">vector</a> &amp;src) : size_v{src.size_v}, elem{<span class="keyword">new</span> T[src.size_v]}, space{src.space}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        copy(src.elem, src.elem + size_v, elem);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a63bf3f172aea7842a741bd8ccc26c16b">   53</a></span>&#160;    <a class="code" href="classmy_vector_1_1vector.html">vector</a> &amp;<a class="code" href="classmy_vector_1_1vector.html#a63bf3f172aea7842a741bd8ccc26c16b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmy_vector_1_1vector.html">vector</a> &amp;src)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        T *p = <span class="keyword">new</span> T[src.size_v];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        copy(src.elem, src.elem + src.size_v, p);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        elem = p;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        size_v = src.size_v;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a22510c7617dcfde328d08ad15dfc4298">   73</a></span>&#160;    <a class="code" href="classmy_vector_1_1vector.html#a22510c7617dcfde328d08ad15dfc4298">~vector</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a1a38b801f17c955de81076fb7a7ef404">   79</a></span>&#160;    T &amp;<a class="code" href="classmy_vector_1_1vector.html#a1a38b801f17c955de81076fb7a7ef404">operator[]</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a45a3a306c540002013f7a66b260df4f1">   85</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classmy_vector_1_1vector.html#a45a3a306c540002013f7a66b260df4f1">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> size_v;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a3334a5a5fb42af87bea9097493521b8d">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy_vector_1_1vector.html#a3334a5a5fb42af87bea9097493521b8d">capacity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> space;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a910085289786d722cf4d871fd4e88219">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_vector_1_1vector.html#a910085289786d722cf4d871fd4e88219">resize</a>(<span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">reserve</a>(newsize);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_v; i &lt; newsize; ++i)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            elem[i] = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        size_v = newsize;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a60b138a9b2aa679744edbe09a4e30dd1">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_vector_1_1vector.html#a60b138a9b2aa679744edbe09a4e30dd1">push_back</a>(T d)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">reserve</a>(8);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">reserve</a>(2 * space);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        elem[size_v] = d;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ++size_v;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">reserve</a>(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        T *p = <span class="keyword">new</span> T[newalloc];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        copy(elem, elem + size_v, p);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        elem = p;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">  152</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape.html">iterator</a> = T *;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">  153</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_shape.html">const_iterator</a> = <span class="keyword">const</span> T *;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a139b7c473c2283dbc9f5c9d8b6206209">  157</a></span>&#160;    <a class="code" href="class_shape.html">iterator</a> <a class="code" href="classmy_vector_1_1vector.html#a139b7c473c2283dbc9f5c9d8b6206209">begin</a>() <span class="comment">// points to first element</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a282480d074e98b0567bca9111c016b5f">  166</a></span>&#160;    <a class="code" href="class_shape.html">const_iterator</a> <a class="code" href="classmy_vector_1_1vector.html#a282480d074e98b0567bca9111c016b5f">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">  175</a></span>&#160;    <a class="code" href="class_shape.html">iterator</a> <a class="code" href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">end</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#ab599997f36d99d5e2d395be90f0ea315">  184</a></span>&#160;    <a class="code" href="class_shape.html">const_iterator</a> <a class="code" href="classmy_vector_1_1vector.html#ab599997f36d99d5e2d395be90f0ea315">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#a35aefa5d9e4e2a3686c4b50b22043b0a">  195</a></span>&#160;    <a class="code" href="class_shape.html">iterator</a> <a class="code" href="classmy_vector_1_1vector.html#a35aefa5d9e4e2a3686c4b50b22043b0a">insert</a>(<a class="code" href="class_shape.html">iterator</a> p, <span class="keyword">const</span> T &amp;val)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(space &lt;= size_v)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classmy_vector_1_1vector.html#a910085289786d722cf4d871fd4e88219">resize</a>(size_v + 1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        T tempAr[space];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = p; i &lt; size_v; ++i)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            tempAr[count] = elem[i];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            count++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        elem[p] = val;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        count = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = p + 1; i &lt; size_v; ++i)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            elem[i] = tempAr[count];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            count++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmy_vector_1_1vector.html#ab37eac3fa34a42e037fd704ff9398c93">  232</a></span>&#160;    <a class="code" href="class_shape.html">iterator</a> <a class="code" href="classmy_vector_1_1vector.html#ab37eac3fa34a42e037fd704ff9398c93">erase</a>(<a class="code" href="class_shape.html">iterator</a> p)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (p == <a class="code" href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">end</a>())</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_shape.html">iterator</a> pos = p + 1; pos != <a class="code" href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">end</a>(); ++pos)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            *(pos - 1) = *pos;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        --size_v;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classmy_vector_1_1vector_html_a4479588783be3c2bc9840a5663145671"><div class="ttname"><a href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">myVector::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Reserves more space on the heap for the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:139</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a35aefa5d9e4e2a3686c4b50b22043b0a"><div class="ttname"><a href="classmy_vector_1_1vector.html#a35aefa5d9e4e2a3686c4b50b22043b0a">myVector::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;val)</div><div class="ttdoc">Inserts a new element before the location of the passed in iterator. </div><div class="ttdef"><b>Definition:</b> vector.h:195</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a22510c7617dcfde328d08ad15dfc4298"><div class="ttname"><a href="classmy_vector_1_1vector.html#a22510c7617dcfde328d08ad15dfc4298">myVector::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> vector.h:73</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a6cea15b6b5316590d740f47aa5b07687"><div class="ttname"><a href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">myVector::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Defines the iterator end - points to one beyond the last element. </div><div class="ttdef"><b>Definition:</b> vector.h:175</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a45a3a306c540002013f7a66b260df4f1"><div class="ttname"><a href="classmy_vector_1_1vector.html#a45a3a306c540002013f7a66b260df4f1">myVector::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const</div><div class="ttdoc">Overloaded constant subscript operator. </div><div class="ttdef"><b>Definition:</b> vector.h:85</div></div>
<div class="ttc" id="namespacemy_vector_html"><div class="ttname"><a href="namespacemy_vector.html">myVector</a></div><div class="ttdoc">Wraps the entire custom vector in a custom namespace so as to differentiate it from the std::vector...</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a1a38b801f17c955de81076fb7a7ef404"><div class="ttname"><a href="classmy_vector_1_1vector.html#a1a38b801f17c955de81076fb7a7ef404">myVector::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">Overloaded subscript operator. </div><div class="ttdef"><b>Definition:</b> vector.h:79</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html"><div class="ttname"><a href="classmy_vector_1_1vector.html">myVector::vector</a></div><div class="ttdoc">This is a vector much like the stl vector container. </div><div class="ttdef"><b>Definition:</b> vector.h:25</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a63bf3f172aea7842a741bd8ccc26c16b"><div class="ttname"><a href="classmy_vector_1_1vector.html#a63bf3f172aea7842a741bd8ccc26c16b">myVector::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdoc">Overloaded copy assignment operator. </div><div class="ttdef"><b>Definition:</b> vector.h:53</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a3334a5a5fb42af87bea9097493521b8d"><div class="ttname"><a href="classmy_vector_1_1vector.html#a3334a5a5fb42af87bea9097493521b8d">myVector::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Returns the capacity of the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:95</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_ab37eac3fa34a42e037fd704ff9398c93"><div class="ttname"><a href="classmy_vector_1_1vector.html#ab37eac3fa34a42e037fd704ff9398c93">myVector::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Erases a value at a specified location. </div><div class="ttdef"><b>Definition:</b> vector.h:232</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a139b7c473c2283dbc9f5c9d8b6206209"><div class="ttname"><a href="classmy_vector_1_1vector.html#a139b7c473c2283dbc9f5c9d8b6206209">myVector::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Defines the iterator begin - points to the first element. </div><div class="ttdef"><b>Definition:</b> vector.h:157</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_ae3bc000fa982fed6beae2fcb988c6c39"><div class="ttname"><a href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">myVector::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the size of the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:90</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a4c8dc96f57142d17a34a8f29221eee97"><div class="ttname"><a href="classmy_vector_1_1vector.html#a4c8dc96f57142d17a34a8f29221eee97">myVector::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> vector.h:46</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a60b138a9b2aa679744edbe09a4e30dd1"><div class="ttname"><a href="classmy_vector_1_1vector.html#a60b138a9b2aa679744edbe09a4e30dd1">myVector::vector::push_back</a></div><div class="ttdeci">void push_back(T d)</div><div class="ttdoc">Adds a new element to the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:119</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a282480d074e98b0567bca9111c016b5f"><div class="ttname"><a href="classmy_vector_1_1vector.html#a282480d074e98b0567bca9111c016b5f">myVector::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Defines the constant iterator begin - points to the first element. </div><div class="ttdef"><b>Definition:</b> vector.h:166</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_ab599997f36d99d5e2d395be90f0ea315"><div class="ttname"><a href="classmy_vector_1_1vector.html#ab599997f36d99d5e2d395be90f0ea315">myVector::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Defines the constant iterator end - points to one beyond the last element. </div><div class="ttdef"><b>Definition:</b> vector.h:184</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a910085289786d722cf4d871fd4e88219"><div class="ttname"><a href="classmy_vector_1_1vector.html#a910085289786d722cf4d871fd4e88219">myVector::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Resizes the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:104</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a5f9b66622cc54e9be1ed937c2136bf81"><div class="ttname"><a href="classmy_vector_1_1vector.html#a5f9b66622cc54e9be1ed937c2136bf81">myVector::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> vector.h:37</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_a56d13b0eece28429558f1f6e45974779"><div class="ttname"><a href="classmy_vector_1_1vector.html#a56d13b0eece28429558f1f6e45974779">myVector::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> vector.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
