<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: allshapes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">allshapes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="allshapes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ALLSHAPES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ALLSHAPES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libraries_8h.html">libraries.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape__list_8h.html">shape_list.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser_8h.html">parser.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_all_shapes.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_all_shapes.html">AllShapes</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_all_shapes.html#a14151bcd225cdd36e8861035da43c6a0">   27</a></span>&#160;        <a class="code" href="class_all_shapes.html#a14151bcd225cdd36e8861035da43c6a0">AllShapes</a>(QPaintDevice *device) : shapeCount{0}, currentID{0}, device{device} {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_all_shapes.html#a86d4ced6536924e4c26b20f4c9f5720a">   30</a></span>&#160;        <a class="code" href="class_all_shapes.html#a86d4ced6536924e4c26b20f4c9f5720a">~AllShapes</a>(){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#a8b63009c1ec92c39f37ac768b90f5f8a">addShapesFromFile</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65">setCurrentID</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#ad6811291344337c4d42e48fa128162c8">newShape</a>(<a class="code" href="class_shape.html">Shape</a> *<a class="code" href="class_all_shapes.html#ad6811291344337c4d42e48fa128162c8">newShape</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">editShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SPECS, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, <span class="keyword">const</span> QPen &amp;pen);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">editShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SPECS, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QBrush &amp;brush);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">editShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SPECS, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QFont &amp;font, Qt::AlignmentFlag flag, <span class="keywordtype">string</span> text);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#aa36bb0ee5bc3fbd9e757e307a073283f">moveShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QPoint &amp;shift);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_all_shapes.html#a90df03eb36031b38f9fd9514d90333d7">findShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_shape.html">Shape</a>* <a class="code" href="class_all_shapes.html#ae45f665e3988cd48d1b9da94af1434e7">findShapePtr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_all_shapes.html#ac3f674fc233df575003ed39335c647d7">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_all_shapes.html#ac3f674fc233df575003ed39335c647d7">getShapeCount</a>() {<span class="keywordflow">return</span> v_Shapes.<a class="code" href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">size</a>();}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_all_shapes.html#af04100d3cdb6b7ff47d4c77bc2cf093b">  125</a></span>&#160;        <a class="code" href="classmy_vector_1_1vector.html">myVector::vector&lt;Shape*&gt;</a>&amp; <a class="code" href="class_all_shapes.html#af04100d3cdb6b7ff47d4c77bc2cf093b">getVector</a>() {<span class="keywordflow">return</span> v_Shapes;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_all_shapes.html#a35616f8a4bb2f4b440f196b051ee4942">  131</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_all_shapes.html#a35616f8a4bb2f4b440f196b051ee4942">incrementShapeCount</a>() {++shapeCount; <span class="keywordflow">return</span> ++currentID;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#aade240a798dd2e7dcec0ae17d1c9c40f">deleteShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8">printAll</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmy_vector_1_1vector.html">myVector::vector&lt;Shape*&gt;</a> v_Shapes;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_parser.html">Parser</a> shapeParser;                 </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> shapeCount;                     </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> currentID;                      </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QPaintDevice *device;               </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ALLSHAPES_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_all_shapes_html_a430554e904e11f37bea24fdeecf21f65"><div class="ttname"><a href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65">AllShapes::setCurrentID</a></div><div class="ttdeci">void setCurrentID()</div><div class="ttdoc">Sets the current max ID number from the largest shape ID currently in the vector. ...</div><div class="ttdef"><b>Definition:</b> allshapes.cpp:13</div></div>
<div class="ttc" id="shape__list_8h_html"><div class="ttname"><a href="shape__list_8h.html">shape_list.h</a></div><div class="ttdoc">Contains all header files for all derived classes of the abstract base class Shape. </div></div>
<div class="ttc" id="class_all_shapes_html"><div class="ttname"><a href="class_all_shapes.html">AllShapes</a></div><div class="ttdoc">A controller class that manages the shape vector, parser, and the add, edit, and delete functions...</div><div class="ttdef"><b>Definition:</b> allshapes.h:19</div></div>
<div class="ttc" id="libraries_8h_html"><div class="ttname"><a href="libraries_8h.html">libraries.h</a></div><div class="ttdoc">Includes libraries useful in file input/output, console input/output, vector performance, and Qt integration. </div></div>
<div class="ttc" id="class_all_shapes_html_a14151bcd225cdd36e8861035da43c6a0"><div class="ttname"><a href="class_all_shapes.html#a14151bcd225cdd36e8861035da43c6a0">AllShapes::AllShapes</a></div><div class="ttdeci">AllShapes(QPaintDevice *device)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> allshapes.h:27</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_all_shapes_html_ad6811291344337c4d42e48fa128162c8"><div class="ttname"><a href="class_all_shapes.html#ad6811291344337c4d42e48fa128162c8">AllShapes::newShape</a></div><div class="ttdeci">void newShape(Shape *newShape)</div><div class="ttdoc">Adds a new shape to the shape vector. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:29</div></div>
<div class="ttc" id="class_parser_html"><div class="ttname"><a href="class_parser.html">Parser</a></div><div class="ttdoc">The class managing the parser for the shapes database. </div><div class="ttdef"><b>Definition:</b> parser.h:19</div></div>
<div class="ttc" id="parser_8h_html"><div class="ttname"><a href="parser_8h.html">parser.h</a></div></div>
<div class="ttc" id="classmy_vector_1_1vector_html"><div class="ttname"><a href="classmy_vector_1_1vector.html">myVector::vector</a></div><div class="ttdoc">This is a vector much like the stl vector container. </div><div class="ttdef"><b>Definition:</b> vector.h:25</div></div>
<div class="ttc" id="class_all_shapes_html_af04100d3cdb6b7ff47d4c77bc2cf093b"><div class="ttname"><a href="class_all_shapes.html#af04100d3cdb6b7ff47d4c77bc2cf093b">AllShapes::getVector</a></div><div class="ttdeci">myVector::vector&lt; Shape * &gt; &amp; getVector()</div><div class="ttdoc">Gets the entire shape vector and returns it by reference. </div><div class="ttdef"><b>Definition:</b> allshapes.h:125</div></div>
<div class="ttc" id="class_all_shapes_html_aa36bb0ee5bc3fbd9e757e307a073283f"><div class="ttname"><a href="class_all_shapes.html#aa36bb0ee5bc3fbd9e757e307a073283f">AllShapes::moveShape</a></div><div class="ttdeci">void moveShape(int id, const QPoint &amp;shift)</div><div class="ttdoc">Moves a shape in the shape vector. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:105</div></div>
<div class="ttc" id="class_all_shapes_html_ac6ba1319ec0d51bda248efcdf13bdda8"><div class="ttname"><a href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8">AllShapes::printAll</a></div><div class="ttdeci">void printAll()</div><div class="ttdoc">Prints all data from the shape vector to the shapes database. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:191</div></div>
<div class="ttc" id="class_all_shapes_html_a35616f8a4bb2f4b440f196b051ee4942"><div class="ttname"><a href="class_all_shapes.html#a35616f8a4bb2f4b440f196b051ee4942">AllShapes::incrementShapeCount</a></div><div class="ttdeci">int incrementShapeCount()</div><div class="ttdoc">Increments the current shape count and the current greatest ID number. </div><div class="ttdef"><b>Definition:</b> allshapes.h:131</div></div>
<div class="ttc" id="class_all_shapes_html_a6d8da2a37265790068b67e65a8feb91d"><div class="ttname"><a href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">AllShapes::editShape</a></div><div class="ttdeci">void editShape(int id, const int NUM_SPECS, dim::specs *dims, const QPen &amp;pen)</div><div class="ttdoc">Edits a shape without a QBrush or QFont element in the shape vector. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:35</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_all_shapes_html_aade240a798dd2e7dcec0ae17d1c9c40f"><div class="ttname"><a href="class_all_shapes.html#aade240a798dd2e7dcec0ae17d1c9c40f">AllShapes::deleteShape</a></div><div class="ttdeci">void deleteShape(int id)</div><div class="ttdoc">Deletes a shape from the shape vector. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:171</div></div>
<div class="ttc" id="class_all_shapes_html_ae45f665e3988cd48d1b9da94af1434e7"><div class="ttname"><a href="class_all_shapes.html#ae45f665e3988cd48d1b9da94af1434e7">AllShapes::findShapePtr</a></div><div class="ttdeci">Shape * findShapePtr(int id)</div><div class="ttdoc">Finds a shape in the shape vector and returns a pointer to its location. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:148</div></div>
<div class="ttc" id="classmy_vector_1_1vector_html_ae3bc000fa982fed6beae2fcb988c6c39"><div class="ttname"><a href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">myVector::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the size of the vector. </div><div class="ttdef"><b>Definition:</b> vector.h:90</div></div>
<div class="ttc" id="class_all_shapes_html_a86d4ced6536924e4c26b20f4c9f5720a"><div class="ttname"><a href="class_all_shapes.html#a86d4ced6536924e4c26b20f4c9f5720a">AllShapes::~AllShapes</a></div><div class="ttdeci">~AllShapes()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> allshapes.h:30</div></div>
<div class="ttc" id="class_all_shapes_html_ac3f674fc233df575003ed39335c647d7"><div class="ttname"><a href="class_all_shapes.html#ac3f674fc233df575003ed39335c647d7">AllShapes::getShapeCount</a></div><div class="ttdeci">int getShapeCount()</div><div class="ttdoc">Gets the current size of the shape vector. </div><div class="ttdef"><b>Definition:</b> allshapes.h:120</div></div>
<div class="ttc" id="class_all_shapes_html_a8b63009c1ec92c39f37ac768b90f5f8a"><div class="ttname"><a href="class_all_shapes.html#a8b63009c1ec92c39f37ac768b90f5f8a">AllShapes::addShapesFromFile</a></div><div class="ttdeci">void addShapesFromFile()</div><div class="ttdoc">Adds shapes from a text file using the composed shapeParser object. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:5</div></div>
<div class="ttc" id="class_all_shapes_html_a90df03eb36031b38f9fd9514d90333d7"><div class="ttname"><a href="class_all_shapes.html#a90df03eb36031b38f9fd9514d90333d7">AllShapes::findShape</a></div><div class="ttdeci">string findShape(int id)</div><div class="ttdoc">Finds a shape in the shape vector and returns its shape type as a string. </div><div class="ttdef"><b>Definition:</b> allshapes.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
