<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CIRCLE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="circle_8h.html#afffbc3ddd8450385cd348e3a5b525192">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="circle_8h.html#afffbc3ddd8450385cd348e3a5b525192">NUM_CIRCLE_SPECS</a> = 3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_circle.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">   29</a></span>&#160;    <a class="code" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>() : position{0,0} {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_circle.html#a8c7cf923d25b14ac666795385fba5cc7">   42</a></span>&#160;    <a class="code" href="class_circle.html#a8c7cf923d25b14ac666795385fba5cc7">Circle</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          {<a class="code" href="class_circle.html#a4ed0d9cf4bbe642a1879bceca741e30d">setPosition</a>();}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">   49</a></span>&#160;    <a class="code" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">~Circle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a1f678ee24064bce6bfa7e893280d6535">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_circle.html#ad60e8409dfa95d25418091153d7c8272">calcPerimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_circle.html#a687d98dff582bff2562daf1c0b22f9bd">calcArea</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a4ed0d9cf4bbe642a1879bceca741e30d">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QPoint position; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2">   82</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2">Specifications</a>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <a class="code" href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2abb7f5ae6220c9828e5ec91faf054197c">X1</a>,     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <a class="code" href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2a5aefcaaf9790cc8ece124e274779ae94">Y1</a>,     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <a class="code" href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2a5c6d0ec312d680ed011756648c9e96ea">RADIUS</a>  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CIRCLE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">The class managing a circle. </div><div class="ttdef"><b>Definition:</b> circle.h:22</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_circle_html_a6385ef0f49f36149893dc0fa5fa27eca"><div class="ttname"><a href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">Circle::~Circle</a></div><div class="ttdeci">~Circle() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> circle.h:49</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="class_circle_html_a8c7cf923d25b14ac666795385fba5cc7"><div class="ttname"><a href="class_circle.html#a8c7cf923d25b14ac666795385fba5cc7">Circle::Circle</a></div><div class="ttdeci">Circle(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> circle.h:42</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_circle_html_ad1ecfcfc7bf34529c6a6d6c448bf70fe"><div class="ttname"><a href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle::Circle</a></div><div class="ttdeci">Circle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> circle.h:29</div></div>
<div class="ttc" id="circle_8h_html_afffbc3ddd8450385cd348e3a5b525192"><div class="ttname"><a href="circle_8h.html#afffbc3ddd8450385cd348e3a5b525192">NUM_CIRCLE_SPECS</a></div><div class="ttdeci">const int NUM_CIRCLE_SPECS</div><div class="ttdoc">Circle Global Constant. </div><div class="ttdef"><b>Definition:</b> circle.h:18</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_circle_html_aded9a0cd1ac3a8a28e16a69785914bc2a5c6d0ec312d680ed011756648c9e96ea"><div class="ttname"><a href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2a5c6d0ec312d680ed011756648c9e96ea">Circle::Specifications::RADIUS</a></div></div>
<div class="ttc" id="class_circle_html_aded9a0cd1ac3a8a28e16a69785914bc2"><div class="ttname"><a href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2">Circle::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of circle dimensions. </div><div class="ttdef"><b>Definition:</b> circle.h:82</div></div>
<div class="ttc" id="class_circle_html_a687d98dff582bff2562daf1c0b22f9bd"><div class="ttname"><a href="class_circle.html#a687d98dff582bff2562daf1c0b22f9bd">Circle::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Calculates the area of the circle. </div><div class="ttdef"><b>Definition:</b> circle.cpp:27</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_circle_html_a22b102d53b83fcb4a0c6468f8a52c1cb"><div class="ttname"><a href="class_circle.html#a22b102d53b83fcb4a0c6468f8a52c1cb">Circle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the circle according to stored specifications. </div><div class="ttdef"><b>Definition:</b> circle.cpp:4</div></div>
<div class="ttc" id="class_circle_html_aded9a0cd1ac3a8a28e16a69785914bc2abb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2abb7f5ae6220c9828e5ec91faf054197c">Circle::Specifications::X1</a></div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_circle_html_aded9a0cd1ac3a8a28e16a69785914bc2a5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_circle.html#aded9a0cd1ac3a8a28e16a69785914bc2a5aefcaaf9790cc8ece124e274779ae94">Circle::Specifications::Y1</a></div></div>
<div class="ttc" id="class_circle_html_a1f678ee24064bce6bfa7e893280d6535"><div class="ttname"><a href="class_circle.html#a1f678ee24064bce6bfa7e893280d6535">Circle::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the circle by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> circle.cpp:14</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_circle_html_ad60e8409dfa95d25418091153d7c8272"><div class="ttname"><a href="class_circle.html#ad60e8409dfa95d25418091153d7c8272">Circle::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the circle. </div><div class="ttdef"><b>Definition:</b> circle.cpp:21</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_circle_html_a4ed0d9cf4bbe642a1879bceca741e30d"><div class="ttname"><a href="class_circle.html#a4ed0d9cf4bbe642a1879bceca741e30d">Circle::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data member to the position of the top left corner of the circle. ...</div><div class="ttdef"><b>Definition:</b> circle.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
