<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: shapeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshape_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shapeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overrides the standard exception class to output specific error messages for this application.  
 <a href="classshape_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapeexception_8h_source.html">shapeexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for shapeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshape_exception.png" usemap="#shapeException_map" alt=""/>
  <map id="shapeException_map" name="shapeException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0a8d6d4fc1464d53c9e4196e12541a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape_exception.html#aeb0a8d6d4fc1464d53c9e4196e12541a">shapeException</a> (string msg=&quot;\**ERROR - CANNOT COMPLETE COMMAND***\&quot;)</td></tr>
<tr class="memdesc:aeb0a8d6d4fc1464d53c9e4196e12541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the standard exception class constructor.  <a href="#aeb0a8d6d4fc1464d53c9e4196e12541a">More...</a><br /></td></tr>
<tr class="separator:aeb0a8d6d4fc1464d53c9e4196e12541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473a7ffe91f1d6a3398864663654f19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape_exception.html#af473a7ffe91f1d6a3398864663654f19">what</a> () const noexcept override</td></tr>
<tr class="memdesc:af473a7ffe91f1d6a3398864663654f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the standard exception <a class="el" href="classshape_exception.html#af473a7ffe91f1d6a3398864663654f19" title="Overrides the standard exception what() function. ">what()</a> function.  <a href="#af473a7ffe91f1d6a3398864663654f19">More...</a><br /></td></tr>
<tr class="separator:af473a7ffe91f1d6a3398864663654f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overrides the standard exception class to output specific error messages for this application. </p>
<p>Allows for program-specific error messages to print when an object of type <a class="el" href="classshape_exception.html" title="Overrides the standard exception class to output specific error messages for this application...">shapeException</a> is caught in a try-throw-catch block. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a178e15cf35e711163bc3cefc49136b07" title="Creates a pointer of type Shape that relates to a specific derived class object via inheritance &amp; pol...">Parser::getShapePtr()</a> </dd>
<dd>
<a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd>
<dd>
<a class="el" href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8" title="Compares shape ID&#39;s. ">idCompare(Shape* bestShape, Shape* currentShape)</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb0a8d6d4fc1464d53c9e4196e12541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0a8d6d4fc1464d53c9e4196e12541a">&#9670;&nbsp;</a></span>shapeException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shapeException::shapeException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;\n***ERROR&#160;-&#160;CANNOT&#160;COMPLETE&#160;COMMAND***\n\n&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the standard exception class constructor. </p>
<p>If no specific error message is included, outputs a generic one. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af473a7ffe91f1d6a3398864663654f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473a7ffe91f1d6a3398864663654f19">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* shapeException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the standard exception <a class="el" href="classshape_exception.html#af473a7ffe91f1d6a3398864663654f19" title="Overrides the standard exception what() function. ">what()</a> function. </p>
<p>Outputs a specific error message to the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shapeexception_8h_source.html">shapeexception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
