<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllShapes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_all_shapes.html">AllShapes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#a8b63009c1ec92c39f37ac768b90f5f8a">addShapesFromFile</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#a14151bcd225cdd36e8861035da43c6a0">AllShapes</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#aade240a798dd2e7dcec0ae17d1c9c40f">deleteShape</a>(int id)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">editShape</a>(int id, const int NUM_SPECS, dim::specs *dims, const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#aa91b46c64fc18b90d9b69e4b59b91815">editShape</a>(int id, const int NUM_SPECS, dim::specs *dims, const QPen &amp;pen, const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#a206b69c49a7dd79bdb4e8697327389ff">editShape</a>(int id, const int NUM_SPECS, dim::specs *dims, const QPen &amp;pen, const QFont &amp;font, Qt::AlignmentFlag flag, string text)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#a90df03eb36031b38f9fd9514d90333d7">findShape</a>(int id)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#ae45f665e3988cd48d1b9da94af1434e7">findShapePtr</a>(int id)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#ac3f674fc233df575003ed39335c647d7">getShapeCount</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#af04100d3cdb6b7ff47d4c77bc2cf093b">getVector</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#a35616f8a4bb2f4b440f196b051ee4942">incrementShapeCount</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#aa36bb0ee5bc3fbd9e757e307a073283f">moveShape</a>(int id, const QPoint &amp;shift)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#ad6811291344337c4d42e48fa128162c8">newShape</a>(Shape *newShape)</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8">printAll</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65">setCurrentID</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_shapes.html#a86d4ced6536924e4c26b20f4c9f5720a">~AllShapes</a>()</td><td class="entry"><a class="el" href="class_all_shapes.html">AllShapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
