<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: myVector::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemy_vector.html">myVector</a></li><li class="navelem"><a class="el" href="classmy_vector_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_vector_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myVector::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a vector much like the stl vector container.  
 <a href="classmy_vector_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa434f58ea4e1a9ce0cab66954d1b7fd1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> = T *</td></tr>
<tr class="separator:aa434f58ea4e1a9ce0cab66954d1b7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2864518af190b15824e25a3904f2f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a> = const T *</td></tr>
<tr class="separator:a0b2864518af190b15824e25a3904f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d13b0eece28429558f1f6e45974779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a56d13b0eece28429558f1f6e45974779">vector</a> ()</td></tr>
<tr class="memdesc:a56d13b0eece28429558f1f6e45974779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a56d13b0eece28429558f1f6e45974779">More...</a><br /></td></tr>
<tr class="separator:a56d13b0eece28429558f1f6e45974779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b66622cc54e9be1ed937c2136bf81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a5f9b66622cc54e9be1ed937c2136bf81">vector</a> (int s)</td></tr>
<tr class="memdesc:a5f9b66622cc54e9be1ed937c2136bf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor.  <a href="#a5f9b66622cc54e9be1ed937c2136bf81">More...</a><br /></td></tr>
<tr class="separator:a5f9b66622cc54e9be1ed937c2136bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8dc96f57142d17a34a8f29221eee97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a4c8dc96f57142d17a34a8f29221eee97">vector</a> (const <a class="el" href="classmy_vector_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:a4c8dc96f57142d17a34a8f29221eee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4c8dc96f57142d17a34a8f29221eee97">More...</a><br /></td></tr>
<tr class="separator:a4c8dc96f57142d17a34a8f29221eee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf3f172aea7842a741bd8ccc26c16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a63bf3f172aea7842a741bd8ccc26c16b">operator=</a> (const <a class="el" href="classmy_vector_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="memdesc:a63bf3f172aea7842a741bd8ccc26c16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded copy assignment operator.  <a href="#a63bf3f172aea7842a741bd8ccc26c16b">More...</a><br /></td></tr>
<tr class="separator:a63bf3f172aea7842a741bd8ccc26c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22510c7617dcfde328d08ad15dfc4298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a22510c7617dcfde328d08ad15dfc4298">~vector</a> ()</td></tr>
<tr class="memdesc:a22510c7617dcfde328d08ad15dfc4298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a22510c7617dcfde328d08ad15dfc4298">More...</a><br /></td></tr>
<tr class="separator:a22510c7617dcfde328d08ad15dfc4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38b801f17c955de81076fb7a7ef404"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a1a38b801f17c955de81076fb7a7ef404">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a1a38b801f17c955de81076fb7a7ef404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded subscript operator.  <a href="#a1a38b801f17c955de81076fb7a7ef404">More...</a><br /></td></tr>
<tr class="separator:a1a38b801f17c955de81076fb7a7ef404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3a306c540002013f7a66b260df4f1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a45a3a306c540002013f7a66b260df4f1">operator[]</a> (int n) const</td></tr>
<tr class="memdesc:a45a3a306c540002013f7a66b260df4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constant subscript operator.  <a href="#a45a3a306c540002013f7a66b260df4f1">More...</a><br /></td></tr>
<tr class="separator:a45a3a306c540002013f7a66b260df4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc000fa982fed6beae2fcb988c6c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#ae3bc000fa982fed6beae2fcb988c6c39">size</a> () const</td></tr>
<tr class="memdesc:ae3bc000fa982fed6beae2fcb988c6c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the vector.  <a href="#ae3bc000fa982fed6beae2fcb988c6c39">More...</a><br /></td></tr>
<tr class="separator:ae3bc000fa982fed6beae2fcb988c6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334a5a5fb42af87bea9097493521b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a3334a5a5fb42af87bea9097493521b8d">capacity</a> () const</td></tr>
<tr class="memdesc:a3334a5a5fb42af87bea9097493521b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the vector.  <a href="#a3334a5a5fb42af87bea9097493521b8d">More...</a><br /></td></tr>
<tr class="separator:a3334a5a5fb42af87bea9097493521b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910085289786d722cf4d871fd4e88219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a910085289786d722cf4d871fd4e88219">resize</a> (int newsize)</td></tr>
<tr class="memdesc:a910085289786d722cf4d871fd4e88219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector.  <a href="#a910085289786d722cf4d871fd4e88219">More...</a><br /></td></tr>
<tr class="separator:a910085289786d722cf4d871fd4e88219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b138a9b2aa679744edbe09a4e30dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a60b138a9b2aa679744edbe09a4e30dd1">push_back</a> (T d)</td></tr>
<tr class="memdesc:a60b138a9b2aa679744edbe09a4e30dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element to the vector.  <a href="#a60b138a9b2aa679744edbe09a4e30dd1">More...</a><br /></td></tr>
<tr class="separator:a60b138a9b2aa679744edbe09a4e30dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479588783be3c2bc9840a5663145671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a4479588783be3c2bc9840a5663145671">reserve</a> (int newalloc)</td></tr>
<tr class="memdesc:a4479588783be3c2bc9840a5663145671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves more space on the heap for the vector.  <a href="#a4479588783be3c2bc9840a5663145671">More...</a><br /></td></tr>
<tr class="separator:a4479588783be3c2bc9840a5663145671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b7c473c2283dbc9f5c9d8b6206209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a139b7c473c2283dbc9f5c9d8b6206209">begin</a> ()</td></tr>
<tr class="memdesc:a139b7c473c2283dbc9f5c9d8b6206209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the iterator begin - points to the first element.  <a href="#a139b7c473c2283dbc9f5c9d8b6206209">More...</a><br /></td></tr>
<tr class="separator:a139b7c473c2283dbc9f5c9d8b6206209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282480d074e98b0567bca9111c016b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a282480d074e98b0567bca9111c016b5f">begin</a> () const</td></tr>
<tr class="memdesc:a282480d074e98b0567bca9111c016b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the constant iterator begin - points to the first element.  <a href="#a282480d074e98b0567bca9111c016b5f">More...</a><br /></td></tr>
<tr class="separator:a282480d074e98b0567bca9111c016b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea15b6b5316590d740f47aa5b07687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a6cea15b6b5316590d740f47aa5b07687">end</a> ()</td></tr>
<tr class="memdesc:a6cea15b6b5316590d740f47aa5b07687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the iterator end - points to one beyond the last element.  <a href="#a6cea15b6b5316590d740f47aa5b07687">More...</a><br /></td></tr>
<tr class="separator:a6cea15b6b5316590d740f47aa5b07687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599997f36d99d5e2d395be90f0ea315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#ab599997f36d99d5e2d395be90f0ea315">end</a> () const</td></tr>
<tr class="memdesc:ab599997f36d99d5e2d395be90f0ea315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the constant iterator end - points to one beyond the last element.  <a href="#ab599997f36d99d5e2d395be90f0ea315">More...</a><br /></td></tr>
<tr class="separator:ab599997f36d99d5e2d395be90f0ea315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aefa5d9e4e2a3686c4b50b22043b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#a35aefa5d9e4e2a3686c4b50b22043b0a">insert</a> (<a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> p, const T &amp;val)</td></tr>
<tr class="memdesc:a35aefa5d9e4e2a3686c4b50b22043b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element before the location of the passed in iterator.  <a href="#a35aefa5d9e4e2a3686c4b50b22043b0a">More...</a><br /></td></tr>
<tr class="separator:a35aefa5d9e4e2a3686c4b50b22043b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37eac3fa34a42e037fd704ff9398c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_vector_1_1vector.html#ab37eac3fa34a42e037fd704ff9398c93">erase</a> (<a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> p)</td></tr>
<tr class="memdesc:ab37eac3fa34a42e037fd704ff9398c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a value at a specified location.  <a href="#ab37eac3fa34a42e037fd704ff9398c93">More...</a><br /></td></tr>
<tr class="separator:ab37eac3fa34a42e037fd704ff9398c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class myVector::vector&lt; T &gt;</h3>

<p>This is a vector much like the stl vector container. </p>
<p>NOTE: elem[n] is a vector component n for all n &gt;= 0 AND n &lt; size_v. size_v = the number of items stored in the vector. space = the available storage capacity of the vector where size_v &lt;= space. if size_v &lt; space there is space for (space - size_v) items after elem[size_v - 1]. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0b2864518af190b15824e25a3904f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2864518af190b15824e25a3904f2f3">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::<a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a> =  const T *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa434f58ea4e1a9ce0cab66954d1b7fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434f58ea4e1a9ce0cab66954d1b7fd1">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::<a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> =  T *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56d13b0eece28429558f1f6e45974779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d13b0eece28429558f1f6e45974779">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::<a class="el" href="classmy_vector_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5f9b66622cc54e9be1ed937c2136bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b66622cc54e9be1ed937c2136bf81">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::<a class="el" href="classmy_vector_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor. </p>
<p>Elements are initialized </p>

</div>
</div>
<a id="a4c8dc96f57142d17a34a8f29221eee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8dc96f57142d17a34a8f29221eee97">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::<a class="el" href="classmy_vector_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_vector_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copies elements using the std::copy() algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the vector to be copied into the invoking vector, passed by constant reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22510c7617dcfde328d08ad15dfc4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22510c7617dcfde328d08ad15dfc4298">&#9670;&nbsp;</a></span>~vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::~<a class="el" href="classmy_vector_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Frees dynamic data allocation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a139b7c473c2283dbc9f5c9d8b6206209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139b7c473c2283dbc9f5c9d8b6206209">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the iterator begin - points to the first element. </p>
<p>Read/Write </p>

</div>
</div>
<a id="a282480d074e98b0567bca9111c016b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282480d074e98b0567bca9111c016b5f">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the constant iterator begin - points to the first element. </p>
<p>Read Only </p>

</div>
</div>
<a id="a3334a5a5fb42af87bea9097493521b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3334a5a5fb42af87bea9097493521b8d">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the capacity of the vector. </p>

</div>
</div>
<a id="a6cea15b6b5316590d740f47aa5b07687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cea15b6b5316590d740f47aa5b07687">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the iterator end - points to one beyond the last element. </p>
<p>Read/Write </p>

</div>
</div>
<a id="ab599997f36d99d5e2d395be90f0ea315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599997f36d99d5e2d395be90f0ea315">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#a0b2864518af190b15824e25a3904f2f3">const_iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the constant iterator end - points to one beyond the last element. </p>
<p>Read Only </p>

</div>
</div>
<a id="ab37eac3fa34a42e037fd704ff9398c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37eac3fa34a42e037fd704ff9398c93">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases a value at a specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the iterator location </td></tr>
  </table>
  </dd>
</dl>
<p>Copies the element one position to the left for the entire vector</p>
<p>Decrements the size of the vector </p>

</div>
</div>
<a id="a35aefa5d9e4e2a3686c4b50b22043b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aefa5d9e4e2a3686c4b50b22043b0a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a> <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_vector_1_1vector.html#aa434f58ea4e1a9ce0cab66954d1b7fd1">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element before the location of the passed in iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the iterator location </td></tr>
    <tr><td class="paramname">val</td><td>the value to be inserted at p </td></tr>
  </table>
  </dd>
</dl>
<p>Ensures there is space to add If there is not enough space, resizes the vector</p>
<p>For loop to get the values from the right side of p (including p) <br />
<br />
 Inserts new value into p <br />
 For loop adds the old elements after p </p>

</div>
</div>
<a id="a63bf3f172aea7842a741bd8ccc26c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf3f172aea7842a741bd8ccc26c16b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">vector</a>&amp; <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_vector_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the vector to be assigned into the invoking vector, passed by constant reference </td></tr>
  </table>
  </dd>
</dl>
<p>Allocates new space <br />
<br />
<br />
<br />
 Copies elements using the std::copy() algorithm <br />
<br />
<br />
 Deallocates old space <br />
<br />
 Resets elem <br />
 Returns a self-reference </p>

</div>
</div>
<a id="a1a38b801f17c955de81076fb7a7ef404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a38b801f17c955de81076fb7a7ef404">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded subscript operator. </p>
<p>Access: return reference </p>

</div>
</div>
<a id="a45a3a306c540002013f7a66b260df4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3a306c540002013f7a66b260df4f1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded constant subscript operator. </p>

</div>
</div>
<a id="a60b138a9b2aa679744edbe09a4e30dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b138a9b2aa679744edbe09a4e30dd1">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new element to the vector. </p>
<p>Increases the vector size by one; initializes the new element with the passed in element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the element to be added to the vector </td></tr>
  </table>
  </dd>
</dl>
<p>Starts with space for 8 elements. If this is not enough space, gets more space.</p>
<p>Adds the passed in value to the vector after resizing it. <br />
 Increases the size (size_v is the number of elements) </p>

</div>
</div>
<a id="a4479588783be3c2bc9840a5663145671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479588783be3c2bc9840a5663145671">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserves more space on the heap for the vector. </p>
<p>Never decreases allocation, just allocates new space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newalloc</td><td>the amount of space to be reserved on the heap </td></tr>
  </table>
  </dd>
</dl>
<p>Copies old elements <br />
 Deallocates old space </p>

</div>
</div>
<a id="a910085289786d722cf4d871fd4e88219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910085289786d722cf4d871fd4e88219">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the vector. </p>
<p>Makes the vector have an amount of elements equal to the passed in value. Initializes each new element with the default value 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>the amount of elements the resized vector should have </td></tr>
  </table>
  </dd>
</dl>
<p>Initializes new elements </p>

</div>
</div>
<a id="ae3bc000fa982fed6beae2fcb988c6c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bc000fa982fed6beae2fcb988c6c39">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
