<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: AllShapes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_all_shapes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllShapes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller class that manages the shape vector, parser, and the add, edit, and delete functions.  
 <a href="class_all_shapes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="allshapes_8h_source.html">allshapes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14151bcd225cdd36e8861035da43c6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a14151bcd225cdd36e8861035da43c6a0">AllShapes</a> (QPaintDevice *device)</td></tr>
<tr class="memdesc:a14151bcd225cdd36e8861035da43c6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a14151bcd225cdd36e8861035da43c6a0">More...</a><br /></td></tr>
<tr class="separator:a14151bcd225cdd36e8861035da43c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4ced6536924e4c26b20f4c9f5720a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a86d4ced6536924e4c26b20f4c9f5720a">~AllShapes</a> ()</td></tr>
<tr class="memdesc:a86d4ced6536924e4c26b20f4c9f5720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a86d4ced6536924e4c26b20f4c9f5720a">More...</a><br /></td></tr>
<tr class="separator:a86d4ced6536924e4c26b20f4c9f5720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63009c1ec92c39f37ac768b90f5f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a8b63009c1ec92c39f37ac768b90f5f8a">addShapesFromFile</a> ()</td></tr>
<tr class="memdesc:a8b63009c1ec92c39f37ac768b90f5f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds shapes from a text file using the composed shapeParser object.  <a href="#a8b63009c1ec92c39f37ac768b90f5f8a">More...</a><br /></td></tr>
<tr class="separator:a8b63009c1ec92c39f37ac768b90f5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430554e904e11f37bea24fdeecf21f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65">setCurrentID</a> ()</td></tr>
<tr class="memdesc:a430554e904e11f37bea24fdeecf21f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current max ID number from the largest shape ID currently in the vector.  <a href="#a430554e904e11f37bea24fdeecf21f65">More...</a><br /></td></tr>
<tr class="separator:a430554e904e11f37bea24fdeecf21f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6811291344337c4d42e48fa128162c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#ad6811291344337c4d42e48fa128162c8">newShape</a> (<a class="el" href="class_shape.html">Shape</a> *newShape)</td></tr>
<tr class="memdesc:ad6811291344337c4d42e48fa128162c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new shape to the shape vector.  <a href="#ad6811291344337c4d42e48fa128162c8">More...</a><br /></td></tr>
<tr class="separator:ad6811291344337c4d42e48fa128162c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8da2a37265790068b67e65a8feb91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a6d8da2a37265790068b67e65a8feb91d">editShape</a> (int id, const int NUM_SPECS, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, const QPen &amp;pen)</td></tr>
<tr class="memdesc:a6d8da2a37265790068b67e65a8feb91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a shape without a QBrush or QFont element in the shape vector.  <a href="#a6d8da2a37265790068b67e65a8feb91d">More...</a><br /></td></tr>
<tr class="separator:a6d8da2a37265790068b67e65a8feb91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b46c64fc18b90d9b69e4b59b91815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#aa91b46c64fc18b90d9b69e4b59b91815">editShape</a> (int id, const int NUM_SPECS, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, const QPen &amp;pen, const QBrush &amp;brush)</td></tr>
<tr class="memdesc:aa91b46c64fc18b90d9b69e4b59b91815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a shape with a QBrush element in the shape vector.  <a href="#aa91b46c64fc18b90d9b69e4b59b91815">More...</a><br /></td></tr>
<tr class="separator:aa91b46c64fc18b90d9b69e4b59b91815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b69c49a7dd79bdb4e8697327389ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a206b69c49a7dd79bdb4e8697327389ff">editShape</a> (int id, const int NUM_SPECS, <a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *dims, const QPen &amp;pen, const QFont &amp;font, Qt::AlignmentFlag flag, string text)</td></tr>
<tr class="memdesc:a206b69c49a7dd79bdb4e8697327389ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a shape with a QFont element in the shape vector.  <a href="#a206b69c49a7dd79bdb4e8697327389ff">More...</a><br /></td></tr>
<tr class="separator:a206b69c49a7dd79bdb4e8697327389ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36bb0ee5bc3fbd9e757e307a073283f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#aa36bb0ee5bc3fbd9e757e307a073283f">moveShape</a> (int id, const QPoint &amp;shift)</td></tr>
<tr class="memdesc:aa36bb0ee5bc3fbd9e757e307a073283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a shape in the shape vector.  <a href="#aa36bb0ee5bc3fbd9e757e307a073283f">More...</a><br /></td></tr>
<tr class="separator:aa36bb0ee5bc3fbd9e757e307a073283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df03eb36031b38f9fd9514d90333d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a90df03eb36031b38f9fd9514d90333d7">findShape</a> (int id)</td></tr>
<tr class="memdesc:a90df03eb36031b38f9fd9514d90333d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a shape in the shape vector and returns its shape type as a string.  <a href="#a90df03eb36031b38f9fd9514d90333d7">More...</a><br /></td></tr>
<tr class="separator:a90df03eb36031b38f9fd9514d90333d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f665e3988cd48d1b9da94af1434e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#ae45f665e3988cd48d1b9da94af1434e7">findShapePtr</a> (int id)</td></tr>
<tr class="memdesc:ae45f665e3988cd48d1b9da94af1434e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a shape in the shape vector and returns a pointer to its location.  <a href="#ae45f665e3988cd48d1b9da94af1434e7">More...</a><br /></td></tr>
<tr class="separator:ae45f665e3988cd48d1b9da94af1434e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f674fc233df575003ed39335c647d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#ac3f674fc233df575003ed39335c647d7">getShapeCount</a> ()</td></tr>
<tr class="memdesc:ac3f674fc233df575003ed39335c647d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the shape vector.  <a href="#ac3f674fc233df575003ed39335c647d7">More...</a><br /></td></tr>
<tr class="separator:ac3f674fc233df575003ed39335c647d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04100d3cdb6b7ff47d4c77bc2cf093b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#af04100d3cdb6b7ff47d4c77bc2cf093b">getVector</a> ()</td></tr>
<tr class="memdesc:af04100d3cdb6b7ff47d4c77bc2cf093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entire shape vector and returns it by reference.  <a href="#af04100d3cdb6b7ff47d4c77bc2cf093b">More...</a><br /></td></tr>
<tr class="separator:af04100d3cdb6b7ff47d4c77bc2cf093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35616f8a4bb2f4b440f196b051ee4942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#a35616f8a4bb2f4b440f196b051ee4942">incrementShapeCount</a> ()</td></tr>
<tr class="memdesc:a35616f8a4bb2f4b440f196b051ee4942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current shape count and the current greatest ID number.  <a href="#a35616f8a4bb2f4b440f196b051ee4942">More...</a><br /></td></tr>
<tr class="separator:a35616f8a4bb2f4b440f196b051ee4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade240a798dd2e7dcec0ae17d1c9c40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#aade240a798dd2e7dcec0ae17d1c9c40f">deleteShape</a> (int id)</td></tr>
<tr class="memdesc:aade240a798dd2e7dcec0ae17d1c9c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shape from the shape vector.  <a href="#aade240a798dd2e7dcec0ae17d1c9c40f">More...</a><br /></td></tr>
<tr class="separator:aade240a798dd2e7dcec0ae17d1c9c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba1319ec0d51bda248efcdf13bdda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_shapes.html#ac6ba1319ec0d51bda248efcdf13bdda8">printAll</a> ()</td></tr>
<tr class="memdesc:ac6ba1319ec0d51bda248efcdf13bdda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all data from the shape vector to the shapes database.  <a href="#ac6ba1319ec0d51bda248efcdf13bdda8">More...</a><br /></td></tr>
<tr class="separator:ac6ba1319ec0d51bda248efcdf13bdda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller class that manages the shape vector, parser, and the add, edit, and delete functions. </p>
<p>An object of the <a class="el" href="class_parser.html" title="The class managing the parser for the shapes database. ">Parser</a> class is implemented and used in this class via composition. This allows the <a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a> class to navigate the text file containing all shape properties and fill the shapes vector. An object of this class is implemented and used in the <a class="el" href="class_main_window.html" title="The class that manages the main window of the application. ">MainWindow</a> class via composition. This allows the front end to access and indirectly manipulate the shape vector when adding, editing, or deleting shapes. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title="Constructor. ">MainWindow::MainWindow()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14151bcd225cdd36e8861035da43c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14151bcd225cdd36e8861035da43c6a0">&#9670;&nbsp;</a></span>AllShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AllShapes::AllShapes </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the pointer to a QPaintDevice that allows Qt to render shapes Also initializes shapeCount, currentId, and the device to their appropriate values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86d4ced6536924e4c26b20f4c9f5720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d4ced6536924e4c26b20f4c9f5720a">&#9670;&nbsp;</a></span>~AllShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AllShapes::~AllShapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b63009c1ec92c39f37ac768b90f5f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b63009c1ec92c39f37ac768b90f5f8a">&#9670;&nbsp;</a></span>addShapesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::addShapesFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds shapes from a text file using the composed shapeParser object. </p>
<p>Adds shapes from the input file.</p>
<p>Reads in shape values from the shapes file and populates the vector of shape pointers. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
<a id="aade240a798dd2e7dcec0ae17d1c9c40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade240a798dd2e7dcec0ae17d1c9c40f">&#9670;&nbsp;</a></span>deleteShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::deleteShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a shape from the shape vector. </p>
<p>Deletes a shape from the vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_deleteShapeButton_clicked() </dd></dl>

</div>
</div>
<a id="a6d8da2a37265790068b67e65a8feb91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8da2a37265790068b67e65a8feb91d">&#9670;&nbsp;</a></span>editShape() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::editShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NUM_SPECS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a shape without a QBrush or QFont element in the shape vector. </p>
<p>(1 of 3) Edits the properties of a line or polyline in the vector.</p>
<p>Shapes using this version of the function: <a class="el" href="class_line.html" title="The class managing a line. ">Line</a>, <a class="el" href="class_polyline.html" title="The class managing a polyline. ">Polyline</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being edited </td></tr>
    <tr><td class="paramname">NUM_SPECS</td><td>the number of specifications the shape being edited has </td></tr>
    <tr><td class="paramname">*dims</td><td>the array of shape dimensions </td></tr>
    <tr><td class="paramname">pen</td><td>the QPen settings of the edited shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_editLineSave_clicked() </dd>
<dd>
MainWindow::on_editPolylineSave_clicked() </dd></dl>

</div>
</div>
<a id="aa91b46c64fc18b90d9b69e4b59b91815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b46c64fc18b90d9b69e4b59b91815">&#9670;&nbsp;</a></span>editShape() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::editShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NUM_SPECS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a shape with a QBrush element in the shape vector. </p>
<p>(2 of 3) Edits the properties of a polygon, rectangle, square, ellipse, or circle in the vector.</p>
<p>Shapes using this version of the function: <a class="el" href="class_polygon.html" title="The class managing a polygon. ">Polygon</a>, <a class="el" href="class_rectangle.html" title="The class managing a rectangle. ">Rectangle</a>, <a class="el" href="class_square.html" title="The class managing a square. ">Square</a>, <a class="el" href="class_ellipse.html" title="The class managing an ellipse. ">Ellipse</a>, <a class="el" href="class_circle.html" title="The class managing a circle. ">Circle</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being edited </td></tr>
    <tr><td class="paramname">NUM_SPECS</td><td>the number of specifications the shape being edited has </td></tr>
    <tr><td class="paramname">*dims</td><td>the array of shape dimensions </td></tr>
    <tr><td class="paramname">pen</td><td>the QPen settings of the edited shape </td></tr>
    <tr><td class="paramname">brush</td><td>the QBrush settings of the edited shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_editPolygonSave_clicked() </dd>
<dd>
MainWindow::on_editRectangleSave_clicked() </dd>
<dd>
MainWindow::on_editSquareSave_clicked() </dd>
<dd>
MainWindow::on_editEllipseSave_clicked() </dd>
<dd>
MainWindow::on_editCircleSave_clicked() </dd></dl>

</div>
</div>
<a id="a206b69c49a7dd79bdb4e8697327389ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b69c49a7dd79bdb4e8697327389ff">&#9670;&nbsp;</a></span>editShape() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::editShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NUM_SPECS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a shape with a QFont element in the shape vector. </p>
<p>(3 of 3) Edits the properties of a text box in the vector.</p>
<p>Shapes using this version of the function: <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being edited </td></tr>
    <tr><td class="paramname">NUM_SPECS</td><td>the number of specifications the shape being edited has </td></tr>
    <tr><td class="paramname">*dims</td><td>the array of shape dimensions </td></tr>
    <tr><td class="paramname">pen</td><td>the QPen settings of the edited shape </td></tr>
    <tr><td class="paramname">font</td><td>the QFont settings of the edited shape </td></tr>
    <tr><td class="paramname">flag</td><td>the alignment setting of the edited shape </td></tr>
    <tr><td class="paramname">text</td><td>the actual string displayed in the rendering area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_editTextSave_clicked() </dd></dl>

</div>
</div>
<a id="a90df03eb36031b38f9fd9514d90333d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90df03eb36031b38f9fd9514d90333d7">&#9670;&nbsp;</a></span>findShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllShapes::findShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a shape in the shape vector and returns its shape type as a string. </p>
<p>Finds a shape by its ID number and returns its shape type as a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The shape type as a string. </dd></dl>

</div>
</div>
<a id="ae45f665e3988cd48d1b9da94af1434e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45f665e3988cd48d1b9da94af1434e7">&#9670;&nbsp;</a></span>findShapePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * AllShapes::findShapePtr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a shape in the shape vector and returns a pointer to its location. </p>
<p>Finds a shape by its ID number and returns a pointer to its location in the vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the located shape. </dd></dl>

</div>
</div>
<a id="ac3f674fc233df575003ed39335c647d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f674fc233df575003ed39335c647d7">&#9670;&nbsp;</a></span>getShapeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AllShapes::getShapeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current size of the shape vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the shape vector. </dd></dl>

</div>
</div>
<a id="af04100d3cdb6b7ff47d4c77bc2cf093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04100d3cdb6b7ff47d4c77bc2cf093b">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_vector_1_1vector.html">myVector::vector</a>&lt;<a class="el" href="class_shape.html">Shape</a>*&gt;&amp; AllShapes::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entire shape vector and returns it by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>The entire shape vector by reference. </dd></dl>

</div>
</div>
<a id="a35616f8a4bb2f4b440f196b051ee4942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35616f8a4bb2f4b440f196b051ee4942">&#9670;&nbsp;</a></span>incrementShapeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AllShapes::incrementShapeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the current shape count and the current greatest ID number. </p>
<p>Used when adding a new shape to the vector. Makes sure no two shapes will have the same ID. </p><dl class="section return"><dt>Returns</dt><dd>The incremented current greatest ID number, to be assigned to a new shape. </dd></dl>

</div>
</div>
<a id="aa36bb0ee5bc3fbd9e757e307a073283f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36bb0ee5bc3fbd9e757e307a073283f">&#9670;&nbsp;</a></span>moveShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::moveShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a shape in the shape vector. </p>
<p>Moves a shape by a certain x and y shift.</p>
<p>Moves a shape by shifting its x and y coordinates. All shapes have this functionality. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID number of the shape being moved </td></tr>
    <tr><td class="paramname">shift</td><td>the QPoint containing the x and y shifts for the current shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_moveUpdateButton_clicked() </dd></dl>

</div>
</div>
<a id="ad6811291344337c4d42e48fa128162c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6811291344337c4d42e48fa128162c8">&#9670;&nbsp;</a></span>newShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::newShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>newShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new shape to the shape vector. </p>
<p>Adds a new shape to the vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newShape</td><td>the pointer to the new <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> object Used when the user creates a new shape via the front end. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>MainWindow::on_lineSave_clicked() </dd>
<dd>
MainWindow::on_polylineSave_clicked() </dd>
<dd>
MainWindow::on_polygonSave_clicked() </dd>
<dd>
MainWindow::on_rectangleSave_clicked() </dd>
<dd>
MainWindow::on_squareSave_clicked() </dd>
<dd>
MainWindow::on_ellipseSave_clicked() </dd>
<dd>
MainWindow::on_circleSave_clicked() </dd>
<dd>
MainWindow::on_textSave_clicked() </dd></dl>

</div>
</div>
<a id="ac6ba1319ec0d51bda248efcdf13bdda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ba1319ec0d51bda248efcdf13bdda8">&#9670;&nbsp;</a></span>printAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::printAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all data from the shape vector to the shapes database. </p>
<p>Prints all the shapes' information to the output file. </p>

</div>
</div>
<a id="a430554e904e11f37bea24fdeecf21f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430554e904e11f37bea24fdeecf21f65">&#9670;&nbsp;</a></span>setCurrentID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllShapes::setCurrentID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current max ID number from the largest shape ID currently in the vector. </p>
<p>Sets the current largest ID number in the vector.</p>
<p>Ensures each shape will have its own unique ID number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="allshapes_8h_source.html">allshapes.h</a></li>
<li><a class="el" href="allshapes_8cpp.html">allshapes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
