<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that manages the main window of the application.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95327963f087d1ad797b51d1b8afda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4c95327963f087d1ad797b51d1b8afda">updateShapeTables</a> ()</td></tr>
<tr class="memdesc:a4c95327963f087d1ad797b51d1b8afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the shape tables with their sorted values.  <a href="#a4c95327963f087d1ad797b51d1b8afda">More...</a><br /></td></tr>
<tr class="separator:a4c95327963f087d1ad797b51d1b8afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45c2e0817bb2670a10d62580cea428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e45c2e0817bb2670a10d62580cea428">sortIDTable</a> ()</td></tr>
<tr class="memdesc:a0e45c2e0817bb2670a10d62580cea428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the ID table.  <a href="#a0e45c2e0817bb2670a10d62580cea428">More...</a><br /></td></tr>
<tr class="separator:a0e45c2e0817bb2670a10d62580cea428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a4cedb254bec48c29309e94e58bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2d6a4cedb254bec48c29309e94e58bc2">sortPerimeterTable</a> ()</td></tr>
<tr class="memdesc:a2d6a4cedb254bec48c29309e94e58bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the perimeter table.  <a href="#a2d6a4cedb254bec48c29309e94e58bc2">More...</a><br /></td></tr>
<tr class="separator:a2d6a4cedb254bec48c29309e94e58bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d8c4c08d8005ea21802318c4747b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a116d8c4c08d8005ea21802318c4747b0">sortAreaTable</a> ()</td></tr>
<tr class="memdesc:a116d8c4c08d8005ea21802318c4747b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the area table.  <a href="#a116d8c4c08d8005ea21802318c4747b0">More...</a><br /></td></tr>
<tr class="separator:a116d8c4c08d8005ea21802318c4747b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c3204e1bc2abb0c3b15feea18a238b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab6c3204e1bc2abb0c3b15feea18a238b">updateEditShapeId</a> ()</td></tr>
<tr class="memdesc:ab6c3204e1bc2abb0c3b15feea18a238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the combo box of shape ID's in the edit form.  <a href="#ab6c3204e1bc2abb0c3b15feea18a238b">More...</a><br /></td></tr>
<tr class="separator:ab6c3204e1bc2abb0c3b15feea18a238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68557500cd1c7f887d56f733d1077082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a68557500cd1c7f887d56f733d1077082">disablePolylineSpinBoxes</a> ()</td></tr>
<tr class="memdesc:a68557500cd1c7f887d56f733d1077082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all polyline spin boxes.  <a href="#a68557500cd1c7f887d56f733d1077082">More...</a><br /></td></tr>
<tr class="separator:a68557500cd1c7f887d56f733d1077082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4ec025a5da7172448d4c2f29be62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad8d4ec025a5da7172448d4c2f29be62a">disablePolygonSpinBoxes</a> ()</td></tr>
<tr class="memdesc:ad8d4ec025a5da7172448d4c2f29be62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all polygon spin boxes.  <a href="#ad8d4ec025a5da7172448d4c2f29be62a">More...</a><br /></td></tr>
<tr class="separator:ad8d4ec025a5da7172448d4c2f29be62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cef15d70460080afefc61be0af620f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a89cef15d70460080afefc61be0af620f">clearAddLine</a> ()</td></tr>
<tr class="memdesc:a89cef15d70460080afefc61be0af620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add line form.  <a href="#a89cef15d70460080afefc61be0af620f">More...</a><br /></td></tr>
<tr class="separator:a89cef15d70460080afefc61be0af620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686a4deb93c8864eb68b998fd9e6ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3686a4deb93c8864eb68b998fd9e6ec4">clearAddPolyline</a> ()</td></tr>
<tr class="memdesc:a3686a4deb93c8864eb68b998fd9e6ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add polyline form.  <a href="#a3686a4deb93c8864eb68b998fd9e6ec4">More...</a><br /></td></tr>
<tr class="separator:a3686a4deb93c8864eb68b998fd9e6ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a5794823ca6fcd61d8d5921a53aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7e1a5794823ca6fcd61d8d5921a53aed">clearAddPolygon</a> ()</td></tr>
<tr class="memdesc:a7e1a5794823ca6fcd61d8d5921a53aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add polygon form.  <a href="#a7e1a5794823ca6fcd61d8d5921a53aed">More...</a><br /></td></tr>
<tr class="separator:a7e1a5794823ca6fcd61d8d5921a53aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace556e17e8f24d1e204cdd527f16ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aace556e17e8f24d1e204cdd527f16ff1">clearAddRectangle</a> ()</td></tr>
<tr class="memdesc:aace556e17e8f24d1e204cdd527f16ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add rectangle form.  <a href="#aace556e17e8f24d1e204cdd527f16ff1">More...</a><br /></td></tr>
<tr class="separator:aace556e17e8f24d1e204cdd527f16ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d898bef11456639eb2bff1ff5f48ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0d898bef11456639eb2bff1ff5f48ab7">clearAddSquare</a> ()</td></tr>
<tr class="memdesc:a0d898bef11456639eb2bff1ff5f48ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add square form.  <a href="#a0d898bef11456639eb2bff1ff5f48ab7">More...</a><br /></td></tr>
<tr class="separator:a0d898bef11456639eb2bff1ff5f48ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391e9a0d0f79610c2f28abddb454223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5391e9a0d0f79610c2f28abddb454223">clearAddEllipse</a> ()</td></tr>
<tr class="memdesc:a5391e9a0d0f79610c2f28abddb454223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add ellipse form.  <a href="#a5391e9a0d0f79610c2f28abddb454223">More...</a><br /></td></tr>
<tr class="separator:a5391e9a0d0f79610c2f28abddb454223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b02e6840efd0f289719e6fa315d945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a87b02e6840efd0f289719e6fa315d945">clearAddCircle</a> ()</td></tr>
<tr class="memdesc:a87b02e6840efd0f289719e6fa315d945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add circle form.  <a href="#a87b02e6840efd0f289719e6fa315d945">More...</a><br /></td></tr>
<tr class="separator:a87b02e6840efd0f289719e6fa315d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7eb80ecfe8713ef0b9fb51351ce6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3d7eb80ecfe8713ef0b9fb51351ce6d1">clearAddText</a> ()</td></tr>
<tr class="memdesc:a3d7eb80ecfe8713ef0b9fb51351ce6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the add text form.  <a href="#a3d7eb80ecfe8713ef0b9fb51351ce6d1">More...</a><br /></td></tr>
<tr class="separator:a3d7eb80ecfe8713ef0b9fb51351ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5b2cff054b43b557b2af519f760f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3cf5b2cff054b43b557b2af519f760f4">clearAdd</a> ()</td></tr>
<tr class="memdesc:a3cf5b2cff054b43b557b2af519f760f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all add shape forms.  <a href="#a3cf5b2cff054b43b557b2af519f760f4">More...</a><br /></td></tr>
<tr class="separator:a3cf5b2cff054b43b557b2af519f760f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63769c0d54e9ddb5cddeb01f1b588d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a63769c0d54e9ddb5cddeb01f1b588d0e">clearEditLine</a> ()</td></tr>
<tr class="memdesc:a63769c0d54e9ddb5cddeb01f1b588d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit line form.  <a href="#a63769c0d54e9ddb5cddeb01f1b588d0e">More...</a><br /></td></tr>
<tr class="separator:a63769c0d54e9ddb5cddeb01f1b588d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d6751b44b5597eaeaaae45e7dd52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a887d6751b44b5597eaeaaae45e7dd52b">clearEditPolyline</a> ()</td></tr>
<tr class="memdesc:a887d6751b44b5597eaeaaae45e7dd52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit polyline form.  <a href="#a887d6751b44b5597eaeaaae45e7dd52b">More...</a><br /></td></tr>
<tr class="separator:a887d6751b44b5597eaeaaae45e7dd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40393ae32cc29dc7bd269a202b77fbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a40393ae32cc29dc7bd269a202b77fbb3">clearEditPolygon</a> ()</td></tr>
<tr class="memdesc:a40393ae32cc29dc7bd269a202b77fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit polygon form.  <a href="#a40393ae32cc29dc7bd269a202b77fbb3">More...</a><br /></td></tr>
<tr class="separator:a40393ae32cc29dc7bd269a202b77fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb85d489c63f3bdfde371827455ab15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2eb85d489c63f3bdfde371827455ab15">clearEditRectangle</a> ()</td></tr>
<tr class="memdesc:a2eb85d489c63f3bdfde371827455ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit rectangle form.  <a href="#a2eb85d489c63f3bdfde371827455ab15">More...</a><br /></td></tr>
<tr class="separator:a2eb85d489c63f3bdfde371827455ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef5a674ea0f0c241ec4ede2d2af514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af6ef5a674ea0f0c241ec4ede2d2af514">clearEditSquare</a> ()</td></tr>
<tr class="memdesc:af6ef5a674ea0f0c241ec4ede2d2af514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit square form.  <a href="#af6ef5a674ea0f0c241ec4ede2d2af514">More...</a><br /></td></tr>
<tr class="separator:af6ef5a674ea0f0c241ec4ede2d2af514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f958f35405e3d737a55a179f2cdf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a74f958f35405e3d737a55a179f2cdf77">clearEditEllipse</a> ()</td></tr>
<tr class="memdesc:a74f958f35405e3d737a55a179f2cdf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit ellipse form.  <a href="#a74f958f35405e3d737a55a179f2cdf77">More...</a><br /></td></tr>
<tr class="separator:a74f958f35405e3d737a55a179f2cdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11100455551f3a9f6782dde962594ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a11100455551f3a9f6782dde962594ec8">clearEditCircle</a> ()</td></tr>
<tr class="memdesc:a11100455551f3a9f6782dde962594ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit circle form.  <a href="#a11100455551f3a9f6782dde962594ec8">More...</a><br /></td></tr>
<tr class="separator:a11100455551f3a9f6782dde962594ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c1a75c59ecaa0c843da69f4a9c979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6c5c1a75c59ecaa0c843da69f4a9c979">clearEditText</a> ()</td></tr>
<tr class="memdesc:a6c5c1a75c59ecaa0c843da69f4a9c979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the edit text form.  <a href="#a6c5c1a75c59ecaa0c843da69f4a9c979">More...</a><br /></td></tr>
<tr class="separator:a6c5c1a75c59ecaa0c843da69f4a9c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a8f3af50367823bbab017c68c0684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a316a8f3af50367823bbab017c68c0684">clearEdit</a> ()</td></tr>
<tr class="memdesc:a316a8f3af50367823bbab017c68c0684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all edit forms.  <a href="#a316a8f3af50367823bbab017c68c0684">More...</a><br /></td></tr>
<tr class="separator:a316a8f3af50367823bbab017c68c0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac47772c55977162a7fa50fb421657a"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afac47772c55977162a7fa50fb421657a">set_getShapeIds</a> ()</td></tr>
<tr class="memdesc:afac47772c55977162a7fa50fb421657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets all current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> ID's to the appropriate combo boxes.  <a href="#afac47772c55977162a7fa50fb421657a">More...</a><br /></td></tr>
<tr class="separator:afac47772c55977162a7fa50fb421657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bb2e96b2153ca01cca53c0909f6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a764bb2e96b2153ca01cca53c0909f6f9">setCurrentShapeInfo</a> ()</td></tr>
<tr class="memdesc:a764bb2e96b2153ca01cca53c0909f6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current shape information on the appropriate edit shape form.  <a href="#a764bb2e96b2153ca01cca53c0909f6f9">More...</a><br /></td></tr>
<tr class="separator:a764bb2e96b2153ca01cca53c0909f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc5e983023e7f7a73754f0f09a7c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a11fc5e983023e7f7a73754f0f09a7c51">disableEditPolylineSpinBoxes</a> ()</td></tr>
<tr class="memdesc:a11fc5e983023e7f7a73754f0f09a7c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all edit polyline spin boxes.  <a href="#a11fc5e983023e7f7a73754f0f09a7c51">More...</a><br /></td></tr>
<tr class="separator:a11fc5e983023e7f7a73754f0f09a7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca5469d3f005a1b73eeb3fb16fff76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6eca5469d3f005a1b73eeb3fb16fff76">disableEditPolygonSpinBoxes</a> ()</td></tr>
<tr class="memdesc:a6eca5469d3f005a1b73eeb3fb16fff76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all edit polygon spin boxes.  <a href="#a6eca5469d3f005a1b73eeb3fb16fff76">More...</a><br /></td></tr>
<tr class="separator:a6eca5469d3f005a1b73eeb3fb16fff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that manages the main window of the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor Sets up for front end performance. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf5b2cff054b43b557b2af519f760f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5b2cff054b43b557b2af519f760f4">&#9670;&nbsp;</a></span>clearAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all add shape forms. </p>
<p>Resets specifications for all add forms. </p>

</div>
</div>
<a id="a87b02e6840efd0f289719e6fa315d945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b02e6840efd0f289719e6fa315d945">&#9670;&nbsp;</a></span>clearAddCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add circle form. </p>
<p>Resets add circle form specifications. </p>

</div>
</div>
<a id="a5391e9a0d0f79610c2f28abddb454223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391e9a0d0f79610c2f28abddb454223">&#9670;&nbsp;</a></span>clearAddEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add ellipse form. </p>
<p>Resets add ellipse form specifications. </p>

</div>
</div>
<a id="a89cef15d70460080afefc61be0af620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cef15d70460080afefc61be0af620f">&#9670;&nbsp;</a></span>clearAddLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add line form. </p>
<p>Resets add line form specifications. </p>

</div>
</div>
<a id="a7e1a5794823ca6fcd61d8d5921a53aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a5794823ca6fcd61d8d5921a53aed">&#9670;&nbsp;</a></span>clearAddPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add polygon form. </p>
<p>Resets add polygon form specifications. </p>

</div>
</div>
<a id="a3686a4deb93c8864eb68b998fd9e6ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3686a4deb93c8864eb68b998fd9e6ec4">&#9670;&nbsp;</a></span>clearAddPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddPolyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add polyline form. </p>
<p>Resets add polyline form specifications. </p>

</div>
</div>
<a id="aace556e17e8f24d1e204cdd527f16ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace556e17e8f24d1e204cdd527f16ff1">&#9670;&nbsp;</a></span>clearAddRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add rectangle form. </p>
<p>Resets add rectangle form specifications. </p>

</div>
</div>
<a id="a0d898bef11456639eb2bff1ff5f48ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d898bef11456639eb2bff1ff5f48ab7">&#9670;&nbsp;</a></span>clearAddSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add square form. </p>
<p>Resets add square form specifications. </p>

</div>
</div>
<a id="a3d7eb80ecfe8713ef0b9fb51351ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7eb80ecfe8713ef0b9fb51351ce6d1">&#9670;&nbsp;</a></span>clearAddText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearAddText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the add text form. </p>
<p>Resets add text form specifications. </p>

</div>
</div>
<a id="a316a8f3af50367823bbab017c68c0684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316a8f3af50367823bbab017c68c0684">&#9670;&nbsp;</a></span>clearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all edit forms. </p>
<p>Resets specifications for all edit forms. </p>

</div>
</div>
<a id="a11100455551f3a9f6782dde962594ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11100455551f3a9f6782dde962594ec8">&#9670;&nbsp;</a></span>clearEditCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit circle form. </p>
<p>Resets edit circle form specifications. </p>

</div>
</div>
<a id="a74f958f35405e3d737a55a179f2cdf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f958f35405e3d737a55a179f2cdf77">&#9670;&nbsp;</a></span>clearEditEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit ellipse form. </p>
<p>Resets edit ellipse form specifications. </p>

</div>
</div>
<a id="a63769c0d54e9ddb5cddeb01f1b588d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63769c0d54e9ddb5cddeb01f1b588d0e">&#9670;&nbsp;</a></span>clearEditLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit line form. </p>
<p>Resets edit line form specifications. </p>

</div>
</div>
<a id="a40393ae32cc29dc7bd269a202b77fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40393ae32cc29dc7bd269a202b77fbb3">&#9670;&nbsp;</a></span>clearEditPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit polygon form. </p>
<p>Resets edit polygon form specifications. </p>

</div>
</div>
<a id="a887d6751b44b5597eaeaaae45e7dd52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d6751b44b5597eaeaaae45e7dd52b">&#9670;&nbsp;</a></span>clearEditPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditPolyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit polyline form. </p>
<p>Resets edit polyline form specifications. </p>

</div>
</div>
<a id="a2eb85d489c63f3bdfde371827455ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb85d489c63f3bdfde371827455ab15">&#9670;&nbsp;</a></span>clearEditRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit rectangle form. </p>
<p>Resets edit rectangle form specifications. </p>

</div>
</div>
<a id="af6ef5a674ea0f0c241ec4ede2d2af514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef5a674ea0f0c241ec4ede2d2af514">&#9670;&nbsp;</a></span>clearEditSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit square form. </p>
<p>Resets edit square form specifications. </p>

</div>
</div>
<a id="a6c5c1a75c59ecaa0c843da69f4a9c979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5c1a75c59ecaa0c843da69f4a9c979">&#9670;&nbsp;</a></span>clearEditText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearEditText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the edit text form. </p>
<p>Resets edit text form specifications. </p>

</div>
</div>
<a id="a6eca5469d3f005a1b73eeb3fb16fff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca5469d3f005a1b73eeb3fb16fff76">&#9670;&nbsp;</a></span>disableEditPolygonSpinBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disableEditPolygonSpinBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all edit polygon spin boxes. </p>
<p>Disables edit polygon spin boxes until number of polygon points is set. </p>

</div>
</div>
<a id="a11fc5e983023e7f7a73754f0f09a7c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fc5e983023e7f7a73754f0f09a7c51">&#9670;&nbsp;</a></span>disableEditPolylineSpinBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disableEditPolylineSpinBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all edit polyline spin boxes. </p>
<p>Disables edit polyline spin boxes until number of polyline points is set. </p>

</div>
</div>
<a id="ad8d4ec025a5da7172448d4c2f29be62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4ec025a5da7172448d4c2f29be62a">&#9670;&nbsp;</a></span>disablePolygonSpinBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disablePolygonSpinBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all polygon spin boxes. </p>
<p>Disables add polygon spin boxes until number of polygon points is set. </p>

</div>
</div>
<a id="a68557500cd1c7f887d56f733d1077082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68557500cd1c7f887d56f733d1077082">&#9670;&nbsp;</a></span>disablePolylineSpinBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disablePolylineSpinBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all polyline spin boxes. </p>
<p>Disables add polyline spin boxes until number of polyline points is set. </p>

</div>
</div>
<a id="afac47772c55977162a7fa50fb421657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac47772c55977162a7fa50fb421657a">&#9670;&nbsp;</a></span>set_getShapeIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList MainWindow::set_getShapeIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and gets all current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> ID's to the appropriate combo boxes. </p>
<p>Returns a list of QStrings of all current shape ID's. </p>

</div>
</div>
<a id="a764bb2e96b2153ca01cca53c0909f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764bb2e96b2153ca01cca53c0909f6f9">&#9670;&nbsp;</a></span>setCurrentShapeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setCurrentShapeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current shape information on the appropriate edit shape form. </p>
<p>Sets edit form field with shape's current specifications. </p>

</div>
</div>
<a id="a116d8c4c08d8005ea21802318c4747b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d8c4c08d8005ea21802318c4747b0">&#9670;&nbsp;</a></span>sortAreaTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sortAreaTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the area table. </p>
<p>Sorts the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> vector by area and fills area table. </p>

</div>
</div>
<a id="a0e45c2e0817bb2670a10d62580cea428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e45c2e0817bb2670a10d62580cea428">&#9670;&nbsp;</a></span>sortIDTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sortIDTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the ID table. </p>
<p>Sorts the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> vector by ID and fills ID table. </p>

</div>
</div>
<a id="a2d6a4cedb254bec48c29309e94e58bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6a4cedb254bec48c29309e94e58bc2">&#9670;&nbsp;</a></span>sortPerimeterTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sortPerimeterTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the perimeter table. </p>
<p>Sorts the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> vector by perimeter and fills perimeter table. </p>

</div>
</div>
<a id="ab6c3204e1bc2abb0c3b15feea18a238b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c3204e1bc2abb0c3b15feea18a238b">&#9670;&nbsp;</a></span>updateEditShapeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateEditShapeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the combo box of shape ID's in the edit form. </p>

</div>
</div>
<a id="a4c95327963f087d1ad797b51d1b8afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c95327963f087d1ad797b51d1b8afda">&#9670;&nbsp;</a></span>updateShapeTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateShapeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the shape tables with their sorted values. </p>
<p>Sorts and updates shape tables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
