<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: custommath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">custommath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="custommath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CUSTOMMATH_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CUSTOMMATH_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedim.html">dim</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">   18</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">coord</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">   22</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">side</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">radius</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">   30</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">axis</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">   34</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">specs</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacedim.html#af33c68e944e78389e73debe68528a218">   38</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">area</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">   42</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">perimeter</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacedim.html#afc0bec938e1c11e1fbfbd17dfe5ab76f">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacedim.html#afc0bec938e1c11e1fbfbd17dfe5ab76f">PI</a> = 3.1415953589793;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">   54</a></span>&#160;<a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(T A, U B){<span class="keywordflow">return</span> A * B;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="custommath_8h.html#a8289c2fa279398a0b4de27d7476d7cd0">   64</a></span>&#160;<a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(T A, U B, V C){<span class="keywordflow">return</span> A * B * C;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> W&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="custommath_8h.html#af9bfbe08636115962a300a5d5f759eae">   75</a></span>&#160;<a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(T A, U B, V C, W D){<span class="keywordflow">return</span> A * B * C * D;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="custommath_8h.html#aae88ed6ef36a30191f3d1f420af7890f">   88</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="custommath_8h.html#aae88ed6ef36a30191f3d1f420af7890f">distance</a>(T x0, T x1, T y0, T y1)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(<span class="keywordtype">float</span>(x1 - x0),2.0) + pow(<span class="keywordtype">float</span>(y1 - y0),2.0));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="custommath_8h.html#a8581fc52c5d47f6f80485b75ac7cd0ef">  109</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="custommath_8h.html#a8581fc52c5d47f6f80485b75ac7cd0ef">determinant</a>(T x0, T x1, T y0, T y1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> ((x0 * y1) - (x1 * y0));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CUSTOMMATH_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespacedim_html_a7e09f30bfd311ecb94ec020b382a64ad"><div class="ttname"><a href="namespacedim.html#a7e09f30bfd311ecb94ec020b382a64ad">dim::coord</a></div><div class="ttdeci">int coord</div><div class="ttdef"><b>Definition:</b> custommath.h:18</div></div>
<div class="ttc" id="namespacedim_html_a6d872abb4a2861287e9d2e7f40d6e52b"><div class="ttname"><a href="namespacedim.html#a6d872abb4a2861287e9d2e7f40d6e52b">dim::side</a></div><div class="ttdeci">int side</div><div class="ttdef"><b>Definition:</b> custommath.h:22</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="namespacedim_html_aa9267fd7eb39e9ce9d0b1d81b5106954"><div class="ttname"><a href="namespacedim.html#aa9267fd7eb39e9ce9d0b1d81b5106954">dim::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> custommath.h:26</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="namespacedim_html_af7c0ddd573a03479836291f558717d8a"><div class="ttname"><a href="namespacedim.html#af7c0ddd573a03479836291f558717d8a">dim::axis</a></div><div class="ttdeci">int axis</div><div class="ttdef"><b>Definition:</b> custommath.h:30</div></div>
<div class="ttc" id="custommath_8h_html_a8581fc52c5d47f6f80485b75ac7cd0ef"><div class="ttname"><a href="custommath_8h.html#a8581fc52c5d47f6f80485b75ac7cd0ef">determinant</a></div><div class="ttdeci">double determinant(T x0, T x1, T y0, T y1)</div><div class="ttdoc">Templated function that calculates the determinant of a 2x2 matrix. </div><div class="ttdef"><b>Definition:</b> custommath.h:109</div></div>
<div class="ttc" id="namespacedim_html"><div class="ttname"><a href="namespacedim.html">dim</a></div><div class="ttdoc">Holds all typedef dimensions of a shape allowing for increased readability. </div></div>
<div class="ttc" id="namespacedim_html_afc0bec938e1c11e1fbfbd17dfe5ab76f"><div class="ttname"><a href="namespacedim.html#afc0bec938e1c11e1fbfbd17dfe5ab76f">dim::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdef"><b>Definition:</b> custommath.h:44</div></div>
<div class="ttc" id="custommath_8h_html_aae88ed6ef36a30191f3d1f420af7890f"><div class="ttname"><a href="custommath_8h.html#aae88ed6ef36a30191f3d1f420af7890f">distance</a></div><div class="ttdeci">double distance(T x0, T x1, T y0, T y1)</div><div class="ttdoc">Templated function that calculates the distance between two points. </div><div class="ttdef"><b>Definition:</b> custommath.h:88</div></div>
<div class="ttc" id="custommath_8h_html_a81ba1893727cae8a620334c40390f82f"><div class="ttname"><a href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a></div><div class="ttdeci">dim::specs multiply(T A, U B)</div><div class="ttdoc">Templated function that multiplies 2 values of any two types. </div><div class="ttdef"><b>Definition:</b> custommath.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
