<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LINE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LINE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="line_8h.html#aec576e6ece844ac9ea102813586a0682">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="line_8h.html#aec576e6ece844ac9ea102813586a0682">NUM_LINE_SPECS</a> = 4;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_line.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">   29</a></span>&#160;    <a class="code" href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>() : point1{0,0}, point2{0,0} {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_line.html#ada8d650cd3503a64b099533a15849523">   42</a></span>&#160;    <a class="code" href="class_line.html#ada8d650cd3503a64b099533a15849523">Line</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          {<a class="code" href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9">setPosition</a>();}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_line.html#af18447238883377a0071d2276a4ac0a5">   49</a></span>&#160;    <a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#af40ceeb5a5cd4e2fb699733b9313e800">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_line.html#a6eb86ca7710a1f2b655b98428b44cf10">calcPerimeter</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_line.html#a54c163b20aac92040ceba86c61751fe9">   70</a></span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_line.html#a54c163b20aac92040ceba86c61751fe9">calcArea</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a69828b438f3caf1b4d3355ffece82705">setShapeDimensions</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string <a class="code" href="class_line.html#a5deb561bc2260f93541039d4470862d7">print</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QPoint point1;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QPoint point2;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">   98</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">Specifications</a>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <a class="code" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9abb7f5ae6220c9828e5ec91faf054197c">X1</a>, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <a class="code" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a5aefcaaf9790cc8ece124e274779ae94">Y1</a>, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <a class="code" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a54105bddbfe3f639d49cbe8f5182c958">X2</a>, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <a class="code" href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a2aa016bd54aa28710a128dff5a42e456">Y2</a>  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LINE_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="class_line_html_a54c163b20aac92040ceba86c61751fe9"><div class="ttname"><a href="class_line.html#a54c163b20aac92040ceba86c61751fe9">Line::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Overrides the pure virtual function from the base class to return 0. </div><div class="ttdef"><b>Definition:</b> line.h:70</div></div>
<div class="ttc" id="line_8h_html_aec576e6ece844ac9ea102813586a0682"><div class="ttname"><a href="line_8h.html#aec576e6ece844ac9ea102813586a0682">NUM_LINE_SPECS</a></div><div class="ttdeci">const int NUM_LINE_SPECS</div><div class="ttdoc">Line Global Constant. </div><div class="ttdef"><b>Definition:</b> line.h:18</div></div>
<div class="ttc" id="class_line_html_af40ceeb5a5cd4e2fb699733b9313e800"><div class="ttname"><a href="class_line.html#af40ceeb5a5cd4e2fb699733b9313e800">Line::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the line by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> line.cpp:16</div></div>
<div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">~Line() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> line.h:49</div></div>
<div class="ttc" id="class_line_html_a6eb86ca7710a1f2b655b98428b44cf10"><div class="ttname"><a href="class_line.html#a6eb86ca7710a1f2b655b98428b44cf10">Line::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the length of the line. </div><div class="ttdef"><b>Definition:</b> line.cpp:24</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_line_html_a5deb561bc2260f93541039d4470862d7"><div class="ttname"><a href="class_line.html#a5deb561bc2260f93541039d4470862d7">Line::print</a></div><div class="ttdeci">std::string print() const override</div><div class="ttdoc">Prints the line specifications. </div><div class="ttdef"><b>Definition:</b> line.cpp:50</div></div>
<div class="ttc" id="class_line_html_ad76023d3ce4f9c478d181ce73c9058a9a5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a5aefcaaf9790cc8ece124e274779ae94">Line::Specifications::Y1</a></div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_line_html_ada8d650cd3503a64b099533a15849523"><div class="ttname"><a href="class_line.html#ada8d650cd3503a64b099533a15849523">Line::Line</a></div><div class="ttdeci">Line(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> line.h:42</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">The class managing a line. </div><div class="ttdef"><b>Definition:</b> line.h:22</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_line_html_ad76023d3ce4f9c478d181ce73c9058a9"><div class="ttname"><a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9">Line::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of line dimensions. </div><div class="ttdef"><b>Definition:</b> line.h:98</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_line_html_a69828b438f3caf1b4d3355ffece82705"><div class="ttname"><a href="class_line.html#a69828b438f3caf1b4d3355ffece82705">Line::setShapeDimensions</a></div><div class="ttdeci">void setShapeDimensions(const QPoint &amp;shift) override</div><div class="ttdoc">Updates the shape dimensions array with the current line dimensions. </div><div class="ttdef"><b>Definition:</b> line.cpp:33</div></div>
<div class="ttc" id="class_line_html_ad76023d3ce4f9c478d181ce73c9058a9abb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9abb7f5ae6220c9828e5ec91faf054197c">Line::Specifications::X1</a></div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_line_html_acc11b8a429d8cdd63ba6803dff5602b3"><div class="ttname"><a href="class_line.html#acc11b8a429d8cdd63ba6803dff5602b3">Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> line.h:29</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_line_html_ad76023d3ce4f9c478d181ce73c9058a9a54105bddbfe3f639d49cbe8f5182c958"><div class="ttname"><a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a54105bddbfe3f639d49cbe8f5182c958">Line::Specifications::X2</a></div></div>
<div class="ttc" id="class_line_html_aab44802df0a86f60a3e9f05a795cf6b9"><div class="ttname"><a href="class_line.html#aab44802df0a86f60a3e9f05a795cf6b9">Line::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data members to the positions of the two points on the line. </div><div class="ttdef"><b>Definition:</b> line.cpp:42</div></div>
<div class="ttc" id="class_line_html_a5bdc984dd5bff20c9fff8e7cf1dfbe1d"><div class="ttname"><a href="class_line.html#a5bdc984dd5bff20c9fff8e7cf1dfbe1d">Line::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the line according to stored specifications. </div><div class="ttdef"><b>Definition:</b> line.cpp:6</div></div>
<div class="ttc" id="class_line_html_ad76023d3ce4f9c478d181ce73c9058a9a2aa016bd54aa28710a128dff5a42e456"><div class="ttname"><a href="class_line.html#ad76023d3ce4f9c478d181ce73c9058a9a2aa016bd54aa28710a128dff5a42e456">Line::Specifications::Y2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
