<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: ShapeLabels Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShapeLabels Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains enumerations and arrays that represent locations in QPoints and in arrays of shape dimensions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a766c29253a4e09254c9cd0ef34ea405e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">eShapes</a> { <br />
&#160;&#160;<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">LINE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">POLYLINE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">POLYGON</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">RECTANGLE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">SQUARE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">ELLIPSE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">CIRCLE</a>, 
<a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">TEXT</a>
<br />
 }</td></tr>
<tr class="memdesc:a766c29253a4e09254c9cd0ef34ea405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration containing all shape types.  <a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">More...</a><br /></td></tr>
<tr class="separator:a766c29253a4e09254c9cd0ef34ea405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a1e91c9139729312110c2029cd940"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">Dimensions</a> { <a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">X1</a>, 
<a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">Y1</a>
 }</td></tr>
<tr class="memdesc:a041a1e91c9139729312110c2029cd940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration containing a universal set of X1 and Y1 points.  <a href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">More...</a><br /></td></tr>
<tr class="separator:a041a1e91c9139729312110c2029cd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea75a64fd224ce7794bdd343d885009e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">NUM_SHAPE_DIMENSIONS</a> [<a class="el" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a>]</td></tr>
<tr class="memdesc:aea75a64fd224ce7794bdd343d885009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer array representing the number of dimensions in shapes with a fixed number of dimensions.  <a href="#aea75a64fd224ce7794bdd343d885009e">More...</a><br /></td></tr>
<tr class="separator:aea75a64fd224ce7794bdd343d885009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d337f9ba5a35992a43ff46e47224f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">SHAPES_LIST</a> [<a class="el" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a>]</td></tr>
<tr class="memdesc:afc1d337f9ba5a35992a43ff46e47224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string array representing all shape types.  <a href="#afc1d337f9ba5a35992a43ff46e47224f">More...</a><br /></td></tr>
<tr class="separator:afc1d337f9ba5a35992a43ff46e47224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains enumerations and arrays that represent locations in QPoints and in arrays of shape dimensions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a041a1e91c9139729312110c2029cd940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041a1e91c9139729312110c2029cd940">&#9670;&nbsp;</a></span>Dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">ShapeLabels::Dimensions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enumeration containing a universal set of X1 and Y1 points. </p>
<p>The points x1 and y1 are included in every shape and represent the top left corner of that shape or its bounding rectangle. This simplifies the action of setting shape dimensions in the shapeDimensions array when a shape is moved. </p><dl class="section see"><dt>See also</dt><dd>setShapeDimensions() </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647"></a>X1&#160;</td><td class="fielddoc"><p>Represents the top left x coordinate of a shape. </p>
</td></tr>
<tr><td class="fieldname"><a id="a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a"></a>Y1&#160;</td><td class="fielddoc"><p>Represents the top left y coordinate of a shape. </p>
</td></tr>
</table>

</div>
</div>
<a id="a766c29253a4e09254c9cd0ef34ea405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766c29253a4e09254c9cd0ef34ea405e">&#9670;&nbsp;</a></span>eShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">ShapeLabels::eShapes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enumeration containing all shape types. </p>
<p>This enumeration is used when traversing the SHAPES_LIST string array. This simplifies data gathering in the parser. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223"></a>LINE&#160;</td><td class="fielddoc"><p>Represents a line string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f"></a>POLYLINE&#160;</td><td class="fielddoc"><p>Represents a polyline string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54"></a>POLYGON&#160;</td><td class="fielddoc"><p>Represents a polygon string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da"></a>RECTANGLE&#160;</td><td class="fielddoc"><p>Represents a rectangle string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958"></a>SQUARE&#160;</td><td class="fielddoc"><p>Represents a square string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be"></a>ELLIPSE&#160;</td><td class="fielddoc"><p>Represents a ellipse string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce"></a>CIRCLE&#160;</td><td class="fielddoc"><p>Represents a circle string in the SHAPES_LIST string array. </p>
</td></tr>
<tr><td class="fieldname"><a id="a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2"></a>TEXT&#160;</td><td class="fielddoc"><p>Represents a text string in the SHAPES_LIST string array. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea75a64fd224ce7794bdd343d885009e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea75a64fd224ce7794bdd343d885009e">&#9670;&nbsp;</a></span>NUM_SHAPE_DIMENSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ShapeLabels::NUM_SHAPE_DIMENSIONS[<a class="el" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        4,</div><div class="line">        4,</div><div class="line">        3,</div><div class="line">        4,</div><div class="line">        3,</div><div class="line">        4</div><div class="line">    }</div></div><!-- fragment -->
<p>The integer array representing the number of dimensions in shapes with a fixed number of dimensions. </p>
<p>This array applies to all shape types except for <a class="el" href="class_polyline.html" title="The class managing a polyline. ">Polyline</a> and <a class="el" href="class_polygon.html" title="The class managing a polygon. ">Polygon</a>, which have a dynamic number of dimensions. There are 4 <a class="el" href="class_line.html" title="The class managing a line. ">Line</a> dimensions: X1, Y1, X2, Y2. There are 4 <a class="el" href="class_rectangle.html" title="The class managing a rectangle. ">Rectangle</a> dimensions: X1, Y1, W, H. There are 3 <a class="el" href="class_square.html" title="The class managing a square. ">Square</a> dimensions: X1, Y1, L. There are 4 <a class="el" href="class_ellipse.html" title="The class managing an ellipse. ">Ellipse</a> dimensions: X1, Y1, A, B. There are 3 <a class="el" href="class_circle.html" title="The class managing a circle. ">Circle</a> dimensions: X1, Y1, RADIUS. There are 4 <a class="el" href="class_text.html" title="The class managing a text box. ">Text</a> dimensions: X1, Y1, W, H. </p>

</div>
</div>
<a id="afc1d337f9ba5a35992a43ff46e47224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1d337f9ba5a35992a43ff46e47224f">&#9670;&nbsp;</a></span>SHAPES_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ShapeLabels::SHAPES_LIST[<a class="el" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        <span class="stringliteral">&quot;Line&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Polyline&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Polygon&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Rectangle&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Square&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Ellipse&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Circle&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Text&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
<p>The string array representing all shape types. </p>
<p>This array is used in tandem with the eShapes enumeration to parse through the input file and interpret string literals as actual shape types. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_parser.html#a7001cee9e6748b53b3da6d6b6ae41153" title="Reads in shapes and populates the shape vector from a file. ">Parser::parseShapes()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
