<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: qtconversions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qtconversions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="qtconversions_8h_source.html">qtconversions.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0f0322a2cacbaeb1df73d330342d235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#af0f0322a2cacbaeb1df73d330342d235">findString</a> (const std::string stringAr[], const int AR_SIZE, const std::string theString)</td></tr>
<tr class="memdesc:af0f0322a2cacbaeb1df73d330342d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a string in an array of strings and returns its location in the array.  <a href="#af0f0322a2cacbaeb1df73d330342d235">More...</a><br /></td></tr>
<tr class="separator:af0f0322a2cacbaeb1df73d330342d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427cecc69e9bab7f2fb77d9880b3764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a6427cecc69e9bab7f2fb77d9880b3764">findStringCustom</a> (const std::string stringAr[], const int actualVal[], const int AR_SIZE, const std::string theString)</td></tr>
<tr class="memdesc:a6427cecc69e9bab7f2fb77d9880b3764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a string in an array of strings and returns its appropriate enum value from Qt.  <a href="#a6427cecc69e9bab7f2fb77d9880b3764">More...</a><br /></td></tr>
<tr class="separator:a6427cecc69e9bab7f2fb77d9880b3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b4ad8e5ed7a1f7ba8d49dcc297270"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#ab31b4ad8e5ed7a1f7ba8d49dcc297270">getColorAsString</a> (QColor color)</td></tr>
<tr class="memdesc:ab31b4ad8e5ed7a1f7ba8d49dcc297270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a QColor as a string.  <a href="#ab31b4ad8e5ed7a1f7ba8d49dcc297270">More...</a><br /></td></tr>
<tr class="separator:ab31b4ad8e5ed7a1f7ba8d49dcc297270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4e4817aa0cc9478cfda94b0679c7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a00e4e4817aa0cc9478cfda94b0679c7a">getPenStyleAsString</a> (Qt::PenStyle penStyle)</td></tr>
<tr class="memdesc:a00e4e4817aa0cc9478cfda94b0679c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Qt::PenStyle as a string.  <a href="#a00e4e4817aa0cc9478cfda94b0679c7a">More...</a><br /></td></tr>
<tr class="separator:a00e4e4817aa0cc9478cfda94b0679c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c3629679592a1eabddbc552cd2da8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a351c3629679592a1eabddbc552cd2da8">getCapStyleAsString</a> (Qt::PenCapStyle capStyle)</td></tr>
<tr class="memdesc:a351c3629679592a1eabddbc552cd2da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Qt::PenCapStyle as a string.  <a href="#a351c3629679592a1eabddbc552cd2da8">More...</a><br /></td></tr>
<tr class="separator:a351c3629679592a1eabddbc552cd2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50ada091c6d657d8da694c577146f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a5a50ada091c6d657d8da694c577146f2">getJoinStyleAsString</a> (Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="memdesc:a5a50ada091c6d657d8da694c577146f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Qt::PenJoinStyle as a string.  <a href="#a5a50ada091c6d657d8da694c577146f2">More...</a><br /></td></tr>
<tr class="separator:a5a50ada091c6d657d8da694c577146f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6639f0312b834d2ce2d21395c35ac95d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a6639f0312b834d2ce2d21395c35ac95d">getBrushStyleAsString</a> (Qt::BrushStyle brushStyle)</td></tr>
<tr class="memdesc:a6639f0312b834d2ce2d21395c35ac95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Qt::BrushStyle as a string.  <a href="#a6639f0312b834d2ce2d21395c35ac95d">More...</a><br /></td></tr>
<tr class="separator:a6639f0312b834d2ce2d21395c35ac95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5dd8be35a973bef5477efcc6337a2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a3b5dd8be35a973bef5477efcc6337a2a">getTextAlignmentAsString</a> (Qt::AlignmentFlag align)</td></tr>
<tr class="memdesc:a3b5dd8be35a973bef5477efcc6337a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Qt::Alignment Flag as a string.  <a href="#a3b5dd8be35a973bef5477efcc6337a2a">More...</a><br /></td></tr>
<tr class="separator:a3b5dd8be35a973bef5477efcc6337a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb7ea5e75cf8b2cb2ad4ad578875b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a6cdb7ea5e75cf8b2cb2ad4ad578875b7">getFontStyleAsString</a> (QFont::Style style)</td></tr>
<tr class="memdesc:a6cdb7ea5e75cf8b2cb2ad4ad578875b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a QFont::Style as a string.  <a href="#a6cdb7ea5e75cf8b2cb2ad4ad578875b7">More...</a><br /></td></tr>
<tr class="separator:a6cdb7ea5e75cf8b2cb2ad4ad578875b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98cb94bfaab18e6491082fc133466e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a8d98cb94bfaab18e6491082fc133466e">getFontWeightAsString</a> (QFont::Weight weight)</td></tr>
<tr class="memdesc:a8d98cb94bfaab18e6491082fc133466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a QFont::Weight as a string.  <a href="#a8d98cb94bfaab18e6491082fc133466e">More...</a><br /></td></tr>
<tr class="separator:a8d98cb94bfaab18e6491082fc133466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade03fc61a375c4e44bc28d68213b3f"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#aeade03fc61a375c4e44bc28d68213b3f">convertToGlobalColor</a> (std::string thisString)</td></tr>
<tr class="memdesc:aeade03fc61a375c4e44bc28d68213b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::GlobalColor to a string.  <a href="#aeade03fc61a375c4e44bc28d68213b3f">More...</a><br /></td></tr>
<tr class="separator:aeade03fc61a375c4e44bc28d68213b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f913be90583c955ba3fda4cbbe83d9d"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a3f913be90583c955ba3fda4cbbe83d9d">convertToPenStyle</a> (std::string thisString)</td></tr>
<tr class="memdesc:a3f913be90583c955ba3fda4cbbe83d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenStyle to a string.  <a href="#a3f913be90583c955ba3fda4cbbe83d9d">More...</a><br /></td></tr>
<tr class="separator:a3f913be90583c955ba3fda4cbbe83d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd50eb5436659cdeb98f75d23176ac7"><td class="memItemLeft" align="right" valign="top">Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#affd50eb5436659cdeb98f75d23176ac7">convertToPenCapStyle</a> (std::string thisString)</td></tr>
<tr class="memdesc:affd50eb5436659cdeb98f75d23176ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenCapStyle to a string.  <a href="#affd50eb5436659cdeb98f75d23176ac7">More...</a><br /></td></tr>
<tr class="separator:affd50eb5436659cdeb98f75d23176ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47a30be4f4cef96d4e6b1789f42b34"><td class="memItemLeft" align="right" valign="top">Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a7d47a30be4f4cef96d4e6b1789f42b34">convertToPenJoinStyle</a> (std::string thisString)</td></tr>
<tr class="memdesc:a7d47a30be4f4cef96d4e6b1789f42b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::PenJoinStyle to a string.  <a href="#a7d47a30be4f4cef96d4e6b1789f42b34">More...</a><br /></td></tr>
<tr class="separator:a7d47a30be4f4cef96d4e6b1789f42b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0ae728bdafaa1cd8c0fa183e04bcf"><td class="memItemLeft" align="right" valign="top">Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a72b0ae728bdafaa1cd8c0fa183e04bcf">convertToBrushStyle</a> (std::string thisString)</td></tr>
<tr class="memdesc:a72b0ae728bdafaa1cd8c0fa183e04bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::BrushStyle to a string.  <a href="#a72b0ae728bdafaa1cd8c0fa183e04bcf">More...</a><br /></td></tr>
<tr class="separator:a72b0ae728bdafaa1cd8c0fa183e04bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a48f607850e85a9dbd596e055f95d1"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#aa2a48f607850e85a9dbd596e055f95d1">convertToAlignmentFlag</a> (std::string thisString)</td></tr>
<tr class="memdesc:aa2a48f607850e85a9dbd596e055f95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Qt::AlignmentFlag to a string.  <a href="#aa2a48f607850e85a9dbd596e055f95d1">More...</a><br /></td></tr>
<tr class="separator:aa2a48f607850e85a9dbd596e055f95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc36bf1200a455ffbcea9ca604bf505c"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#abc36bf1200a455ffbcea9ca604bf505c">convertToQFontStyle</a> (std::string thisString)</td></tr>
<tr class="memdesc:abc36bf1200a455ffbcea9ca604bf505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a QFont::Style to a string.  <a href="#abc36bf1200a455ffbcea9ca604bf505c">More...</a><br /></td></tr>
<tr class="separator:abc36bf1200a455ffbcea9ca604bf505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb82ab4eccd63af2156c0080f87b457"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtconversions_8cpp.html#a3eb82ab4eccd63af2156c0080f87b457">convertToQFontWeight</a> (std::string thisString)</td></tr>
<tr class="memdesc:a3eb82ab4eccd63af2156c0080f87b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a QFont::Weight to a string.  <a href="#a3eb82ab4eccd63af2156c0080f87b457">More...</a><br /></td></tr>
<tr class="separator:a3eb82ab4eccd63af2156c0080f87b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2a48f607850e85a9dbd596e055f95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a48f607850e85a9dbd596e055f95d1">&#9670;&nbsp;</a></span>convertToAlignmentFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag convertToAlignmentFlag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::AlignmentFlag to a string. </p>

</div>
</div>
<a id="a72b0ae728bdafaa1cd8c0fa183e04bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b0ae728bdafaa1cd8c0fa183e04bcf">&#9670;&nbsp;</a></span>convertToBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::BrushStyle convertToBrushStyle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::BrushStyle to a string. </p>

</div>
</div>
<a id="aeade03fc61a375c4e44bc28d68213b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade03fc61a375c4e44bc28d68213b3f">&#9670;&nbsp;</a></span>convertToGlobalColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor convertToGlobalColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::GlobalColor to a string. </p>

</div>
</div>
<a id="affd50eb5436659cdeb98f75d23176ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd50eb5436659cdeb98f75d23176ac7">&#9670;&nbsp;</a></span>convertToPenCapStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenCapStyle convertToPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenCapStyle to a string. </p>

</div>
</div>
<a id="a7d47a30be4f4cef96d4e6b1789f42b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d47a30be4f4cef96d4e6b1789f42b34">&#9670;&nbsp;</a></span>convertToPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenJoinStyle convertToPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenJoinStyle to a string. </p>

</div>
</div>
<a id="a3f913be90583c955ba3fda4cbbe83d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f913be90583c955ba3fda4cbbe83d9d">&#9670;&nbsp;</a></span>convertToPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle convertToPenStyle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Qt::PenStyle to a string. </p>

</div>
</div>
<a id="abc36bf1200a455ffbcea9ca604bf505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc36bf1200a455ffbcea9ca604bf505c">&#9670;&nbsp;</a></span>convertToQFontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style convertToQFontStyle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a QFont::Style to a string. </p>

</div>
</div>
<a id="a3eb82ab4eccd63af2156c0080f87b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb82ab4eccd63af2156c0080f87b457">&#9670;&nbsp;</a></span>convertToQFontWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight convertToQFontWeight </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>thisString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a QFont::Weight to a string. </p>

</div>
</div>
<a id="af0f0322a2cacbaeb1df73d330342d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0322a2cacbaeb1df73d330342d235">&#9670;&nbsp;</a></span>findString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findString </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>stringAr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>AR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>theString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a string in an array of strings and returns its location in the array. </p>
<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>

</div>
</div>
<a id="a6427cecc69e9bab7f2fb77d9880b3764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427cecc69e9bab7f2fb77d9880b3764">&#9670;&nbsp;</a></span>findStringCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findStringCustom </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>stringAr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>actualVal</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>AR_SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>theString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a string in an array of strings and returns its appropriate enum value from Qt. </p>
<p>Finds the string in the Qt string array and returns its Qt specific enumeration value. </p>

</div>
</div>
<a id="a6639f0312b834d2ce2d21395c35ac95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6639f0312b834d2ce2d21395c35ac95d">&#9670;&nbsp;</a></span>getBrushStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getBrushStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Qt::BrushStyle as a string. </p>
<p>Converts a Qt::BrushStyle to its string equivalent. </p>

</div>
</div>
<a id="a351c3629679592a1eabddbc552cd2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351c3629679592a1eabddbc552cd2da8">&#9670;&nbsp;</a></span>getCapStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCapStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Qt::PenCapStyle as a string. </p>
<p>Converts a Qt::PenCapStyle to its string equivalent. </p>

</div>
</div>
<a id="ab31b4ad8e5ed7a1f7ba8d49dcc297270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31b4ad8e5ed7a1f7ba8d49dcc297270">&#9670;&nbsp;</a></span>getColorAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getColorAsString </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a QColor as a string. </p>
<p>Converts a QColor to its string equivalent. </p>

</div>
</div>
<a id="a6cdb7ea5e75cf8b2cb2ad4ad578875b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb7ea5e75cf8b2cb2ad4ad578875b7">&#9670;&nbsp;</a></span>getFontStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFontStyleAsString </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a QFont::Style as a string. </p>
<p>Converts a QFont::Style to its string equivalent. </p>

</div>
</div>
<a id="a8d98cb94bfaab18e6491082fc133466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d98cb94bfaab18e6491082fc133466e">&#9670;&nbsp;</a></span>getFontWeightAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFontWeightAsString </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a QFont::Weight as a string. </p>
<p>Converts a QFont::Weight to its string equivalent. </p>

</div>
</div>
<a id="a5a50ada091c6d657d8da694c577146f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a50ada091c6d657d8da694c577146f2">&#9670;&nbsp;</a></span>getJoinStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getJoinStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Qt::PenJoinStyle as a string. </p>
<p>Converts a Qt::PenJoinStyle to its string equivalent. </p>

</div>
</div>
<a id="a00e4e4817aa0cc9478cfda94b0679c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e4e4817aa0cc9478cfda94b0679c7a">&#9670;&nbsp;</a></span>getPenStyleAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getPenStyleAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Qt::PenStyle as a string. </p>
<p>Converts a Qt::PenStyle to its string equivalent. </p>

</div>
</div>
<a id="a3b5dd8be35a973bef5477efcc6337a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5dd8be35a973bef5477efcc6337a2a">&#9670;&nbsp;</a></span>getTextAlignmentAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getTextAlignmentAsString </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Qt::Alignment Flag as a string. </p>
<p>Converts a Qt::AlignmentFlag to its string equivalent. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
