<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RECTANGLE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="rectangle_8h.html#a196b7bbf8bca636e50fc38ccdd7344d7">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="rectangle_8h.html#a196b7bbf8bca636e50fc38ccdd7344d7">NUM_RECTANGLE_SPECS</a> = 4;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rectangle.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">   26</a></span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>() : position{0,0} {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_rectangle.html#a52b85aabb852711c04b715bd6ef4e90a">   39</a></span>&#160;    <a class="code" href="class_rectangle.html#a52b85aabb852711c04b715bd6ef4e90a">Rectangle</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          {<a class="code" href="class_rectangle.html#acac8c1096651f8223a4867ba080a6bfd">setPosition</a>();}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">   46</a></span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#aba7454db3ac90537a5b887f0d8e764f3">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6a6f45cb88bd32ef3e91cf22722f39f3">   64</a></span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_rectangle.html#a6a6f45cb88bd32ef3e91cf22722f39f3">calcPerimeter</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(*(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da61e9c06ea9a85a5088a499df6458d276">Specifications::W</a>)), 2.0) +</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(*(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dac1d9f50f86825a1a2302ec2449c17196">Specifications::H</a>)), 2.0);}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_rectangle.html#a3223044b4814e28406096d175607412a">   72</a></span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_rectangle.html#a3223044b4814e28406096d175607412a">calcArea</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a>(*(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da61e9c06ea9a85a5088a499df6458d276">Specifications::W</a>)),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                    *(<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a> + <span class="keywordtype">int</span>(<a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dac1d9f50f86825a1a2302ec2449c17196">Specifications::H</a>)));}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#acac8c1096651f8223a4867ba080a6bfd">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QPoint position;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9d">   86</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9d">Specifications</a>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dabb7f5ae6220c9828e5ec91faf054197c">X1</a>, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da5aefcaaf9790cc8ece124e274779ae94">Y1</a>, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da61e9c06ea9a85a5088a499df6458d276">W</a>,  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <a class="code" href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dac1d9f50f86825a1a2302ec2449c17196">H</a>   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RECTANGLE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="rectangle_8h_html_a196b7bbf8bca636e50fc38ccdd7344d7"><div class="ttname"><a href="rectangle_8h.html#a196b7bbf8bca636e50fc38ccdd7344d7">NUM_RECTANGLE_SPECS</a></div><div class="ttdeci">const int NUM_RECTANGLE_SPECS</div><div class="ttdoc">Rectangle Global Constant. </div><div class="ttdef"><b>Definition:</b> rectangle.h:15</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_rectangle_html_acac8c1096651f8223a4867ba080a6bfd"><div class="ttname"><a href="class_rectangle.html#acac8c1096651f8223a4867ba080a6bfd">Rectangle::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data member to the position of the top left corner of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:21</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="class_rectangle_html_aba7454db3ac90537a5b887f0d8e764f3"><div class="ttname"><a href="class_rectangle.html#aba7454db3ac90537a5b887f0d8e764f3">Rectangle::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the rectangle by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:14</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">The class managing a rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:19</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_rectangle_html_a52b85aabb852711c04b715bd6ef4e90a"><div class="ttname"><a href="class_rectangle.html#a52b85aabb852711c04b715bd6ef4e90a">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> rectangle.h:39</div></div>
<div class="ttc" id="class_rectangle_html_a2dfeebea96acc8abb71585dba8f3bf9da5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da5aefcaaf9790cc8ece124e274779ae94">Rectangle::Specifications::Y1</a></div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="class_rectangle_html_a2dfeebea96acc8abb71585dba8f3bf9da61e9c06ea9a85a5088a499df6458d276"><div class="ttname"><a href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9da61e9c06ea9a85a5088a499df6458d276">Rectangle::Specifications::W</a></div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> rectangle.h:46</div></div>
<div class="ttc" id="class_rectangle_html_a2dfeebea96acc8abb71585dba8f3bf9d"><div class="ttname"><a href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9d">Rectangle::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of rectangle dimensions. </div><div class="ttdef"><b>Definition:</b> rectangle.h:86</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> rectangle.h:26</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_rectangle_html_a2dfeebea96acc8abb71585dba8f3bf9dac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dac1d9f50f86825a1a2302ec2449c17196">Rectangle::Specifications::H</a></div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_rectangle_html_a2dfeebea96acc8abb71585dba8f3bf9dabb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_rectangle.html#a2dfeebea96acc8abb71585dba8f3bf9dabb7f5ae6220c9828e5ec91faf054197c">Rectangle::Specifications::X1</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_rectangle_html_a6a6f45cb88bd32ef3e91cf22722f39f3"><div class="ttname"><a href="class_rectangle.html#a6a6f45cb88bd32ef3e91cf22722f39f3">Rectangle::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Calculates the perimeter of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:64</div></div>
<div class="ttc" id="class_rectangle_html_a3223044b4814e28406096d175607412a"><div class="ttname"><a href="class_rectangle.html#a3223044b4814e28406096d175607412a">Rectangle::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Calculates the area of the rectangle. </div><div class="ttdef"><b>Definition:</b> rectangle.h:72</div></div>
<div class="ttc" id="custommath_8h_html_a81ba1893727cae8a620334c40390f82f"><div class="ttname"><a href="custommath_8h.html#a81ba1893727cae8a620334c40390f82f">multiply</a></div><div class="ttdeci">dim::specs multiply(T A, U B)</div><div class="ttdoc">Templated function that multiplies 2 values of any two types. </div><div class="ttdef"><b>Definition:</b> custommath.h:54</div></div>
<div class="ttc" id="class_rectangle_html_a8339715d8e96e6968e8c25977199271d"><div class="ttname"><a href="class_rectangle.html#a8339715d8e96e6968e8c25977199271d">Rectangle::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the rectangle according to stored specifications. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
