<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: selectionsort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selectionsort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selectionsort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SELECTIONSORT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SELECTIONSORT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapeexception_8h.html">shapeexception.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="selectionsort_8h.html#ac1246ff3a7c20601c7cad6c204c57f69">perimeterCompare</a>(<a class="code" href="class_shape.html">Shape</a>* bestShape, <a class="code" href="class_shape.html">Shape</a>* currentShape);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="selectionsort_8h.html#ae39c9fed08b735048fce276d5a0b1a78">areaCompare</a>(<a class="code" href="class_shape.html">Shape</a>* bestShape, <a class="code" href="class_shape.html">Shape</a>* currentShape);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8">idCompare</a>(<a class="code" href="class_shape.html">Shape</a>* bestShape, <a class="code" href="class_shape.html">Shape</a>* currentShape);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> dIter&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="selectionsort_8h.html#a4e181a77ffc2ba3194be339933013401">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="selectionsort_8h.html#a4e181a77ffc2ba3194be339933013401">selectionSort</a>(Iter v_begin, Iter v_end, <span class="keywordtype">bool</span>(*compareFunction)(dIter, dIter))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Iter best;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(Iter start = v_begin; start != v_end; ++start)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        best = start;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(Iter current = start + 1; current != v_end; ++current)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(compareFunction(*best, *current))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                best = current;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::swap(*start, *best);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // SELECTIONSORT_H</span></div><div class="ttc" id="selectionsort_8h_html_a4e181a77ffc2ba3194be339933013401"><div class="ttname"><a href="selectionsort_8h.html#a4e181a77ffc2ba3194be339933013401">selectionSort</a></div><div class="ttdeci">void selectionSort(Iter v_begin, Iter v_end, bool(*compareFunction)(dIter, dIter))</div><div class="ttdoc">A custom algorithm for a selection sort on a container. </div><div class="ttdef"><b>Definition:</b> selectionsort.h:63</div></div>
<div class="ttc" id="selectionsort_8h_html_aacd60fd8102db8722d8f6fa8c59ff8c8"><div class="ttname"><a href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8">idCompare</a></div><div class="ttdeci">bool idCompare(Shape *bestShape, Shape *currentShape)</div><div class="ttdoc">Compares shape ID&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> selectionsort.cpp:16</div></div>
<div class="ttc" id="selectionsort_8h_html_ac1246ff3a7c20601c7cad6c204c57f69"><div class="ttname"><a href="selectionsort_8h.html#ac1246ff3a7c20601c7cad6c204c57f69">perimeterCompare</a></div><div class="ttdeci">bool perimeterCompare(Shape *bestShape, Shape *currentShape)</div><div class="ttdoc">Compares shape perimeters. </div><div class="ttdef"><b>Definition:</b> selectionsort.cpp:4</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="shapeexception_8h_html"><div class="ttname"><a href="shapeexception_8h.html">shapeexception.h</a></div></div>
<div class="ttc" id="selectionsort_8h_html_ae39c9fed08b735048fce276d5a0b1a78"><div class="ttname"><a href="selectionsort_8h.html#ae39c9fed08b735048fce276d5a0b1a78">areaCompare</a></div><div class="ttdeci">bool areaCompare(Shape *bestShape, Shape *currentShape)</div><div class="ttdoc">Compares shape areas. </div><div class="ttdef"><b>Definition:</b> selectionsort.cpp:10</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
