<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: selectionsort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selectionsort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a custom bank of templated selection sort algorithms that compare shape perimeters, areas, and ID numbers and sort them from least to greatest.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shape_8h_source.html">shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shapeexception_8h_source.html">shapeexception.h</a>&quot;</code><br />
</div>
<p><a href="selectionsort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1246ff3a7c20601c7cad6c204c57f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8h.html#ac1246ff3a7c20601c7cad6c204c57f69">perimeterCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:ac1246ff3a7c20601c7cad6c204c57f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares shape perimeters.  <a href="#ac1246ff3a7c20601c7cad6c204c57f69">More...</a><br /></td></tr>
<tr class="separator:ac1246ff3a7c20601c7cad6c204c57f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c9fed08b735048fce276d5a0b1a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8h.html#ae39c9fed08b735048fce276d5a0b1a78">areaCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:ae39c9fed08b735048fce276d5a0b1a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares shape areas.  <a href="#ae39c9fed08b735048fce276d5a0b1a78">More...</a><br /></td></tr>
<tr class="separator:ae39c9fed08b735048fce276d5a0b1a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8h.html#aacd60fd8102db8722d8f6fa8c59ff8c8">idCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares shape ID's.  <a href="#aacd60fd8102db8722d8f6fa8c59ff8c8">More...</a><br /></td></tr>
<tr class="separator:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e181a77ffc2ba3194be339933013401"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename dIter &gt; </td></tr>
<tr class="memitem:a4e181a77ffc2ba3194be339933013401"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="selectionsort_8h.html#a4e181a77ffc2ba3194be339933013401">selectionSort</a> (Iter v_begin, Iter v_end, bool(*compareFunction)(dIter, dIter))</td></tr>
<tr class="memdesc:a4e181a77ffc2ba3194be339933013401"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom algorithm for a selection sort on a container.  <a href="#a4e181a77ffc2ba3194be339933013401">More...</a><br /></td></tr>
<tr class="separator:a4e181a77ffc2ba3194be339933013401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a custom bank of templated selection sort algorithms that compare shape perimeters, areas, and ID numbers and sort them from least to greatest. </p>
<p>Each comparison function is passed into the main selectionSort function via a function pointer. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae39c9fed08b735048fce276d5a0b1a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c9fed08b735048fce276d5a0b1a78">&#9670;&nbsp;</a></span>areaCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areaCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares shape areas. </p>
<p>Used to sort the shape vector from smallest area to largest area. Lines, polylines, and text boxes are set to area 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestShape</td><td>a pointer to the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> with the current largest area. </td></tr>
    <tr><td class="paramname">currentShape</td><td>a pointer to the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector that is being compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean expression </dd>
<dd>
TRUE: currentShape's area is greater than bestShape's area </dd>
<dd>
FALSE: currentShape's area is less than or equal to bestShape's area </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a116d8c4c08d8005ea21802318c4747b0" title="Sorts the area table. ">MainWindow::sortAreaTable()</a></dd></dl>
<p>Compares shape areas. </p>

</div>
</div>
<a id="aacd60fd8102db8722d8f6fa8c59ff8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd60fd8102db8722d8f6fa8c59ff8c8">&#9670;&nbsp;</a></span>idCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool idCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares shape ID's. </p>
<p>Used to sort the shape vector from smallest ID to largest ID. Makes use of two overloaded operators for <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a>: == and &lt; If two shapes have the same ID numbers, this function will throw an exception and output an error message. Code to prevent this from happening is included in the <a class="el" href="class_all_shapes.html" title="A controller class that manages the shape vector, parser, and the add, edit, and delete functions...">AllShapes</a> class. The exception is kept in the case of future modifications and testing. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_all_shapes.html#a430554e904e11f37bea24fdeecf21f65" title="Sets the current max ID number from the largest shape ID currently in the vector. ...">AllShapes::setCurrentID</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestShape</td><td>a pointer to the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> with the current largest ID. </td></tr>
    <tr><td class="paramname">currentShape</td><td>a pointer to the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector that is being compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean expression </dd>
<dd>
TRUE: currentShape's ID is greater than bestShape's ID </dd>
<dd>
FALSE: currentShape's ID is less than or equal to bestShape's ID </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a0e45c2e0817bb2670a10d62580cea428" title="Sorts the ID table. ">MainWindow::sortIDTable()</a></dd></dl>
<p>Compares shape ID's. </p>
<p>Throws an exception if two ID's are the same. </p>

</div>
</div>
<a id="ac1246ff3a7c20601c7cad6c204c57f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1246ff3a7c20601c7cad6c204c57f69">&#9670;&nbsp;</a></span>perimeterCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool perimeterCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares shape perimeters. </p>
<p>Used to sort the shape vector from smallest perimeter to largest perimeter. Lines and polylines interpret perimeter as total length. Their lengths are factored into this comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bestShape</td><td>a pointer to the <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> with the current largest perimeter. </td></tr>
    <tr><td class="paramname">currentShape</td><td>a pointer to the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector that is being compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean expression </dd>
<dd>
TRUE: currentShape's perimeter is greater than bestShape's perimeter </dd>
<dd>
FALSE: currentShape's perimeter is less than or equal to bestShape's perimeter </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a2d6a4cedb254bec48c29309e94e58bc2" title="Sorts the perimeter table. ">MainWindow::sortPerimeterTable()</a></dd></dl>
<p>Compares shape perimeters. </p>

</div>
</div>
<a id="a4e181a77ffc2ba3194be339933013401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e181a77ffc2ba3194be339933013401">&#9670;&nbsp;</a></span>selectionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename dIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void selectionSort </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>v_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>v_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(dIter, dIter)&#160;</td>
          <td class="paramname"><em>compareFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom algorithm for a selection sort on a container. </p>
<p>Uses a function pointer to a specific comparison function to determine how the container will be sorted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_begin</td><td>the iterator to the beginning of the shape vector </td></tr>
    <tr><td class="paramname">v_end</td><td>the iterator to one past the end of the shape vector </td></tr>
    <tr><td class="paramname">compareFunction</td><td>the function pointer to the comparison function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html#a2d6a4cedb254bec48c29309e94e58bc2" title="Sorts the perimeter table. ">MainWindow::sortPerimeterTable()</a> </dd>
<dd>
<a class="el" href="class_main_window.html#a116d8c4c08d8005ea21802318c4747b0" title="Sorts the area table. ">MainWindow::sortAreaTable()</a> </dd>
<dd>
<a class="el" href="class_main_window.html#a0e45c2e0817bb2670a10d62580cea428" title="Sorts the ID table. ">MainWindow::sortIDTable()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
