<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: selectionsort.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selectionsort.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="selectionsort_8h_source.html">selectionsort.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1246ff3a7c20601c7cad6c204c57f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8cpp.html#ac1246ff3a7c20601c7cad6c204c57f69">perimeterCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:ac1246ff3a7c20601c7cad6c204c57f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current largest perimeter to the perimeter of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector.  <a href="#ac1246ff3a7c20601c7cad6c204c57f69">More...</a><br /></td></tr>
<tr class="separator:ac1246ff3a7c20601c7cad6c204c57f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c9fed08b735048fce276d5a0b1a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8cpp.html#ae39c9fed08b735048fce276d5a0b1a78">areaCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:ae39c9fed08b735048fce276d5a0b1a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current largest area to the area of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector.  <a href="#ae39c9fed08b735048fce276d5a0b1a78">More...</a><br /></td></tr>
<tr class="separator:ae39c9fed08b735048fce276d5a0b1a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selectionsort_8cpp.html#aacd60fd8102db8722d8f6fa8c59ff8c8">idCompare</a> (<a class="el" href="class_shape.html">Shape</a> *bestShape, <a class="el" href="class_shape.html">Shape</a> *currentShape)</td></tr>
<tr class="memdesc:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current largest ID to the ID of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector.  <a href="#aacd60fd8102db8722d8f6fa8c59ff8c8">More...</a><br /></td></tr>
<tr class="separator:aacd60fd8102db8722d8f6fa8c59ff8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae39c9fed08b735048fce276d5a0b1a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c9fed08b735048fce276d5a0b1a78">&#9670;&nbsp;</a></span>areaCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areaCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current largest area to the area of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector. </p>
<p>Compares shape areas. </p>

</div>
</div>
<a id="aacd60fd8102db8722d8f6fa8c59ff8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd60fd8102db8722d8f6fa8c59ff8c8">&#9670;&nbsp;</a></span>idCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool idCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current largest ID to the ID of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector. </p>
<p>Compares shape ID's. </p>
<p>Throws an exception if two ID's are the same. </p>

</div>
</div>
<a id="ac1246ff3a7c20601c7cad6c204c57f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1246ff3a7c20601c7cad6c204c57f69">&#9670;&nbsp;</a></span>perimeterCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool perimeterCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>bestShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>currentShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current largest perimeter to the perimeter of the current <a class="el" href="class_shape.html" title="The abstract base class managing a shape. ">Shape</a> in the vector. </p>
<p>Compares shape perimeters. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
