<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SHAPE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SHAPE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libraries_8h.html">libraries.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="custommath_8h.html">custommath.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a> = 8;           </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a> = 6;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="shape_8h.html#ab40b58c78508fa73f1bc940fef1fab1d">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="shape_8h.html#ab40b58c78508fa73f1bc940fef1fab1d">MIN_TEXT_POINT</a> = -1;      </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="shape_8h.html#aeedc312999f2d97abc72b0547b2c452a">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="shape_8h.html#aeedc312999f2d97abc72b0547b2c452a">MAX_TEXT_POINT</a> = 50;      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_shape_labels.html">ShapeLabels</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">eShapes</a>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">   32</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">LINE</a>,       </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">   33</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">POLYLINE</a>,   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">   34</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">POLYGON</a>,    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">   35</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">RECTANGLE</a>,  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">   36</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">SQUARE</a>,     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">   37</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">ELLIPSE</a>,    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">   38</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">CIRCLE</a>,     </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">   39</a></span>&#160;                <a class="code" href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">TEXT</a>        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">Dimensions</a>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">   48</a></span>&#160;                    <a class="code" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">X1</a>, </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">   49</a></span>&#160;                    <a class="code" href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">Y1</a>  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">NUM_SHAPE_DIMENSIONS</a>[<a class="code" href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a>]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">   62</a></span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        4,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        4,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        3,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        4,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        3,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        4</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">SHAPES_LIST</a>[<a class="code" href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a>]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">   76</a></span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;Line&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;Polyline&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;Polygon&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;Rectangle&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;Square&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;Ellipse&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;Circle&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;Text&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_shape.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">  100</a></span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(): <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>{0}, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>{<span class="stringliteral">&quot;Nullbody&quot;</span>}, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>{0}, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>{<span class="keyword">new</span> <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>[<a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>]}, <a class="code" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a>{<span class="stringliteral">&quot;Nullbody&quot;</span>} {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;otherShape) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a>&amp; <a class="code" href="class_shape.html#a7a93360029da007b51200926641a9deb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;otherShape) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">  132</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>(){<span class="keyword">delete</span>[] <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a>&amp; shape)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> == shape.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a>&amp; shape)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> &lt; shape.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a>&amp; shape)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> &gt; shape.<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">draw</a>() = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#aa9c1d291b088b38500ba4f26c2ac8274">move</a>(<span class="keyword">const</span> QPoint &amp;shift) = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_shape.html#a45749dae70dc50b9f51bccc984bdd650">calcPerimeter</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_shape.html#aa74b32c92b42535749bf2546cc06741d">calcArea</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a36c2074da536e1c609c252de4d3773be">setPosition</a>() = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a77ca0747ff35d2446750e3a34f1635be">setBaseInfo</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* otherDimensions);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a>(<span class="keyword">const</span> QPen &amp;<a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>) {<span class="keyword">this</span> -&gt; <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a> = <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a>(<span class="keyword">const</span> QBrush &amp;<a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>) {<span class="keyword">this</span> -&gt; <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a> = <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_shape.html#af09a378bef48529dbf371bad0cd77093">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#af09a378bef48529dbf371bad0cd77093">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a> = id;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_shape.html#ae50ef638c6a887ba473427379ad00290">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ae50ef638c6a887ba473427379ad00290">setShapeDimension</a>(<span class="keywordtype">int</span> dimensionIndex, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a> newDimension) {<a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>[dimensionIndex] = newDimension;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">  230</a></span>&#160;    std::string <a class="code" href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">getType</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">  237</a></span>&#160;    QBrush &amp;<a class="code" href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">getBrush</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">  246</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">getID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">  254</a></span>&#160;    QPainter &amp;<a class="code" href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">getPainter</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a>;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">  261</a></span>&#160;    QPen &amp;<a class="code" href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">getPen</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">  268</a></span>&#160;    <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">getDimensions</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">  275</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">getNumDimensions</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a456cce8ea8db0a8923a1eda39e129576">setShapeDimensions</a>(<span class="keyword">const</span> QPoint &amp;shift);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">  296</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">setText</a>(<span class="keyword">const</span> std::string newText) {<a class="code" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a> = newText;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">  303</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">setFont</a>(<span class="keyword">const</span> QFont &amp;<a class="code" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>) {<span class="keyword">this</span> -&gt; <a class="code" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a> = <a class="code" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">  310</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">setAlignment</a>(Qt::AlignmentFlag flag) {<a class="code" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">alignFlag</a> = flag;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_shape.html#a3d8011cb47d5b8b69b7da025a3d3f767">  318</a></span>&#160;    std::string <a class="code" href="class_shape.html#a3d8011cb47d5b8b69b7da025a3d3f767">getText</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a>;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_shape.html#a94913884114e65fdc007f07213b3a4e6">  326</a></span>&#160;    QFont &amp;<a class="code" href="class_shape.html#a94913884114e65fdc007f07213b3a4e6">getFont</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_shape.html#a7bb98cef9effe5c22698f77c62271bb8">  334</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_shape.html#a7bb98cef9effe5c22698f77c62271bb8">getFlag</a>() {<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">alignFlag</a>;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">  338</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>;                    </div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">  339</a></span>&#160;    std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>;          </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">  340</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>;              </div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">  341</a></span>&#160;    <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>;    </div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">  343</a></span>&#160;    QPainter <a class="code" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a>;   </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">  344</a></span>&#160;    QPen <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;           </div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">  345</a></span>&#160;    QBrush <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;       </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">  347</a></span>&#160;    QFont <a class="code" href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">font</a>;                     </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">  348</a></span>&#160;    std::string <a class="code" href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">text</a>;               </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">  349</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">alignFlag</a>;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SHAPE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="class_shape_html_a7bb98cef9effe5c22698f77c62271bb8"><div class="ttname"><a href="class_shape.html#a7bb98cef9effe5c22698f77c62271bb8">Shape::getFlag</a></div><div class="ttdeci">Qt::AlignmentFlag getFlag()</div><div class="ttdef"><b>Definition:</b> shape.h:334</div></div>
<div class="ttc" id="shape_8h_html_a64a273e55a6dc8c63ef08633ca28b31a"><div class="ttname"><a href="shape_8h.html#a64a273e55a6dc8c63ef08633ca28b31a">NUM_STATIC_SHAPES</a></div><div class="ttdeci">const int NUM_STATIC_SHAPES</div><div class="ttdef"><b>Definition:</b> shape.h:15</div></div>
<div class="ttc" id="class_shape_html_a7ab13f8750711670dc3ab6b5c39afeb9"><div class="ttname"><a href="class_shape.html#a7ab13f8750711670dc3ab6b5c39afeb9">Shape::alignFlag</a></div><div class="ttdeci">Qt::AlignmentFlag alignFlag</div><div class="ttdef"><b>Definition:</b> shape.h:349</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea8b972e0f222b2bdd896e4a501e4e79be">ShapeLabels::ELLIPSE</a></div><div class="ttdef"><b>Definition:</b> shape.h:37</div></div>
<div class="ttc" id="class_shape_html_af635e7b4ea6f98ce80f85e4f3e26bdbf"><div class="ttname"><a href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">Shape::setFont</a></div><div class="ttdeci">void setFont(const QFont &amp;font)</div><div class="ttdef"><b>Definition:</b> shape.h:303</div></div>
<div class="ttc" id="namespace_shape_labels_html_a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647"><div class="ttname"><a href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a36b7a4e18d6d1b14b910d2ec4f8bb647">ShapeLabels::X1</a></div><div class="ttdef"><b>Definition:</b> shape.h:48</div></div>
<div class="ttc" id="class_shape_html_a41a8e39adc35afd27bc5b244d63f6686"><div class="ttname"><a href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">Shape::setText</a></div><div class="ttdeci">void setText(const std::string newText)</div><div class="ttdef"><b>Definition:</b> shape.h:296</div></div>
<div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> shape.h:345</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="namespace_shape_labels_html_a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a"><div class="ttname"><a href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940a947e70926a0bde0bd730efa7b698a71a">ShapeLabels::Y1</a></div><div class="ttdef"><b>Definition:</b> shape.h:49</div></div>
<div class="ttc" id="class_shape_html_a5e9e979d74b5ad9037f7f395de47ee01"><div class="ttname"><a href="class_shape.html#a5e9e979d74b5ad9037f7f395de47ee01">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;shape) const</div><div class="ttdoc">Overloaded equality operator. </div><div class="ttdef"><b>Definition:</b> shape.h:139</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea1198d5290abbe81710b5296b3941e2da">ShapeLabels::RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> shape.h:35</div></div>
<div class="ttc" id="class_shape_html_a9889cea91551d69ce25bc7f949eab8db"><div class="ttname"><a href="class_shape.html#a9889cea91551d69ce25bc7f949eab8db">Shape::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> shape.h:348</div></div>
<div class="ttc" id="class_shape_html_aaa8d87171e65e0d8ba3c5459978992a7"><div class="ttname"><a href="class_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> shape.h:100</div></div>
<div class="ttc" id="class_shape_html_ab01fdb3c77e8dafc6febdeb5b7664430"><div class="ttname"><a href="class_shape.html#ab01fdb3c77e8dafc6febdeb5b7664430">Shape::getID</a></div><div class="ttdeci">int getID() const</div><div class="ttdoc">Gets the ID number of the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:246</div></div>
<div class="ttc" id="shape_8h_html_ab40b58c78508fa73f1bc940fef1fab1d"><div class="ttname"><a href="shape_8h.html#ab40b58c78508fa73f1bc940fef1fab1d">MIN_TEXT_POINT</a></div><div class="ttdeci">const int MIN_TEXT_POINT</div><div class="ttdef"><b>Definition:</b> shape.h:17</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead1ce6f10001cbdedef7062276999f9b2">ShapeLabels::TEXT</a></div><div class="ttdef"><b>Definition:</b> shape.h:39</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="libraries_8h_html"><div class="ttname"><a href="libraries_8h.html">libraries.h</a></div><div class="ttdoc">Includes libraries useful in file input/output, console input/output, vector performance, and Qt integration. </div></div>
<div class="ttc" id="class_shape_html_a3e4b2e623502191a4d1f8be267b2285c"><div class="ttname"><a href="class_shape.html#a3e4b2e623502191a4d1f8be267b2285c">Shape::getDimensions</a></div><div class="ttdeci">dim::specs * getDimensions()</div><div class="ttdoc">Gets the pointer to the array of shape dimensions for the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:268</div></div>
<div class="ttc" id="class_shape_html_a45749dae70dc50b9f51bccc984bdd650"><div class="ttname"><a href="class_shape.html#a45749dae70dc50b9f51bccc984bdd650">Shape::calcPerimeter</a></div><div class="ttdeci">virtual dim::perimeter calcPerimeter() const =0</div><div class="ttdoc">Pure virtual function that finds the perimeter of a shape. </div></div>
<div class="ttc" id="class_shape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> shape.h:132</div></div>
<div class="ttc" id="class_shape_html_ab3fb1e8f16457a82a4cd555b4f36ec39"><div class="ttname"><a href="class_shape.html#ab3fb1e8f16457a82a4cd555b4f36ec39">Shape::getPainter</a></div><div class="ttdeci">QPainter &amp; getPainter()</div><div class="ttdoc">Gets the QPainter object representing the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:254</div></div>
<div class="ttc" id="class_shape_html_a29e6a60d7bcbe0e919d8adca3380a099"><div class="ttname"><a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">Shape::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdoc">Sets the QBrush values. </div><div class="ttdef"><b>Definition:</b> shape.h:211</div></div>
<div class="ttc" id="class_shape_html_af16520d9b8d09caf0eae707a58b9cf5d"><div class="ttname"><a href="class_shape.html#af16520d9b8d09caf0eae707a58b9cf5d">Shape::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> shape.h:347</div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_shape_html_af59c0578d81bfae43d61baf2ae7bc447"><div class="ttname"><a href="class_shape.html#af59c0578d81bfae43d61baf2ae7bc447">Shape::getBrush</a></div><div class="ttdeci">QBrush &amp; getBrush()</div><div class="ttdoc">Gets the QBrush of the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:237</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea405575ba1c5ac7a9b8b14874b5092223">ShapeLabels::LINE</a></div><div class="ttdef"><b>Definition:</b> shape.h:32</div></div>
<div class="ttc" id="namespace_shape_labels_html_aea75a64fd224ce7794bdd343d885009e"><div class="ttname"><a href="namespace_shape_labels.html#aea75a64fd224ce7794bdd343d885009e">ShapeLabels::NUM_SHAPE_DIMENSIONS</a></div><div class="ttdeci">const int NUM_SHAPE_DIMENSIONS[NUM_STATIC_SHAPES]</div><div class="ttdoc">The integer array representing the number of dimensions in shapes with a fixed number of dimensions...</div><div class="ttdef"><b>Definition:</b> shape.h:62</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea481e0ca3165fcc1082e2050c3f7804ce">ShapeLabels::CIRCLE</a></div><div class="ttdef"><b>Definition:</b> shape.h:38</div></div>
<div class="ttc" id="shape_8h_html_af094758f75c394a6915e621dcdaa9d81"><div class="ttname"><a href="shape_8h.html#af094758f75c394a6915e621dcdaa9d81">NUM_SHAPES</a></div><div class="ttdeci">const int NUM_SHAPES</div><div class="ttdef"><b>Definition:</b> shape.h:14</div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="custommath_8h_html"><div class="ttname"><a href="custommath_8h.html">custommath.h</a></div><div class="ttdoc">Custom templated math functions including multiplication, distance, and determinant. </div></div>
<div class="ttc" id="class_shape_html_a3251fa122274b69056a2a272c5cf795e"><div class="ttname"><a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">Shape::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdoc">Sets the QPen values. </div><div class="ttdef"><b>Definition:</b> shape.h:205</div></div>
<div class="ttc" id="namespace_shape_labels_html_afc1d337f9ba5a35992a43ff46e47224f"><div class="ttname"><a href="namespace_shape_labels.html#afc1d337f9ba5a35992a43ff46e47224f">ShapeLabels::SHAPES_LIST</a></div><div class="ttdeci">const std::string SHAPES_LIST[NUM_SHAPES]</div><div class="ttdoc">The string array representing all shape types. </div><div class="ttdef"><b>Definition:</b> shape.h:76</div></div>
<div class="ttc" id="namespace_shape_labels_html_a041a1e91c9139729312110c2029cd940"><div class="ttname"><a href="namespace_shape_labels.html#a041a1e91c9139729312110c2029cd940">ShapeLabels::Dimensions</a></div><div class="ttdeci">Dimensions</div><div class="ttdoc">The enumeration containing a universal set of X1 and Y1 points. </div><div class="ttdef"><b>Definition:</b> shape.h:47</div></div>
<div class="ttc" id="class_shape_html_a456cce8ea8db0a8923a1eda39e129576"><div class="ttname"><a href="class_shape.html#a456cce8ea8db0a8923a1eda39e129576">Shape::setShapeDimensions</a></div><div class="ttdeci">virtual void setShapeDimensions(const QPoint &amp;shift)</div><div class="ttdoc">Virtual function that sets the shape dimensions to new values after the Shape object is moved...</div><div class="ttdef"><b>Definition:</b> shape.cpp:41</div></div>
<div class="ttc" id="class_shape_html_a92e060f052c20ed61e6c6f97a2a506e6"><div class="ttname"><a href="class_shape.html#a92e060f052c20ed61e6c6f97a2a506e6">Shape::getNumDimensions</a></div><div class="ttdeci">int getNumDimensions()</div><div class="ttdoc">Gets the number of dimensions the current shape object has. </div><div class="ttdef"><b>Definition:</b> shape.h:275</div></div>
<div class="ttc" id="class_shape_html_afacc5aad8e37308c3ce8fef768199b05"><div class="ttname"><a href="class_shape.html#afacc5aad8e37308c3ce8fef768199b05">Shape::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Pure virtual function that draws a shape. </div></div>
<div class="ttc" id="class_shape_html_a77ca0747ff35d2446750e3a34f1635be"><div class="ttname"><a href="class_shape.html#a77ca0747ff35d2446750e3a34f1635be">Shape::setBaseInfo</a></div><div class="ttdeci">void setBaseInfo(int shapeId, std::string shapeType, int numDimensions, dim::specs *otherDimensions)</div><div class="ttdoc">Sets the base shape information. </div><div class="ttdef"><b>Definition:</b> shape.cpp:19</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ead4aa414ee08c482660cdbe2195ada958">ShapeLabels::SQUARE</a></div><div class="ttdef"><b>Definition:</b> shape.h:36</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405eac064d775cfe3f3e961d4ad57c04b4b54">ShapeLabels::POLYGON</a></div><div class="ttdef"><b>Definition:</b> shape.h:34</div></div>
<div class="ttc" id="class_shape_html_a18000b9f52c584c73588d4e5c82d4b16"><div class="ttname"><a href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">Shape::setAlignment</a></div><div class="ttdeci">void setAlignment(Qt::AlignmentFlag flag)</div><div class="ttdef"><b>Definition:</b> shape.h:310</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_shape_html_ae50ef638c6a887ba473427379ad00290"><div class="ttname"><a href="class_shape.html#ae50ef638c6a887ba473427379ad00290">Shape::setShapeDimension</a></div><div class="ttdeci">void setShapeDimension(int dimensionIndex, dim::specs newDimension)</div><div class="ttdoc">Sets an individual shape dimension. </div><div class="ttdef"><b>Definition:</b> shape.h:224</div></div>
<div class="ttc" id="class_shape_html_a4cd64ca3bddc8ff6a799e13e170757c1"><div class="ttname"><a href="class_shape.html#a4cd64ca3bddc8ff6a799e13e170757c1">Shape::print</a></div><div class="ttdeci">virtual std::string print() const</div><div class="ttdoc">Virtual function that prints all shape properties as a single string. </div><div class="ttdef"><b>Definition:</b> shape.cpp:48</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405ea6143eb8d556313ad887377872e1f8d1f">ShapeLabels::POLYLINE</a></div><div class="ttdef"><b>Definition:</b> shape.h:33</div></div>
<div class="ttc" id="class_shape_html_a317eb0a6285651720a458f2cae4d114b"><div class="ttname"><a href="class_shape.html#a317eb0a6285651720a458f2cae4d114b">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;shape) const</div><div class="ttdoc">Overloaded less than operator. </div><div class="ttdef"><b>Definition:</b> shape.h:146</div></div>
<div class="ttc" id="shape_8h_html_aeedc312999f2d97abc72b0547b2c452a"><div class="ttname"><a href="shape_8h.html#aeedc312999f2d97abc72b0547b2c452a">MAX_TEXT_POINT</a></div><div class="ttdeci">const int MAX_TEXT_POINT</div><div class="ttdef"><b>Definition:</b> shape.h:18</div></div>
<div class="ttc" id="class_shape_html_a3d8011cb47d5b8b69b7da025a3d3f767"><div class="ttname"><a href="class_shape.html#a3d8011cb47d5b8b69b7da025a3d3f767">Shape::getText</a></div><div class="ttdeci">std::string getText()</div><div class="ttdef"><b>Definition:</b> shape.h:318</div></div>
<div class="ttc" id="class_shape_html_a637da8d5be70c392d06d5b86338673d9"><div class="ttname"><a href="class_shape.html#a637da8d5be70c392d06d5b86338673d9">Shape::getPen</a></div><div class="ttdeci">QPen &amp; getPen()</div><div class="ttdoc">Gets the QPen of the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:261</div></div>
<div class="ttc" id="class_shape_html_a36c2074da536e1c609c252de4d3773be"><div class="ttname"><a href="class_shape.html#a36c2074da536e1c609c252de4d3773be">Shape::setPosition</a></div><div class="ttdeci">virtual void setPosition()=0</div><div class="ttdoc">Sets the QPoint data member(s) to the position of the shape. </div></div>
<div class="ttc" id="class_shape_html_af09a378bef48529dbf371bad0cd77093"><div class="ttname"><a href="class_shape.html#af09a378bef48529dbf371bad0cd77093">Shape::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdoc">Sets the shape ID. </div><div class="ttdef"><b>Definition:</b> shape.h:217</div></div>
<div class="ttc" id="class_shape_html_a23f68a45a8242df407fa9d9cd940c07a"><div class="ttname"><a href="class_shape.html#a23f68a45a8242df407fa9d9cd940c07a">Shape::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Shape &amp;shape) const</div><div class="ttdoc">Overloaded greater than operator. </div><div class="ttdef"><b>Definition:</b> shape.h:153</div></div>
<div class="ttc" id="namespace_shape_labels_html_a766c29253a4e09254c9cd0ef34ea405e"><div class="ttname"><a href="namespace_shape_labels.html#a766c29253a4e09254c9cd0ef34ea405e">ShapeLabels::eShapes</a></div><div class="ttdeci">eShapes</div><div class="ttdoc">The enumeration containing all shape types. </div><div class="ttdef"><b>Definition:</b> shape.h:31</div></div>
<div class="ttc" id="class_shape_html_aa74b32c92b42535749bf2546cc06741d"><div class="ttname"><a href="class_shape.html#aa74b32c92b42535749bf2546cc06741d">Shape::calcArea</a></div><div class="ttdeci">virtual dim::area calcArea() const =0</div><div class="ttdoc">Pure virtual function that finds the area of a shape. </div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_shape_html_aa9c1d291b088b38500ba4f26c2ac8274"><div class="ttname"><a href="class_shape.html#aa9c1d291b088b38500ba4f26c2ac8274">Shape::move</a></div><div class="ttdeci">virtual void move(const QPoint &amp;shift)=0</div><div class="ttdoc">Pure virtual function that moves a shape. </div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> shape.h:344</div></div>
<div class="ttc" id="class_shape_html_ae28fc75d612413cb73f1e0e90b09596d"><div class="ttname"><a href="class_shape.html#ae28fc75d612413cb73f1e0e90b09596d">Shape::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Gets the shape type of the current shape object. </div><div class="ttdef"><b>Definition:</b> shape.h:230</div></div>
<div class="ttc" id="class_shape_html_a761a117dfc4b157944e512b8a4c89fde"><div class="ttname"><a href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape::painter</a></div><div class="ttdeci">QPainter painter</div><div class="ttdef"><b>Definition:</b> shape.h:343</div></div>
<div class="ttc" id="class_shape_html_a7a93360029da007b51200926641a9deb"><div class="ttname"><a href="class_shape.html#a7a93360029da007b51200926641a9deb">Shape::operator=</a></div><div class="ttdeci">const Shape &amp; operator=(const Shape &amp;otherShape)=delete</div><div class="ttdoc">Removes functionality of a copy assignment operator. </div></div>
<div class="ttc" id="class_shape_html_a94913884114e65fdc007f07213b3a4e6"><div class="ttname"><a href="class_shape.html#a94913884114e65fdc007f07213b3a4e6">Shape::getFont</a></div><div class="ttdeci">QFont &amp; getFont()</div><div class="ttdef"><b>Definition:</b> shape.h:326</div></div>
<div class="ttc" id="namespace_shape_labels_html"><div class="ttname"><a href="namespace_shape_labels.html">ShapeLabels</a></div><div class="ttdoc">Contains enumerations and arrays that represent locations in QPoints and in arrays of shape dimension...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
