<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Mittens USA - 2D Graphics Modeler: text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Team Logo v2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Mittens USA - 2D Graphics Modeler
   </div>
   <div id="projectbrief">A 2D Graphics Modeler that can add, edit, move, and delete shapes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TEXT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TEXT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="text_8h.html#a186f0b4635d9e4ef58258028824df91b">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="text_8h.html#a186f0b4635d9e4ef58258028824df91b">NUM_TEXT_SPECS</a> = 4;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   29</a></span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>() : position{0,0}{}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_text.html#aaf1ea175d900f3489cdb5f7d502fe97c">   45</a></span>&#160;    <a class="code" href="class_text.html#aaf1ea175d900f3489cdb5f7d502fe97c">Text</a>(<span class="keywordtype">int</span> <a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, std::string <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a>* <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>, QFont newFont, std::string newText, Qt::AlignmentFlag newFlag)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          :<a class="code" href="class_shape.html">Shape</a>(<a class="code" href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">shapeId</a>, <a class="code" href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">shapeType</a>, <a class="code" href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">numDimensions</a>, <a class="code" href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">shapeDimensions</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          {<a class="code" href="class_text.html#a1200e3261a14b2023e1a495293095df4">setPosition</a>(); <a class="code" href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">setAlignment</a>(newFlag); <a class="code" href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">setFont</a>(newFont); <a class="code" href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">setText</a>(newText);}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">   52</a></span>&#160;    <a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae0f672d79ba676beb27d1d9e0c49547b">move</a>(<span class="keyword">const</span> QPoint &amp;shift) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_text.html#a89649cdac9c466492fb489537e7ba331">   68</a></span>&#160;    <a class="code" href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a> <a class="code" href="class_text.html#a89649cdac9c466492fb489537e7ba331">calcPerimeter</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_text.html#a19975f6fef27baac262bcde7b57e48d1">   73</a></span>&#160;    <a class="code" href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a> <a class="code" href="class_text.html#a19975f6fef27baac262bcde7b57e48d1">calcArea</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1200e3261a14b2023e1a495293095df4">setPosition</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string <a class="code" href="class_text.html#ac97f49005ae79f9609abd15485e2d621">print</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QPoint position;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71">   93</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71">Specifications</a>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <a class="code" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71abb7f5ae6220c9828e5ec91faf054197c">X1</a>, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <a class="code" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71a5aefcaaf9790cc8ece124e274779ae94">Y1</a>, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71a61e9c06ea9a85a5088a499df6458d276">W</a>,  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <a class="code" href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71ac1d9f50f86825a1a2302ec2449c17196">H</a>   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TEXT_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    std::string textString;</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">The class managing a text box. </div><div class="ttdef"><b>Definition:</b> text.h:22</div></div>
<div class="ttc" id="class_text_html_ac97f49005ae79f9609abd15485e2d621"><div class="ttname"><a href="class_text.html#ac97f49005ae79f9609abd15485e2d621">Text::print</a></div><div class="ttdeci">std::string print() const override</div><div class="ttdoc">Prints the text box specifications. </div><div class="ttdef"><b>Definition:</b> text.cpp:34</div></div>
<div class="ttc" id="class_shape_html_af635e7b4ea6f98ce80f85e4f3e26bdbf"><div class="ttname"><a href="class_shape.html#af635e7b4ea6f98ce80f85e4f3e26bdbf">Shape::setFont</a></div><div class="ttdeci">void setFont(const QFont &amp;font)</div><div class="ttdef"><b>Definition:</b> shape.h:303</div></div>
<div class="ttc" id="class_shape_html_a41a8e39adc35afd27bc5b244d63f6686"><div class="ttname"><a href="class_shape.html#a41a8e39adc35afd27bc5b244d63f6686">Shape::setText</a></div><div class="ttdeci">void setText(const std::string newText)</div><div class="ttdef"><b>Definition:</b> shape.h:296</div></div>
<div class="ttc" id="class_shape_html_a1f91f9bf27f61ee5396cb5a0b53daf49"><div class="ttname"><a href="class_shape.html#a1f91f9bf27f61ee5396cb5a0b53daf49">Shape::shapeType</a></div><div class="ttdeci">std::string shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:339</div></div>
<div class="ttc" id="class_shape_html_aec18b6b06a8b68389ab675b3f278f542"><div class="ttname"><a href="class_shape.html#aec18b6b06a8b68389ab675b3f278f542">Shape::shapeDimensions</a></div><div class="ttdeci">dim::specs * shapeDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:341</div></div>
<div class="ttc" id="class_text_html_ae0f672d79ba676beb27d1d9e0c49547b"><div class="ttname"><a href="class_text.html#ae0f672d79ba676beb27d1d9e0c49547b">Text::move</a></div><div class="ttdeci">void move(const QPoint &amp;shift) override</div><div class="ttdoc">Moves the text box by a certain offset along the x and y axes. </div><div class="ttdef"><b>Definition:</b> text.cpp:21</div></div>
<div class="ttc" id="class_text_html_a1200e3261a14b2023e1a495293095df4"><div class="ttname"><a href="class_text.html#a1200e3261a14b2023e1a495293095df4">Text::setPosition</a></div><div class="ttdeci">void setPosition() override</div><div class="ttdoc">Sets the QPoint data member to the position of the top left corner of the text box. </div><div class="ttdef"><b>Definition:</b> text.cpp:28</div></div>
<div class="ttc" id="namespacedim_html_af33c68e944e78389e73debe68528a218"><div class="ttname"><a href="namespacedim.html#af33c68e944e78389e73debe68528a218">dim::area</a></div><div class="ttdeci">double area</div><div class="ttdef"><b>Definition:</b> custommath.h:38</div></div>
<div class="ttc" id="class_text_html_aae659c9396b17cfdaf0d144bf0722d71abb7f5ae6220c9828e5ec91faf054197c"><div class="ttname"><a href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71abb7f5ae6220c9828e5ec91faf054197c">Text::Specifications::X1</a></div></div>
<div class="ttc" id="namespacedim_html_a037077d8adcac68de2b8fd6a60ae24e2"><div class="ttname"><a href="namespacedim.html#a037077d8adcac68de2b8fd6a60ae24e2">dim::specs</a></div><div class="ttdeci">int specs</div><div class="ttdef"><b>Definition:</b> custommath.h:34</div></div>
<div class="ttc" id="class_text_html_a89649cdac9c466492fb489537e7ba331"><div class="ttname"><a href="class_text.html#a89649cdac9c466492fb489537e7ba331">Text::calcPerimeter</a></div><div class="ttdeci">dim::perimeter calcPerimeter() const override</div><div class="ttdoc">Sets the perimeter of the text box to 0. </div><div class="ttdef"><b>Definition:</b> text.h:68</div></div>
<div class="ttc" id="class_text_html_aae659c9396b17cfdaf0d144bf0722d71ac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71ac1d9f50f86825a1a2302ec2449c17196">Text::Specifications::H</a></div></div>
<div class="ttc" id="namespacedim_html_a3a978faea5c6bf9b464ed7f01bab88b7"><div class="ttname"><a href="namespacedim.html#a3a978faea5c6bf9b464ed7f01bab88b7">dim::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdef"><b>Definition:</b> custommath.h:42</div></div>
<div class="ttc" id="text_8h_html_a186f0b4635d9e4ef58258028824df91b"><div class="ttname"><a href="text_8h.html#a186f0b4635d9e4ef58258028824df91b">NUM_TEXT_SPECS</a></div><div class="ttdeci">const int NUM_TEXT_SPECS</div><div class="ttdoc">Text Global Constant. </div><div class="ttdef"><b>Definition:</b> text.h:18</div></div>
<div class="ttc" id="class_text_html_aae659c9396b17cfdaf0d144bf0722d71a61e9c06ea9a85a5088a499df6458d276"><div class="ttname"><a href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71a61e9c06ea9a85a5088a499df6458d276">Text::Specifications::W</a></div></div>
<div class="ttc" id="class_text_html_aae659c9396b17cfdaf0d144bf0722d71a5aefcaaf9790cc8ece124e274779ae94"><div class="ttname"><a href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71a5aefcaaf9790cc8ece124e274779ae94">Text::Specifications::Y1</a></div></div>
<div class="ttc" id="class_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> text.h:52</div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> text.h:29</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The abstract base class managing a shape. </div><div class="ttdef"><b>Definition:</b> shape.h:91</div></div>
<div class="ttc" id="class_shape_html_a18000b9f52c584c73588d4e5c82d4b16"><div class="ttname"><a href="class_shape.html#a18000b9f52c584c73588d4e5c82d4b16">Shape::setAlignment</a></div><div class="ttdeci">void setAlignment(Qt::AlignmentFlag flag)</div><div class="ttdef"><b>Definition:</b> shape.h:310</div></div>
<div class="ttc" id="class_text_html_aae659c9396b17cfdaf0d144bf0722d71"><div class="ttname"><a href="class_text.html#aae659c9396b17cfdaf0d144bf0722d71">Text::Specifications</a></div><div class="ttdeci">Specifications</div><div class="ttdoc">The enumeration representing the meaning of each slot in the array of text dimensions. </div><div class="ttdef"><b>Definition:</b> text.h:93</div></div>
<div class="ttc" id="class_shape_html_a1578a3f17dd6b921083413c0b53c3b96"><div class="ttname"><a href="class_shape.html#a1578a3f17dd6b921083413c0b53c3b96">Shape::shapeId</a></div><div class="ttdeci">int shapeId</div><div class="ttdef"><b>Definition:</b> shape.h:338</div></div>
<div class="ttc" id="class_text_html_a19975f6fef27baac262bcde7b57e48d1"><div class="ttname"><a href="class_text.html#a19975f6fef27baac262bcde7b57e48d1">Text::calcArea</a></div><div class="ttdeci">dim::area calcArea() const override</div><div class="ttdoc">Sets the area of the text box to 0. </div><div class="ttdef"><b>Definition:</b> text.h:73</div></div>
<div class="ttc" id="class_text_html_aaf1ea175d900f3489cdb5f7d502fe97c"><div class="ttname"><a href="class_text.html#aaf1ea175d900f3489cdb5f7d502fe97c">Text::Text</a></div><div class="ttdeci">Text(int shapeId, std::string shapeType, int numDimensions, dim::specs *shapeDimensions, QFont newFont, std::string newText, Qt::AlignmentFlag newFlag)</div><div class="ttdoc">Alternate constructor. </div><div class="ttdef"><b>Definition:</b> text.h:45</div></div>
<div class="ttc" id="class_shape_html_a7e5b24a82291185e4ed14c6959b2e2c2"><div class="ttname"><a href="class_shape.html#a7e5b24a82291185e4ed14c6959b2e2c2">Shape::numDimensions</a></div><div class="ttdeci">int numDimensions</div><div class="ttdef"><b>Definition:</b> shape.h:340</div></div>
<div class="ttc" id="class_text_html_a8f486a54a21fafc7a5dfb75975f1621f"><div class="ttname"><a href="class_text.html#a8f486a54a21fafc7a5dfb75975f1621f">Text::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the text box according to stored specifications. </div><div class="ttdef"><b>Definition:</b> text.cpp:6</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
